display: .size 1
enemy_type: .id "eldritch"
stats: .hp 14 .def 5% .prot 0 .spd 4 .stun_resist 20% .poison_resist 20% .bleed_resist 40% .debuff_resist 10% .move_resist 30%
skill: .id "fish_cutlass" .type "melee" .atk 90% .dmg 4 8 .crit 9%  .launch 21 .target 12
skill: .id "fish_harpoon" .type "melee" .atk 90% .dmg 3 6 .crit 7%  .effect "Pull 1A" .launch 43 .target 34
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id fishman_harpoon_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
