display: .size 1
enemy_type: .id "man"
stats: .hp 19 .def 15% .prot 0.15 .spd 7 .stun_resist 40% .move_resist 40% .poison_resist 40% .bleed_resist 40% .debuff_resist 40%
skill: .id "blunderbuss_shot" .type "ranged" .atk 100% .dmg 2 4 .crit 2%  .effect "SPSR Monster Minor Bleed Debuff 3" .launch 234 .target ~1234
skill: .id "rushed_shot" .type "melee" .atk 90% .dmg 3 6 .crit 6%  .launch 1 .target 12 .move 1 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_fusilier_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
