display: .size 1
enemy_type: .id "husk"
stats: .hp 11 .def 45% .prot 0.5 .spd 8 .stun_resist 80% .poison_resist 80% .bleed_resist 80% .debuff_resist 80% .move_resist 50%
skill: .id "nothing_is_right" .type "ranged" .atk 110% .dmg 1 3 .crit 13%  .effect "SPSR Revenant Stress Debuff 5" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.25
riposte_skill: .id "rev_riposte" .type "melee" .atk 95% .dmg 5 9 .crit 14%  .effect "SPSR Stress 12" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id revenant_C
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects SPSR_RevenantRiposte
wave_spawning: .prefers_front True
