display: .size 1
enemy_type: .id "eldritch"
stats: .hp 12 .def 10% .prot 0.4 .spd 2 .stun_resist 60% .poison_resist 50% .bleed_resist 70% .debuff_resist 40% .move_resist 60%
skill: .id "snail_slime" .type "melee" .atk 95% .dmg 3 6 .crit 5%  .effect "SPSR Disease 8" "SPSR snail Debuff 3" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snail_urchin_B
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
