display: .size 1
enemy_type: .id "eldritch"
stats: .hp 15 .def 5% .prot 0 .spd 2 .stun_resist 30% .poison_resist 10% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "head_guard" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Clear Guard Performer" "Clear Guard Target" "Guard 1" "SPSR Monster Prot Buff 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "head_crush" .type "melee" .atk 75% .dmg 4 6 .crit 6%  .effect "Stun 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector_protect
life_link: .base_class "collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
