display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 37 .def 20% .prot 0.3 .spd 4 .stun_resist 70% .poison_resist 80% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "groping_swipe" .type "melee" .atk 105% .dmg 5 10 .crit 13%  .effect "SPSR Monster Slight Blight 5" .launch 21 .target 12
skill: .id "fierce_swipe" .type "melee" .atk 115% .dmg 5 10 .crit 17%  .effect "Damage Marked Target Lesser" "SPSR Monster Slight Blight 5" .launch 21 .target 12
skill: .id "groping_swipe_weak" .type "melee" .atk 100% .dmg 4 7 .crit 9%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_fungal_bloat
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
