display: .size 2
enemy_type: .id "unholy"
stats: .hp 43 .def 15% .prot 0.25 .spd 2 .stun_resist 60% .move_resist 60% .poison_resist 40% .bleed_resist 40% .debuff_resist 40%
skill: .id "rend" .type "melee" .atk 100% .dmg 6 11 .crit 16%  .effect "Bleed 3" "SPSR Monster Stun Debuff 3" .launch 21 .target 1234
skill: .id "skull_toss" .type "ranged" .atk 95% .dmg 6 11 .crit 14%  .effect "Stun 3" "SPSR Stress 14" .launch 4321 .target 34
skill: .id "howl" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "SPSR Horror 2" "Darkness 1" "Worry" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ghoul_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
