display: .size 1
enemy_type: .id "unholy"
stats: .hp 12 .def 0% .prot 0 .spd 0 .stun_resist 30% .poison_resist 40% .bleed_resist 50% .debuff_resist 20% .move_resist 300%
skill: .id "anchor_grapple" .type "melee" .atk 100% .dmg 0 0 .crit 0%  .effect "CaptureBosun" .launch 1 .target 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id drowned_anchor
tag: .id "boss"
life_link: .base_class "drowned_captain"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
captor_empty: .performing_monster_captor_base_class drowned_anchor .captor_full_monster_class drowned_anchored_A .capture_effects "immobilize"
companion: .monster_class drowned_captain .buffs drowned_captain_buff_PROT SPSR_drowned_captain_Stun_Resist_B1 drowned_captain_buff_blight_resist drowned_captain_buff_bleed_resist .heal_per_turn_percent 0.00
