display: .size 1
enemy_type: .id "vampire"
stats: .hp 23 .def 20% .prot 0.2 .spd 3 .stun_resist 80% .poison_resist 90% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "gather_the_blood" .type "melee" .atk 105% .dmg 4 7 .crit 13%  .effect "SPSR Crimson Curse Weak" "SPSR Stress 8" .launch 21 .target 1234 .move 0 1
skill: .id "predigestion" .type "melee" .atk 110% .dmg 4 7 .crit 14%  .effect "Blight 5" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id tick_zombie_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
