display: .size 1
enemy_type: .id "vampire"
stats: .hp 15 .def 25% .prot 0 .spd 9 .stun_resist 30% .poison_resist 60% .bleed_resist 30% .debuff_resist 30% .move_resist 30%
skill: .id "maddening_whine" .type "ranged" .valid_modes "human" .atk 100% .dmg 2 3 .crit 7%  .effect "SPSR Stress 7" .launch 4321 .target 1234 .move 4 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 100% .dmg 3 6 .crit 9%  .effect "SPSR Crimson Curse Weak" "switch_mode_beast_self" "SPSR Heal 6" "SPSR Stress 9" .launch 4321 .target 1234 .move 0 4
skill: .id "deafening_whine" .type "ranged" .valid_modes "beast" .atk 100% .dmg 2 4 .crit 8%  .effect "Stun 3" "SPSR Stress 11" .launch 4321 .target 1234 .move 4 0
skill: .id "bombing_run" .type "ranged" .valid_modes "beast" .atk 100% .dmg 3 6 .crit 6%  .effect "Bleed 3" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 1.0 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 100% .dmg 4 6 .crit 10%  .effect "SPSR Heal 6" "SPSR Crimson Curse Strong" "SPSR Stress 9" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sycophant_C
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
mode: .id human .is_raid_default true
mode: .id beast
