display: .size 1
enemy_type: .id "husk"
enemy_type: .id "man"
stats: .hp 29 .def 15% .prot 0.15 .spd 4 .stun_resist 40% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 40%
skill: .id "hasten_sowing" .type "melee" .atk 0% .dmg   .crit 0%  .effect "SPSR Farmer Riposte On" "SPSR Foreman Prot Buff 3" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
skill: .id "no_tresspassers" .type "melee" .atk 95% .dmg 6 10 .crit 13%  .effect "Bleed 3" .launch 4321 .target 1234
skill: .id "many_hands" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "Buff Speed B" "Foreman Blt Duration Inc" "SPSR Foreman Blight Buff 3" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id foreman_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
