display: .size 1
enemy_type: .id "unholy"
stats: .hp 41 .def 30% .prot 0.2 .spd 8 .stun_resist 300% .poison_resist 60% .bleed_resist 300% .debuff_resist 60% .move_resist 70%
skill: .id "into_the_ranks" .type "melee" .atk 100% .dmg 6 11 .crit 13%  .launch 1 .target 12 .move 2 0
skill: .id "wicked_surge" .type "" .atk 122.5% .dmg 1 3 .crit 0%  .effect "SPSR Skeleton Bearer Buff 5" .launch 432 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "unholy_rally" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "On Death Swap" .launch 4321 .target  .is_crit_valid False
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_bearer
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .living_other_enemy_buffs SPD2 CRIT5
