display: .size 1
enemy_type: .id "man"
stats: .hp 22 .def 15% .prot 0 .spd 6 .stun_resist 40% .move_resist 40% .poison_resist 40% .bleed_resist 40% .debuff_resist 40%
skill: .id "brawler_claw" .type "melee" .atk 100% .dmg 4 8 .crit 10%  .effect "Minor Bleed 3" "SPSR Monster Stress Debuff 3" .launch 21 .target 12 .move 0 1
skill: .id "brawler_claw_weak" .type "melee" .atk 90% .dmg 4 7 .crit 6%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_brawler_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
