display: .size 1
enemy_type: .id "eldritch"
stats: .hp 8 .def 0% .prot 0.4 .spd 1 .stun_resist 40% .poison_resist 30% .bleed_resist 50% .debuff_resist 20% .move_resist 40%
skill: .id "snail_slime" .type "melee" .atk 85% .dmg 2 4 .crit 1%  .effect "SPSR Disease 8" "SPSR snail Debuff 1" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snail_urchin_A
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
