display: .size 1
enemy_type: .id "husk"
stats: .hp 6 .def 15% .prot 0.4 .spd 6 .stun_resist 40% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 10%
skill: .id "nothing_is_right" .type "ranged" .atk 85% .dmg 1 1 .crit 5%  .effect "SPSR Revenant Stress Debuff 1" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.15
riposte_skill: .id "rev_riposte" .type "melee" .atk 70% .dmg 5 9 .crit 6%  .effect "SPSR Stress 10" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id revenant_A
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects SPSR_RevenantRiposte
wave_spawning: .prefers_front True
