resistances: .stun 25% .poison 25% .bleed 30% .disease 30% .move 25% .debuff 20% .death_blow 67% .trap 15%
crit: .effects "SPSR Msk on crit DMG" "SPSR Msk on crit Healdone"
weapon: .name "musketeer_weapon_0" .atk 0% .dmg  6 11 .crit  6% .spd 1
weapon: .name "musketeer_weapon_1" .atk 0% .dmg  7 13 .crit  7% .spd 1 .upgradeRequirementCode 0
weapon: .name "musketeer_weapon_2" .atk 0% .dmg  8 15 .crit  8% .spd 2 .upgradeRequirementCode 1
weapon: .name "musketeer_weapon_3" .atk 0% .dmg  9 18 .crit  9% .spd 2 .upgradeRequirementCode 2
weapon: .name "musketeer_weapon_4" .atk 0% .dmg 10 20 .crit 10% .spd 3 .upgradeRequirementCode 3
armour: .name "musketeer_armour_0" .def  5% .prot 0 .hp 22 .spd 0
armour: .name "musketeer_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "musketeer_armour_2" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 1
armour: .name "musketeer_armour_3" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 2
armour: .name "musketeer_armour_4" .def 25% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "aimed_shot" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True   .effect "SPSR Msk Marked Killer 1" .generation_guaranteed true
combat_skill: .id "aimed_shot" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 6% .launch 43 .target 234 .is_crit_valid True  .effect "SPSR Msk Marked Killer 2"
combat_skill: .id "aimed_shot" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 7% .launch 43 .target 234 .is_crit_valid True   .effect "SPSR Msk Marked Killer 3"
combat_skill: .id "aimed_shot" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 8% .launch 43 .target 234 .is_crit_valid True   .effect "SPSR Msk Marked Killer 4"
combat_skill: .id "aimed_shot" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 9% .launch 43 .target 234 .is_crit_valid True   .effect "SPSR Msk Marked Killer 5"
combat_skill: .id "sidearm" .level 0 .type "ranged" .atk 90% .dmg -15% .crit 4% .launch 432 .target 123 .is_crit_valid True  .effect "SPSR Msk Self Speed 1"
combat_skill: .id "sidearm" .level 1 .type "ranged" .atk 95% .dmg -15% .crit 5% .launch 432 .target 123 .is_crit_valid True  .effect "SPSR Msk Self Speed 2"
combat_skill: .id "sidearm" .level 2 .type "ranged" .atk 100% .dmg -15% .crit 6% .launch 432 .target 123 .is_crit_valid True  .effect "SPSR Msk Self Speed 3"
combat_skill: .id "sidearm" .level 3 .type "ranged" .atk 110% .dmg -15% .crit 7% .launch 432 .target 123 .is_crit_valid True  .effect "SPSR Msk Self Speed 4"
combat_skill: .id "sidearm" .level 4 .type "ranged" .atk 115% .dmg -15% .crit 8% .launch 432 .target 123 .is_crit_valid True  .effect "SPSR Msk Self Speed 5"
combat_skill: .id "buckshot" .level 0 .type "ranged" .atk 90% .dmg -30% .crit -4% .move 1 0 .launch 432 .target ~12 .is_crit_valid True
combat_skill: .id "buckshot" .level 1 .type "ranged" .atk 95% .dmg -30% .crit -3% .move 1 0 .launch 432 .target ~12 .is_crit_valid True
combat_skill: .id "buckshot" .level 2 .type "ranged" .atk 100% .dmg -30% .crit -2% .move 1 0 .launch 432 .target ~12 .is_crit_valid True
combat_skill: .id "buckshot" .level 3 .type "ranged" .atk 105% .dmg -30% .crit -1% .move 1 0 .launch 432 .target ~12 .is_crit_valid True
combat_skill: .id "buckshot" .level 4 .type "ranged" .atk 110% .dmg -30% .crit 0% .move 1 0 .launch 432 .target ~12 .is_crit_valid True
combat_skill: .id "smokescreen" .level 0 .type "ranged" .atk 95% .dmg -95% .crit -6% .launch 43 .target ~234 .is_crit_valid True  .effect "SPSR Msk Suppression 1"
combat_skill: .id "smokescreen" .level 1 .type "ranged" .atk 100% .dmg -95% .crit -5% .launch 43 .target ~234 .is_crit_valid True  .effect "SPSR Msk Suppression 2"
combat_skill: .id "smokescreen" .level 2 .type "ranged" .atk 105% .dmg -95% .crit -4% .launch 43 .target ~234 .is_crit_valid True  .effect "SPSR Msk Suppression 3"
combat_skill: .id "smokescreen" .level 3 .type "ranged" .atk 110% .dmg -95% .crit -3% .launch 43 .target ~234 .is_crit_valid True  .effect "SPSR Msk Suppression 4"
combat_skill: .id "smokescreen" .level 4 .type "ranged" .atk 115% .dmg -95% .crit -2% .launch 43 .target ~234 .is_crit_valid True  .effect "SPSR Msk Suppression 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "call_the_shot" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False  .effect "SPSR Msk Mark Target" "SPSR Msk AP 1" "SPSR Msk Call the Shot Buff 1" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False  .effect "SPSR Msk Mark Target" "SPSR Msk AP 2" "SPSR Msk Call the Shot Buff 2" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False  .effect "SPSR Msk Mark Target" "SPSR Msk AP 3" "SPSR Msk Call the Shot Buff 3" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False  .effect "SPSR Msk Mark Target" "SPSR Msk AP 4" "SPSR Msk Call the Shot Buff 4" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False  .effect "SPSR Msk Mark Target" "SPSR Msk AP 5" "SPSR Msk Call the Shot Buff 5" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "Destealth" "SPSR Msk Flare Stressheal 1" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "Destealth" "SPSR Msk Flare Stressheal 2" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "Destealth" "SPSR Msk Flare Stressheal 3" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "Destealth" "SPSR Msk Flare Stressheal 4" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "Destealth" "SPSR Msk Flare Stressheal 5" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 0 .heal 4 4 .launch 432 .target @1234  .effect "SPSR Msk Cure Bleed" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 1 .heal 4 5 .launch 432 .target @1234  .effect "SPSR Msk Cure Bleed" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 2 .heal 5 5 .launch 432 .target @1234  .effect "SPSR Msk Cure Bleed" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 3 .heal 5 6 .launch 432 .target @1234  .effect "SPSR Msk Cure Bleed" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 4 .heal 6 6 .launch 432 .target @1234  .effect "SPSR Msk Cure Bleed" .is_stall_invalidating false
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "house_of_the_yellow_hand"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 15
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation:  .is_generation_enabled false .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
