display: .size 3
enemy_type: .id "eldritch"
stats: .hp 162 .def 30% .prot 0.3 .spd 2 .stun_resist 100% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 90%
skill: .id "shuffler_eat" .type "melee" .atk 110% .dmg 5 9 .crit 10%  .effect "Strong Bleed 5" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
skill: .id "shuffler_howl" .type "ranged" .atk 115% .dmg 1 3 .crit 14%  .effect "SPSR Stress 10" "Summon Shrouded" "Darkness 1" .launch 4321 .target ~1234
skill: .id "shuffler_shuffle" .type "0" .atk 115% .dmg 1 3 .crit 5%  .effect "Shuffler Shuffle Party" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "SHAMBLER" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id shuffler_D
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
