resistances: .stun 25% .poison 35% .bleed 35% .disease 30% .move 25% .debuff 35% .death_blow 67% .trap 5%
crit: .effects "SPSR Ves on crit Healdone" "SPSR Ves on crit Stun Chance"
weapon: .name "vestal_weapon_0" .atk 0% .dmg 4  8 .crit 3% .spd 2
weapon: .name "vestal_weapon_1" .atk 0% .dmg 5  9 .crit 4% .spd 2 .upgradeRequirementCode 0
weapon: .name "vestal_weapon_2" .atk 0% .dmg 6 10 .crit 5% .spd 3 .upgradeRequirementCode 1
weapon: .name "vestal_weapon_3" .atk 0% .dmg 6 12 .crit 6% .spd 3 .upgradeRequirementCode 2
weapon: .name "vestal_weapon_4" .atk 0% .dmg 7 13 .crit 7% .spd 4 .upgradeRequirementCode 3
armour: .name "vestal_armour_0" .def 5% .prot 0 .hp 24 .spd 0
armour: .name "vestal_armour_1" .def 10% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 0
armour: .name "vestal_armour_2" .def 15% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 1
armour: .name "vestal_armour_3" .def 20% .prot 0 .hp 39 .spd 0 .upgradeRequirementCode 2
armour: .name "vestal_armour_4" .def 25% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "gods_hand" .level 0 .type "melee" .atk 90% .dmg 0% .crit 3% .launch 21 .target 123 .is_crit_valid True
combat_skill: .id "gods_hand" .level 1 .type "melee" .atk 95% .dmg 0% .crit 4% .launch 21 .target 123 .is_crit_valid True
combat_skill: .id "gods_hand" .level 2 .type "melee" .atk 100% .dmg 0% .crit 5% .launch 21 .target 123 .is_crit_valid True
combat_skill: .id "gods_hand" .level 3 .type "melee" .atk 105% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True
combat_skill: .id "gods_hand" .level 4 .type "melee" .atk 110% .dmg 0% .crit 7% .launch 21 .target 123 .is_crit_valid True
combat_skill: .id "mace_bash" .level 0 .type "melee" .atk 95% .dmg -25% .crit 1% .launch 21 .target 12 .is_crit_valid True  .effect "SPSR Ves Stun 1"
combat_skill: .id "mace_bash" .level 1 .type "melee" .atk 100% .dmg -25% .crit 2% .launch 21 .target 12 .is_crit_valid True  .effect "SPSR Ves Stun 1"
combat_skill: .id "mace_bash" .level 2 .type "melee" .atk 105% .dmg -25% .crit 3% .launch 21 .target 12 .is_crit_valid True  .effect "SPSR Ves Stun 3"
combat_skill: .id "mace_bash" .level 3 .type "melee" .atk 110% .dmg -25% .crit 4% .launch 21 .target 12 .is_crit_valid True  .effect "SPSR Ves Stun 4"
combat_skill: .id "mace_bash" .level 4 .type "melee" .atk 115% .dmg -25% .crit 5% .launch 21 .target 12 .is_crit_valid True  .effect "SPSR Ves Stun 5"
combat_skill: .id "gods_illumination" .level 0 .type "melee" .atk 100% .dmg -90% .crit -1% .launch 321 .target 1234 .is_crit_valid True .effect "Mark Target" "SPSR Ves Prot Debuff 1" "SPSR Ves Light 1"
combat_skill: .id "gods_illumination" .level 1 .type "melee" .atk 105% .dmg -90% .crit 0% .launch 321 .target 1234 .is_crit_valid True .effect "Mark Target" "SPSR Ves Prot Debuff 2" "SPSR Ves Light 1"
combat_skill: .id "gods_illumination" .level 2 .type "melee" .atk 110% .dmg -90% .crit 1% .launch 321 .target 1234 .is_crit_valid True .effect "Mark Target" "SPSR Ves Prot Debuff 3" "SPSR Ves Light 1"
combat_skill: .id "gods_illumination" .level 3 .type "melee" .atk 115% .dmg -90% .crit 2% .launch 321 .target 1234 .is_crit_valid True .effect "Mark Target" "SPSR Ves Prot Debuff 4" "SPSR Ves Light 1"
combat_skill: .id "gods_illumination" .level 4 .type "melee" .atk 120% .dmg -90% .crit 3% .launch 321 .target 1234 .is_crit_valid True .effect "Mark Target" "SPSR Ves Prot Debuff 5" "SPSR Ves Light 1"
combat_skill: .id "judgement" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 2% .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR_Ves_Healself_1"
combat_skill: .id "judgement" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 3% .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR_Ves_Healself_2"
combat_skill: .id "judgement" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 4% .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR_Ves_Healself_3"
combat_skill: .id "judgement" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 5% .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR_Ves_Healself_4"
combat_skill: .id "judgement" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 6% .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR_Ves_Healself_5"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "dazzling_light" .level 0 .type "ranged" .atk 95% .dmg -75% .crit 0% .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Ves Stun 1" "SPSR Ves Light 1"
combat_skill: .id "dazzling_light" .level 1 .type "ranged" .atk 100% .dmg -75% .crit 1% .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Ves Stun 2" "SPSR Ves Light 1"
combat_skill: .id "dazzling_light" .level 2 .type "ranged" .atk 105% .dmg -75% .crit 2% .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Ves Stun 3" "SPSR Ves Light 1"
combat_skill: .id "dazzling_light" .level 3 .type "ranged" .atk 110% .dmg -75% .crit 3% .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Ves Stun 4" "SPSR Ves Light 1"
combat_skill: .id "dazzling_light" .level 4 .type "ranged" .atk 115% .dmg -75% .crit 4% .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Ves Stun 5" "SPSR Ves Light 1"
combat_skill: .id "gods_comfort" .level 0 .heal 2 3 .launch 43 .target @~1234  .is_stall_invalidating false
combat_skill: .id "gods_comfort" .level 1 .heal 3 3 .launch 43 .target @~1234  .is_stall_invalidating false
combat_skill: .id "gods_comfort" .level 2 .heal 3 4 .launch 43 .target @~1234  .is_stall_invalidating false
combat_skill: .id "gods_comfort" .level 3 .heal 4 4 .launch 43 .target @~1234  .is_stall_invalidating false
combat_skill: .id "gods_comfort" .level 4 .heal 4 5 .launch 43 .target @~1234  .is_stall_invalidating false
combat_skill: .id "divine_grace" .level 0 .heal 6 7 .launch 432 .target @4321  .generation_guaranteed true .is_stall_invalidating false
combat_skill: .id "divine_grace" .level 1 .heal 7 7 .launch 432 .target @4321  .is_stall_invalidating false
combat_skill: .id "divine_grace" .level 2 .heal 7 8 .launch 432 .target @4321  .is_stall_invalidating false
combat_skill: .id "divine_grace" .level 3 .heal 8 8 .launch 432 .target @4321  .is_stall_invalidating false
combat_skill: .id "divine_grace" .level 4 .heal 8 9 .launch 432 .target @4321  .is_stall_invalidating false
tag: .id "religious"
tag: .id "heavy"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 3
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
