display: .size 1
enemy_type: .id "unholy"
stats: .hp 29 .def 25% .prot 0.2 .spd 6 .stun_resist 70% .poison_resist 60% .bleed_resist 300% .debuff_resist 60% .move_resist 60%
skill: .id "spear_thrust" .type "melee" .atk 110% .dmg 8 14 .crit 17%  .effect "Push 1E" .launch 4321 .target 123 .move 0 1
skill: .id "impale" .type "melee" .atk 105% .dmg 5 8 .crit 4%  .launch 321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_spear_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
