display: .size 1
enemy_type: .id "beast"
stats: .hp 7 .def 10% .prot 0 .spd 1 .stun_resist 20% .move_resist 10% .poison_resist 20% .bleed_resist 10% .debuff_resist 10%
skill: .id "spider_spit" .type "ranged" .atk 90% .dmg 3 5 .crit 9%  .effect "SmallDmg Marked Target" "Blight 1" "SPSR Monster Acc Debuff 1" .launch 34 .target 1234
skill: .id "spider_bite" .type "melee" .atk 80% .dmg 2 4 .crit 3%  .effect "Weak Blight 1" .launch 12 .target 123
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_generic
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
