display: .size 1
enemy_type: .id "unholy"
stats: .hp 9 .def 15% .prot 0 .spd 7 .stun_resist 10% .poison_resist 10% .bleed_resist 300% .debuff_resist 40% .move_resist 10%
skill: .id "tempting_goblet" .type "ranged" .atk 95% .dmg 1 1 .crit 0%  .effect "SPSR Stress 13" .launch 432 .target 1234 .is_crit_valid False .is_crit_valid False
skill: .id "dagger_jab" .type "melee" .atk 80% .dmg 2 4 .crit 2%  .launch 1 .target 12 .move 1 0
personality: .prefskill 1
loot: .code "COURTIER" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_courtier_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
