display: .size 1
enemy_type: .id "eldritch"
stats: .hp 15 .def 15% .prot 0 .spd 6 .stun_resist 10% .poison_resist 10% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "head_heal" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 4321 .target @1234 .heal 5 9 .is_crit_valid False
skill: .id "head_buff" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Collector Buff 1" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
skill: .id "head_stress" .type "ranged" .atk 80% .dmg 2 4 .crit 4%  .effect "SPSR Stress 8" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector_shaman
life_link: .base_class "collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
