display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 34 .def 40% .prot 0 .spd 6 .stun_resist 60% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 60%
skill: .id "errant_bite" .type "melee" .atk 110% .dmg 7 14 .crit 16%  .effect "SPSR Stress 8" .launch 321 .target 123
skill: .id "errant_nip" .type "melee" .atk 100% .dmg 5 9 .crit 13%  .launch 4 .target 12 .move 0 3
skill: .id "errant_pull" .type "melee" .atk 105% .dmg 6 11 .crit 15%  .effect "Pull 2E" "Stun 5" .launch 321 .target 43
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id errant_flesh_dog
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
