//--------------------------------------------------
//Leper

//on crit
effect: .name "SPSR_Lep_on_crit_Prot_Buff" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Lep_on_crit_Prot_B" .on_hit true .on_miss false .apply_once true
effect: .name "SPSR_Lep_on_crit_Acc_Buff" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Lep_on_crit_Acc_B" .on_hit true .on_miss false .apply_once true

//Intimidate
effect: .name "SPSR_Lep_Intimidate_Debuff_1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .damage_low_multiply -20% .damage_high_multiply -20% .attack_rating_add -12% .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .damage_low_multiply -21% .damage_high_multiply -21% .attack_rating_add -13% .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .damage_low_multiply -23% .damage_high_multiply -23% .attack_rating_add -14% .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .damage_low_multiply -24% .damage_high_multiply -24% .attack_rating_add -14% .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .damage_low_multiply -25% .damage_high_multiply -25% .attack_rating_add -15% .on_hit true .on_miss false

//Purge

//Revenge
effect: .name "SPSR_Lep_Revenge_Buff_1" .target "performer" .chance 100% .duration 2 .buff_ids SPSR_Lep_revenge_DMGL_B1 SPSR_Lep_revenge_DMGH_B1 SPSR_Lep_revenge_AP_B1 SPSR_Lep_revenge_Acc_B1 .on_hit true .on_miss true
effect: .name "SPSR_Lep_Revenge_Buff_2" .target "performer" .chance 100% .duration 2 .buff_ids SPSR_Lep_revenge_DMGL_B2 SPSR_Lep_revenge_DMGH_B2 SPSR_Lep_revenge_AP_B2 SPSR_Lep_revenge_Acc_B2 .on_hit true .on_miss True
effect: .name "SPSR_Lep_Revenge_Buff_3" .target "performer" .chance 100% .duration 2 .buff_ids SPSR_Lep_revenge_DMGL_B3 SPSR_Lep_revenge_DMGH_B3 SPSR_Lep_revenge_AP_B3 SPSR_Lep_revenge_Acc_B3 .on_hit true .on_miss true
effect: .name "SPSR_Lep_Revenge_Buff_4" .target "performer" .chance 100% .duration 2 .buff_ids SPSR_Lep_revenge_DMGL_B4 SPSR_Lep_revenge_DMGH_B4 SPSR_Lep_revenge_AP_B4 SPSR_Lep_revenge_Acc_B4 .on_hit true .on_miss true
effect: .name "SPSR_Lep_Revenge_Buff_5" .target "performer" .chance 100% .duration 2 .buff_ids SPSR_Lep_revenge_DMGL_B5 SPSR_Lep_revenge_DMGH_B5 SPSR_Lep_revenge_AP_B5 SPSR_Lep_revenge_Acc_B5 .on_hit true .on_miss true

effect: .name "SPSR_Lep_Revenge_Self_Debuff" .target "performer" .chance 100% .duration 2 .buff_ids "SPSR_Lep_revenge_Prot_D" "SPSR_Lep_revenge_Def_D" .on_hit true .on_miss true

//Withstand
effect: .name "SPSR_Lep_Self_Mark" .target "performer" .chance 100% .tag 1 .combat_stat_buff 1 .duration 4 .on_hit true .on_miss true .queue true

effect: .name "SPSR_Lep_Prot_Buff_1" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 20% .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Prot_Buff_2" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 21% .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Prot_Buff_3" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 23% .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Prot_Buff_4" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 24% .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Prot_Buff_5" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 25% .on_hit true .on_miss true .queue true

effect: .name "SPSR_Lep_Withstand_Buff_1" .target "performer" .chance 100% .duration 4 .buff_ids SPSR_Lep_withstand_Stun_Resist_B1 SPSR_Lep_withstand_Move_Resist_B1 SPSR_Lep_withstand_Stressheal_Received_B1 .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Withstand_Buff_2" .target "performer" .chance 100% .duration 4 .buff_ids SPSR_Lep_withstand_Stun_Resist_B2 SPSR_Lep_withstand_Move_Resist_B2 SPSR_Lep_withstand_Stressheal_Received_B2 .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Withstand_Buff_3" .target "performer" .chance 100% .duration 4 .buff_ids SPSR_Lep_withstand_Stun_Resist_B3 SPSR_Lep_withstand_Move_Resist_B3 SPSR_Lep_withstand_Stressheal_Received_B3 .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Withstand_Buff_4" .target "performer" .chance 100% .duration 4 .buff_ids SPSR_Lep_withstand_Stun_Resist_B4 SPSR_Lep_withstand_Move_Resist_B4 SPSR_Lep_withstand_Stressheal_Received_B4 .on_hit true .on_miss true .queue true
effect: .name "SPSR_Lep_Withstand_Buff_5" .target "performer" .chance 100% .duration 4 .buff_ids SPSR_Lep_withstand_Stun_Resist_B5 SPSR_Lep_withstand_Move_Resist_B5 SPSR_Lep_withstand_Stressheal_Received_B5 .on_hit true .on_miss true .queue true

effect: .name "SPSR_Lep_Cooldown" .target "performer" .chance 100% .buff_ids "SPSR_Lep_Cooldown_D" "SPSR_Lep_Cooldown_tooltip_D1" .duration 4 .on_hit true .on_miss false .has_description false .queue true
effect: .name "SPSR_Lep_Cooldown_tooltip" .target "performer" .skill_instant true .chance 100% .buff_ids "SPSR_Lep_Cooldown_tooltip_D2" .on_hit true .on_miss false .queue true

//Solemnity
effect: .name "SPSR_Lep_Solemnity_Self_Heal_1" .target "performer" .chance 100% .heal 7 .source_heal_type hero_skill .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Heal_2" .target "performer" .chance 100% .heal 8 .source_heal_type hero_skill .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Heal_3" .target "performer" .chance 100% .heal 8 .source_heal_type hero_skill .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Heal_4" .target "performer" .chance 100% .heal 9 .source_heal_type hero_skill .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Heal_5" .target "performer" .chance 100% .heal 9 .source_heal_type hero_skill .on_hit true .on_miss false

effect: .name "SPSR_Lep_Solemnity_Self_Stressheal_1"  .target "performer" .chance 100% .healstress 6 .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Stressheal_2"  .target "performer" .chance 100% .healstress 6 .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Stressheal_3"  .target "performer" .chance 100% .healstress 7 .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Stressheal_4"  .target "performer" .chance 100% .healstress 7 .on_hit true .on_miss false
effect: .name "SPSR_Lep_Solemnity_Self_Stressheal_5"  .target "performer" .chance 100% .healstress 8 .on_hit true .on_miss false

//Trinkets
effect: .name "SPSR_Lep_fortunate_armlet_on_miss_Acc_Buff_1" .target "performer" .curio_result_type "negative" .chance 100% .duration 3  .combat_stat_buff 1 .attack_rating_add 15% .on_hit false .on_miss true
effect: .name "SPSR_Lep_redemption_armlet_on_hit_Stressheal"  .target "performer" .curio_result_type "positive" .chance 100% .healstress 1 .on_hit true .on_miss false .queue true .apply_once true

effect: .name "SPSR Lep Berserk Mask Attack on Stress" .target "target" .curio_result_type "negative" .chance 100% .stress 2		.on_hit true .on_miss true .queue true .apply_once true

//dummy
effect: .name "SPSR_Lep_Intimidate_Debuff_1o" .target "target" .chance 100% .duration 3 .buff_ids "SPSR_Lep_intimidate_DMGL_D1" "SPSR_Lep_intimidate_DMGH_D1" "SPSR_Lep_intimidate_Acc_D1" .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_2o" .target "target" .chance 110% .duration 3 .buff_ids "SPSR_Lep_intimidate_DMGL_D2" "SPSR_Lep_intimidate_DMGH_D2" "SPSR_Lep_intimidate_Acc_D2" .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_3o" .target "target" .chance 120% .duration 3 .buff_ids "SPSR_Lep_intimidate_DMGL_D3" "SPSR_Lep_intimidate_DMGH_D3" "SPSR_Lep_intimidate_Acc_D3" .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_4o" .target "target" .chance 130% .duration 3 .buff_ids "SPSR_Lep_intimidate_DMGL_D4" "SPSR_Lep_intimidate_DMGH_D4" "SPSR_Lep_intimidate_Acc_D4" .on_hit true .on_miss false
effect: .name "SPSR_Lep_Intimidate_Debuff_5o" .target "target" .chance 140% .duration 3 .buff_ids "SPSR_Lep_intimidate_DMGL_D5" "SPSR_Lep_intimidate_DMGH_D5" "SPSR_Lep_intimidate_Acc_D5" .on_hit true .on_miss false

effect: .name "SPSR mod Lep Speed Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 1 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Speed Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 1 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Speed Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Speed Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Speed Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true	.queue true

effect: .name "SPSR_Lep_Pull_1" .target "target" .pull 2 .chance 100% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR_Lep_Pull_2" .target "target" .pull 2 .chance 110% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR_Lep_Pull_3" .target "target" .pull 2 .chance 120% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR_Lep_Pull_4" .target "target" .pull 2 .chance 130% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR_Lep_Pull_5" .target "target" .pull 2 .chance 140% .on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Lep Destealth" .target "target" .chance 100% .unstealth 1 .on_hit true .on_miss false
effect: .name "SPSR Lep Clear Corpses" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue false .can_apply_on_death true

effect: .name "SPSR mod Lep Acc Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .attack_rating_add 1 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Acc Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .attack_rating_add 1 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Acc Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .attack_rating_add 2 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Acc Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .attack_rating_add 2 .on_hit true .on_miss true	.queue true
effect: .name "SPSR mod Lep Acc Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .attack_rating_add 3 .on_hit true .on_miss true	.queue true
