display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 31 .def 10% .prot 0.15 .spd 3 .stun_resist 50% .poison_resist 70% .bleed_resist 40% .debuff_resist 40% .move_resist 60%
skill: .id "butcher_cut" .type "melee" .atk 100% .dmg 5 10 .crit 13%  .effect "Bleed 3" "SPSR Monster Stun Debuff 3" .launch 12 .target 123
skill: .id "ball_and_chain" .type "ranged" .atk 95% .dmg 3 6 .crit 12%  .effect "Stun 3" "Push 1C" .launch 1234 .target 234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_reaver_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
