display: .size 1
enemy_type: .id "beast"
stats: .hp 5 .def 0% .prot 0 .spd 0 .stun_resist 10% .move_resist 10% .poison_resist 50% .bleed_resist 10% .debuff_resist 10%
skill: .id "grave_nibble" .type "melee" .atk 85% .dmg 2 4 .crit 0%  .effect "Stun 1" "SPSR Stress 4" "SPSR Disease 8" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id maggot_A
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
