display: .size 2
enemy_type: .id "eldritch"
stats: .hp 160 .def 25% .prot 0.2 .spd 4 .stun_resist 80% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 100%
skill: .id "phase_gnaw" .type "melee" .atk 110% .dmg 5 9 .crit 15%  .effect "SPSR Stress 12" "Strong Blight 5" "Thing Disease 1" .launch 4321 .target 12
skill: .id "consume_self" .type "ranged" .atk 300% .dmg 0 0 .crit 0%  .effect "SPSR Thing Consume Self 5" "Cure Self" "SPSR Stress 5" "Summon Kyle 5" .launch 4321 .target ~1234 .is_crit_valid False .is_knowledgeable False
skill: .id "tainting_touch" .type "melee" .atk 105% .dmg 9 17 .crit 20%  .effect "SPSR Stress 12" .launch 4321 .target 1234
skill: .id "emit_globule_stun" .type "ranged" .atk 105% .dmg 6 10 .crit 14%  .effect "Hero Strong Stun 5" "Thing Stress" .launch 4321 .target 1234
skill: .id "emit_globule_debuff" .type "ranged" .atk 115% .dmg 1 3 .crit 13%  .effect "SPSR Thing Resist Debuffs 5" "SPSR Stress 12" .launch 4321 .target 1234
skill: .id "emit_globule_combatnerf" .type "ranged" .atk 115% .dmg 1 3 .crit 13%  .effect "SPSR Thing Combat Debuffs 5" "SPSR Stress 12" .launch 4321 .target 1234
skill: .id "consume_self_once" .type "ranged" .atk 300% .dmg 0 0 .crit 0%  .effect "SPSR Thing Dying Buffs" "SPSR Thing Consume Self 5" "Cure Self" "SPSR Stress 5" "Summon Kyle 5" .launch 4321 .target ~1234 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "THING_SHARDS" .count 1
loot: .code "THING_TRINKET" .count 1
loot: .code "C" .count 2
loot: .raid_finish_quirk_class_id scythemaster
loot: .raid_finish_quirk_class_id husk_slayer
loot: .raid_finish_quirk_class_id alien_eye
loot: .raid_finish_quirk_class_id alien_precision
loot: .raid_finish_quirk_class_id alien_speed
loot: .raid_finish_quirk_class_id alien_force
loot: .raid_finish_quirk_class_id alien_calm
loot: .raid_finish_quirk_class_id alien_purity
loot: .raid_finish_quirk_class_id alien_healing
loot: .raid_finish_quirk_class_id alien_solidity
loot: .raid_finish_quirk_class_id alien_stability
loot: .raid_finish_quirk_class_id alien_isolation
initiative: .number_of_turns_per_round 2
monster_brain: .id thing_A
tag: .id "boss"
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
tutorial: .id thing
