display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 25 .def 35% .prot 0 .spd 5 .stun_resist 60% .poison_resist 60% .bleed_resist 60% .debuff_resist 60% .move_resist 60%
skill: .id "cell_reconstruct" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Monster Prot Buff 5" .launch 4321 .target @1234 .heal 9 17 .is_crit_valid False
skill: .id "cell_teleport" .type "teleport" .atk 200% .dmg 0 0 .crit 0%  .launch 4321 .target 1234 .can_miss False .is_crit_valid False
skill: .id "cell_shuffle" .type "ranged" .atk 115% .dmg 1 3 .crit 0%  .effect "Disorient 5" .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id cell_white
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
