display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 86 .def 5% .prot 0.1 .spd 7 .stun_resist 40% .poison_resist 20% .bleed_resist 20% .debuff_resist 40% .move_resist 30%
skill: .id "unholy_smite" .type "melee" .atk 85% .dmg 3 6 .crit 5%  .effect "NecroSummon 1" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 85% .dmg 3 6 .crit 5%  .effect "NecroSummon 1" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 95% .dmg 0 0 .crit 0%  .effect "SPSR Stress 13" "NecroSummon 1" .launch 4 .target ~1234 .move 1 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
