display: .size 3
enemy_type: .id "beast"
stats: .hp 217 .def 20% .prot 0.2 .spd 2 .stun_resist 100% .poison_resist 90% .bleed_resist 70% .debuff_resist 70% .move_resist 100%
skill: .id "obliterate_marked_one" .type "melee" .atk 110% .dmg 9 17 .crit 23%  .effect "SmallDmg Marked Target" "Clear Marked Target" .launch 1 .target 1234
skill: .id "obliterate_marked_two" .type "melee" .atk 110% .dmg 7 12 .crit 11%  .effect "SmallDmg Marked Target" "Clear Marked Target" .launch 1 .target ~12
skill: .id "obliterate_enraged" .type "melee" .atk 100% .dmg 7 12 .crit 5.5%  .effect "Stun 5" .launch 1234 .target ~1234
skill: .id "obliterate_blind" .type "melee" .atk 100% .dmg 9 17 .crit 17%  .launch 1234 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_prince
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
