display: .size 1
enemy_type: .id "vampire"
stats: .hp 100 .def 10% .prot 0.1 .spd 7 .stun_resist 40% .poison_resist 50% .bleed_resist 30% .debuff_resist 30% .move_resist 40%
skill: .id "angry_hive" .type "ranged" .valid_modes "land" .atk 90% .dmg 1 3 .crit 0%  .effect "SPSR Stress 8" "SPSR Monster Acc Debuff 1" .launch 234 .target ~1234 .is_crit_valid False
skill: .id "teeth_rake" .type "melee" .valid_modes "land" .atk 85% .dmg 4 7 .crit 10%  .effect "Bleed 1" "Pull 2A" .launch 123 .target 234
skill: .id "submerge" .type "" .valid_modes "land" .atk 0% .dmg 0 0 .crit 0%  .effect "switch_mode_submerged_self" "SPSR Heal 8" "SPSR Croc Submerge Dodge 1" .launch 23 .target  .is_crit_valid False
skill: .id "submerge_nuke" .type "melee" .valid_modes "submerged" .atk 80% .dmg 5 8 .crit 5.5%  .effect "switch_mode_land_self" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 1.0 .move 0 4
skill: .id "move_from_right" .type "" .valid_modes "land" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Croc Hide Buff 1" .launch 4 .target  .move 0 1 .is_crit_valid False
skill: .id "move_from_left" .type "" .valid_modes "land" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Croc Hide Buff 1" .launch 1 .target  .move 1 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 2
loot: .code "T_CC" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id crocodile_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id land .is_raid_default true
mode: .id submerged
