display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 30% .prot 0 .spd 9 .stun_resist 60% .move_resist 50% .poison_resist 60% .bleed_resist 60% .debuff_resist 70%
skill: .id "cultist_pull" .type "ranged" .atk 110% .dmg 2 4 .crit 10%  .effect "Pull 2E" "SPSR Stress 8" .launch 234 .target 34
skill: .id "cultist_push" .type "ranged" .atk 110% .dmg 2 4 .crit 10%  .effect "Push 2E" "SPSR Stress 8" .launch 1234 .target 12 .move 1 0
skill: .id "cultist_incantation" .type "ranged" .atk 115% .dmg 1 3 .crit 0%  .effect "SPSR Stress 20" "Darkness 1" .launch 432 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_witch_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
