display: .size 2
enemy_type: .id "husk"
enemy_type: .id "beast"
stats: .hp 45 .def 25% .prot 0.35 .spd 6 .stun_resist 50% .poison_resist 50% .bleed_resist 50% .debuff_resist 50% .move_resist 60%
skill: .id "trample" .type "melee" .valid_modes "pawing" .atk 90% .dmg 3 6 .crit 4%  .effect "Shuffle Party 3" "switch_mode_normal" "Destealth Performer" .launch 43 .target ~1234 .move 0 4
skill: .id "rearing_stomp" .type "melee" .valid_modes "normal" .atk 95% .dmg 6 12 .crit 19%  .effect "Minor Bleed 3" "Stun 3" .launch 4321 .target 12 .extra_targets_count 1 .extra_targets_chance 0.15
skill: .id "paw_ground" .type "melee" .valid_modes "normal" .atk 0% .dmg 0 0 .crit 0%  .effect "switch_mode_pawing" "Stealth2" .launch 4321 .target  .move 4 0 .is_crit_valid False
skill: .id "scream" .type "ranged" .valid_modes "normal" .atk 100% .dmg 0 0 .crit 0%  .effect "SPSR Stress 9" .launch 1234 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id plowhorse_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id normal  .keep_rounds_in_ranks true .is_raid_default true
mode: .id pawing .keep_rounds_in_ranks true
