display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 14 .def 5% .prot 0.1 .spd 4 .stun_resist 20% .poison_resist 40% .bleed_resist 20% .debuff_resist 20% .move_resist 20%
skill: .id "artillery_tag" .type "ranged" .atk 100% .dmg 1 1 .crit 8%  .effect "SPSR Monster Short Mark Target" "SPSR Monster Def Debuff 1" .launch 43 .target 12
skill: .id "artillery_blight" .type "ranged" .atk 85% .dmg 1 1 .crit 5%  .effect "Weak Blight 1" "SPSR Disease 10" .launch 43 .target ~34
skill: .id "escape_cloud" .type "melee" .atk 80% .dmg 1 1 .crit 3% .launch 21 .target ~12 .move 2 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id fungal_artillery_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
