display: .size 3
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 148 .def 30% .prot 0.3 .spd 3 .stun_resist 100% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 100%
skill: .id "beholder_gaze" .type "ranged" .atk 110% .dmg 8 16 .crit 13%  .effect "SPSR Stress 10" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2 .ignore_stealth true
skill: .id "beholder_burn" .type "melee" .atk 110% .dmg 8 16 .crit 18%  .effect "SPSR Monster Great Blight 5" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2 .ignore_stealth true
skill: .id "beholder_healself" .type "" .atk 0% .dmg   .crit 0%  .effect "SPSR Monster Prot Buff 5" .launch 4321 .target  .heal 10 20 .is_crit_valid False
skill: .id "beholder_summon" .type "" .atk 0% .dmg   .crit 0%  .effect "Summon Whitecell" .launch 4321 .target @1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 2
monster_brain: .id cyst
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
