resistances: .stun 20% .poison 40% .bleed 25% .disease 40% .move 20% .debuff 40% .death_blow 67% .trap 25%
crit: .effects "SPSR Pld on crit Blight Chance" "SPSR Pld on crit Healdone"
weapon: .name "plague_doctor_weapon_0" .atk 0% .dmg 3  6 .crit 2% .spd 7
weapon: .name "plague_doctor_weapon_1" .atk 0% .dmg 4  6 .crit 3% .spd 7 .upgradeRequirementCode 0
weapon: .name "plague_doctor_weapon_2" .atk 0% .dmg 4  7 .crit 4% .spd 8 .upgradeRequirementCode 1
weapon: .name "plague_doctor_weapon_3" .atk 0% .dmg 5  8 .crit 5% .spd 8 .upgradeRequirementCode 2
weapon: .name "plague_doctor_weapon_4" .atk 0% .dmg 5 10 .crit 6% .spd 9 .upgradeRequirementCode 3
armour: .name "plague_doctor_armour_0" .def 5% .prot 0 .hp 22 .spd 0
armour: .name "plague_doctor_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "plague_doctor_armour_2" .def 15% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "plague_doctor_armour_3" .def 20% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 2
armour: .name "plague_doctor_armour_4" .def 25% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "incision" .level 0 .type "melee" .atk 95% .dmg 0% .crit 2% .launch 21 .target 123 .is_crit_valid True  .effect "Strong Bleed 1"
combat_skill: .id "incision" .level 1 .type "melee" .atk 100% .dmg 0% .crit 3% .launch 21 .target 123 .is_crit_valid True  .effect "Strong Bleed 2"
combat_skill: .id "incision" .level 2 .type "melee" .atk 105% .dmg 0% .crit 4% .launch 21 .target 123 .is_crit_valid True  .effect "Strong Bleed 3"
combat_skill: .id "incision" .level 3 .type "melee" .atk 110% .dmg 0% .crit 5% .launch 21 .target 123 .is_crit_valid True  .effect "Strong Bleed 4"
combat_skill: .id "incision" .level 4 .type "melee" .atk 115% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True  .effect "Strong Bleed 5"

combat_skill: .id "noxious_blast" .level 0 .type "ranged" .atk 95% .dmg -80% .crit 1% .launch 43 .target 12 .is_crit_valid True  .effect "SPSR Pld Strong Blight 1"
combat_skill: .id "noxious_blast" .level 1 .type "ranged" .atk 100% .dmg -80% .crit 2% .launch 43 .target 12 .is_crit_valid True  .effect "SPSR Pld Strong Blight 2"
combat_skill: .id "noxious_blast" .level 2 .type "ranged" .atk 105% .dmg -80% .crit 3% .launch 43 .target 12 .is_crit_valid True  .effect "SPSR Pld Strong Blight 3"
combat_skill: .id "noxious_blast" .level 3 .type "ranged" .atk 110% .dmg -80% .crit 4% .launch 43 .target 12 .is_crit_valid True  .effect "SPSR Pld Strong Blight 4"
combat_skill: .id "noxious_blast" .level 4 .type "ranged" .atk 115% .dmg -80% .crit 5% .launch 43 .target 12 .is_crit_valid True  .effect "SPSR Pld Strong Blight 5"

combat_skill: .id "plague_grenade" .level 0 .type "ranged" .atk 95% .dmg -90% .crit -4% .launch 43 .target ~34 .is_crit_valid True  .effect "SPSR Pld Blight 1" .generation_guaranteed true
combat_skill: .id "plague_grenade" .level 1 .type "ranged" .atk 100% .dmg -90% .crit -3% .launch 43 .target ~34 .is_crit_valid True  .effect "SPSR Pld Blight 2"
combat_skill: .id "plague_grenade" .level 2 .type "ranged" .atk 105% .dmg -90% .crit -2% .launch 43 .target ~34 .is_crit_valid True  .effect "SPSR Pld Blight 3"
combat_skill: .id "plague_grenade" .level 3 .type "ranged" .atk 110% .dmg -90% .crit -1% .launch 43 .target ~34 .is_crit_valid True  .effect "SPSR Pld Blight 4"
combat_skill: .id "plague_grenade" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 0% .launch 43 .target ~34 .is_crit_valid True  .effect "SPSR Pld Blight 5"

combat_skill: .id "disorienting_blast" .level 0 .type "ranged" .atk 95% .dmg -70% .crit 0% .launch 321 .target 123 .effect "Disorient 1" "clear_corpses" "SPSR Pld Stun 1" .is_stall_invalidating false
combat_skill: .id "disorienting_blast" .level 1 .type "ranged" .atk 100% .dmg -70% .crit 1% .launch 321 .target 123 .effect "Disorient 2" "clear_corpses" "SPSR Pld Stun 2" .is_stall_invalidating false
combat_skill: .id "disorienting_blast" .level 2 .type "ranged" .atk 105% .dmg -70% .crit 2% .launch 321 .target 123 .effect "Disorient 3" "clear_corpses" "SPSR Pld Stun 3" .is_stall_invalidating false
combat_skill: .id "disorienting_blast" .level 3 .type "ranged" .atk 110% .dmg -70% .crit 3% .launch 321 .target 123 .effect "Disorient 4" "clear_corpses" "SPSR Pld Stun 4" .is_stall_invalidating false
combat_skill: .id "disorienting_blast" .level 4 .type "ranged" .atk 115% .dmg -70% .crit 4% .launch 321 .target 123 .effect "Disorient 5" "clear_corpses" "SPSR Pld Stun 5" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

combat_skill: .id "blinding_gas" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "SPSR Pld Stun 1" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "SPSR Pld Stun 2" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "SPSR Pld Stun 3" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "SPSR Pld Stun 4" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "SPSR Pld Stun 5" .is_stall_invalidating false

combat_skill: .id "emboldening_vapours" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "SPSD Pd Vapours Buff 1"
combat_skill: .id "emboldening_vapours" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "SPSD Pd Vapours Buff 2"
combat_skill: .id "emboldening_vapours" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "SPSD Pd Vapours Buff 3"
combat_skill: .id "emboldening_vapours" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "SPSD Pd Vapours Buff 4"
combat_skill: .id "emboldening_vapours" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "SPSD Pd Vapours Buff 5"

combat_skill: .id "battlefield_medicine" .level 0 .heal 3 4 .launch 432 .target @1234  .effect "Cure" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 1 .heal 4 4 .launch 432 .target @1234  .effect "Cure" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 2 .heal 4 5 .launch 432 .target @1234  .effect "Cure" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 3 .heal 5 5 .launch 432 .target @1234  .effect "Cure" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 4 .heal 5 6 .launch 432 .target @1234  .effect "Cure" .is_stall_invalidating false
tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 2
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
