display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 83 .def 10% .prot 0.15 .spd 1 .stun_resist 60% .poison_resist 80% .bleed_resist 60% .debuff_resist 50% .move_resist 70%
skill: .id "club_smack" .type "melee" .atk 90% .dmg 13 25 .crit 19%  .effect "Push 2C" .launch 12 .target 12
skill: .id "confusion_spores" .type "ranged" .atk 95% .dmg 1 2 .crit 2%  .effect "Shuffle Party 2" "Giant Spore Debuff 3" .launch 4321 .target ~1234 .move 0 1
skill: .id "poison_spores" .type "ranged" .atk 100% .dmg 2 3 .crit 9%  .effect "Strong Blight 3" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id giant_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
