display: .size 1
enemy_type: .id "vampire"
stats: .hp 23 .def 30% .prot 0 .spd 7 .stun_resist 50% .poison_resist 80% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "enraging_slight" .type "ranged" .atk 110% .dmg 2 4 .crit 11%  .effect "Castellan Pull 5" "SPSR Stress 10" .launch 4321 .target 34 .move 0 0
skill: .id "elusive_exit" .type "ranged" .atk 110% .dmg 1 3 .crit 0%  .effect "SPSR Stress 10" "Syco Swap C" "Castellan Exit C" .launch 4321 .target ~1234 .is_crit_valid False .can_be_riposted false
personality: .prefskill -1
loot: .code "BLOOD_HIGH" .count 1
loot: .code "cc_invite" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id castellan_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
