display: .size 1
enemy_type: .id "stonework"
enemy_type: .id "unholy"
stats: .hp 12 .def 20% .prot 0.35 .spd 7 .stun_resist 40% .move_resist 40% .poison_resist 30% .bleed_resist 300% .debuff_resist 40%
skill: .id "claw_flurry" .type "melee" .atk 87.5% .dmg 5 9 .crit 11%  .effect "SPSR Monster Bleed Debuff 5" .launch 21 .target 1234
skill: .id "tail_whip" .type "ranged" .atk 92.5% .dmg 3 6 .crit 9%  .effect "Stun 3" "Push 1C" .launch 4321 .target 12
personality: .prefskill -1
loot: .code "G" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id gargoyle_B
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
