display: .size 1
enemy_type: .id "beast"
stats: .hp 7 .def 10% .prot 0 .spd 1 .stun_resist 30% .move_resist 30% .poison_resist 40% .bleed_resist 30% .debuff_resist 30%
skill: .id "grave_nibble" .type "melee" .atk 95% .dmg 3 6 .crit 4%  .effect "Stun 3" "SPSR Stress 5" "SPSR Disease 9" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id maggot_B
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
