display: .size 1
enemy_type: .id "vampire"
stats: .hp 19 .def 20% .prot 0 .spd 5 .stun_resist 40% .poison_resist 70% .bleed_resist 40% .debuff_resist 40% .move_resist 40%
skill: .id "careless_whispers" .type "ranged" .valid_modes "human" .atk 100% .dmg 1 2 .crit 0%  .effect "SPSR Horror 3" .launch 43 .target ~1234 .move 0 2 .is_crit_valid False
skill: .id "midnight_minuet" .type "ranged" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Midnight Minuet 1" "SPSR courtesan Buff 3" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "damsel_in_distress" .type "" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR courtesan Prot Buff 3" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Courtesan ProtectMe Guard" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "renewed_appetite" .type "ranged" .valid_modes "beast" .atk 100% .dmg 4 6 .crit 11%  .effect "Blight 3" "SPSR Stress 9" .launch 4321 .target 1234
skill: .id "expose_the_vein" .type "melee" .valid_modes "beast" .atk 100% .dmg 4 6 .crit 12% .effect "Bleed 3" .launch 4321 .target 1234
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 95% .dmg 3 6 .crit 9%  .effect "SPSR Heal 7" "SPSR Crimson Curse Weak" "SPSR Stress 7" "switch_mode_beast_self" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 95% .dmg 4 6 .crit 10%  .effect "SPSR Heal 7" "SPSR Crimson Curse Weak" "SPSR Stress 7" .launch 4321 .target 1234 .move 0 4
skill: .id "rebuff_slap" .type "melee" .valid_modes "human" .atk 100% .dmg 5 9 .crit 12% .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_MED" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id courtesan_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects Stealth2
