display: .size 1
enemy_type: .id "unholy"
stats: .hp 19 .def 20% .prot 0.15 .spd 6 .stun_resist 40% .poison_resist 40% .bleed_resist 300% .debuff_resist 40% .move_resist 30%
skill: .id "crossbow_shot" .type "ranged" .atk 100% .dmg 5 10 .crit 11% .launch 432 .target 234
skill: .id "bayonet_jab" .type "melee" .atk 90% .dmg 4 8 .crit 6%  .launch 1 .target 12 .move 1 0
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_arbalist_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2