display: .size 1
enemy_type: .id "husk"
stats: .hp 10 .def 5% .prot 0.2 .spd 4 .stun_resist 20% .poison_resist 20% .bleed_resist 20% .debuff_resist 20% .move_resist 30%
skill: .id "the_wonders" .type "ranged" .atk 95% .dmg 1 2 .crit 4%  .effect "SPSR Horror 3" .launch 4321 .target 1234
skill: .id "insistent_grasp" .type "melee" .atk 90% .dmg 3 6 .crit 7%  .effect "Blight 1" .launch 4321 .target 123
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id scarecrow_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
