display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 110 .def 20% .prot 0.2 .spd 2 .stun_resist 80% .poison_resist 100% .bleed_resist 80% .debuff_resist 70% .move_resist 90%
skill: .id "club_smack" .type "melee" .atk 100% .dmg 17 33 .crit 23%  .effect "Push 2E" .launch 12 .target 12
skill: .id "confusion_spores" .type "ranged" .atk 105% .dmg 1 3 .crit 3%  .effect "Shuffle Party 3" "Giant Spore Debuff 5" .launch 4321 .target ~1234 .move 0 1
skill: .id "poison_spores" .type "ranged" .atk 110% .dmg 2 4 .crit 13%  .effect "Strong Blight 5" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id giant_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
