display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 15 .def 10% .prot 0 .spd 6 .stun_resist 10% .poison_resist 40% .bleed_resist 10% .debuff_resist 30% .move_resist 10%
skill: .id "drum_fear" .type "ranged" .atk 95% .dmg 1 1 .crit 1%  .effect "SPSR Stress 3" .launch 1234 .target ~1234
skill: .id "drum_debuff" .type "ranged" .atk 100% .dmg 1 1 .crit 4%  .effect "SPSR Monster Def Debuff 1" "SPSR Monster Short Mark Target" .launch 43 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_drummer_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
