display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 66 .def 15% .prot 0.35 .spd 1 .stun_resist 70% .poison_resist 80% .bleed_resist 60% .debuff_resist 50% .move_resist 80%
skill: .id "pig_spear" .type "melee" .atk 90% .dmg 5 10 .crit 4.5%  .launch 43 .target ~1234 .move 0 2
skill: .id "bull_rush" .type "melee" .atk 90% .dmg 9 16 .crit 19%  .effect "Push 2C" "Stun 3" .launch 43 .target 12 .move 0 2
skill: .id "trot_retreat" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .launch 1 .target  .move 2 0 .is_crit_valid False
skill: .id "backhand" .type "melee" .atk 95% .dmg 5 10 .crit 14%  .effect "Stun 3" .launch 1 .target 123
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swinetaur_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
