display: .size 1
enemy_type: .id "man"
stats: .hp 25 .def 30% .prot 0 .spd 9 .stun_resist 50% .poison_resist 80% .bleed_resist 50% .debuff_resist 80% .move_resist 50%
skill: .id "curse_vulnerability" .type "ranged" .atk 120% .dmg 1 3 .crit 6%  .effect "SPSR Crone Debuff 5" "SPSR Monster Short Mark Target" .launch 432 .target 12
skill: .id "fetid_censer" .type "melee" .atk 100% .dmg 3 5 .crit 7%  .effect "SPSR Stress 8" "Weak Blight 5" .launch 1 .target ~12 .move 1 0
skill: .id "embrace_the_dark" .type "ranged" .atk 115% .dmg 0 0 .crit 0%  .effect "SPSR Stress 10" "Darkness 1" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.5 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id crone_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
