display: .size 1
enemy_type: .id "eldritch"
stats: .hp 15 .def 10% .prot 0 .spd 4 .stun_resist 20% .poison_resist 10% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "head_chomp" .type "melee" .atk 75% .dmg 4 8 .crit 10%  .effect "Minor Bleed 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector_battle
life_link: .base_class "collector"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
