display: .size 1
enemy_type: .id "beast"
enemy_type: .id "eldritch"
stats: .hp 25 .def 5% .prot 0.2 .spd 2 .stun_resist 30% .poison_resist 20% .bleed_resist 30% .debuff_resist 20% .move_resist 300%
skill: .id "formless_melee_attack" .type "melee" .atk 85% .dmg 6 11 .crit 12%  .effect "Bleed 1" .launch 12 .target 12 .extra_targets_count 1 .extra_targets_chance 0.1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1 .hide_indicator true
monster_brain: .id default_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
shape_shifter: .monster_class_ids formless_melee_A formless_weak_A formless_guard_A .monster_class_chances 2 1 1 .monster_class_valid_ranks 12 1234 1234 .round_frequency 1
shared_health: .id formless
