display: .size 1
enemy_type: .id "eldritch"
stats: .hp 8 .def 10% .prot 0 .spd 7 .stun_resist 50% .poison_resist 30% .bleed_resist 30% .debuff_resist 30% .move_resist 30%
skill: .id "tentacle_slap" .type "melee" .atk 80% .dmg 2 4 .crit 2%  .effect "SPSR Stress 7" "SPSR Tentacle Buff Self 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id default_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
