display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 16 .def 25% .prot 0.3 .spd 6 .stun_resist 60% .poison_resist 80% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "hook_where_it_hurts" .type "melee" .atk 110% .dmg 7 12 .crit 16%  .effect "SPSR Monster Bleed Debuff 5" "SPSR Monster Disease Debuff 5" .launch 1234 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_slasher_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
