display: .size 1
enemy_type: .id "eldritch"
stats: .hp 29 .def 30% .prot 0 .spd 6 .stun_resist 60% .poison_resist 50% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "head_chomp" .type "melee" .atk 105% .dmg 8 16 .crit 18%  .effect "Minor Bleed 5" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector_battle
life_link: .base_class "collector"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
