display: .size 2
enemy_type: .id "unholy"
stats: .hp 57 .def 25% .prot 0.3 .spd 3 .stun_resist 80% .move_resist 80% .poison_resist 60% .bleed_resist 60% .debuff_resist 60%
skill: .id "rend" .type "melee" .atk 110% .dmg 8 14 .crit 20%  .effect "Bleed 5" "SPSR Monster Stun Debuff 5" .launch 21 .target 1234
skill: .id "skull_toss" .type "ranged" .atk 105% .dmg 8 14 .crit 18%  .effect "Stun 5" "SPSR Stress 15" .launch 4321 .target 34
skill: .id "howl" .type "ranged" .atk 110% .dmg 0 0 .crit 0%  .effect "SPSR Horror 3" "Darkness 1" "Worry" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ghoul_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
