display: .size 2
enemy_type: .id "eldritch"
stats: .hp 158 .def 20% .prot 0.3 .spd 2 .stun_resist 100% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 90%
skill: .id "shamble_fwd" .type "melee" .atk 100% .dmg 1 3 .crit 5%  .effect "ShamblerBleed 3" "SummonTentacle C" .launch 4321 .target ~1234 .move 0 1
skill: .id "shamble_back" .type "ranged" .atk 100% .dmg 1 3 .crit 5%  .effect "ShamblerBlight 3" "SummonTentacle C" .launch 4321 .target ~1234 .move 1 0
skill: .id "shambler_howl" .type "ranged" .atk 100% .dmg 1 3 .crit 5%  .effect "Stress 1" "Shuffle Party 3" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "SHAMBLER" .count 1
loot: .code "B" .count 3
loot: .code "T" .count 1
loot: .raid_finish_quirk_class_id SPSR_Quirk_U4
loot: .raid_finish_quirk_class_id SPSR_Quirk_U5
initiative: .number_of_turns_per_round 1
monster_brain: .id shambler
tag: .id "boss"
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
torchlight_modifier: .min 0 .max 0
battle_backdrop: .background_name "starfield" .animation "starfield_animation" .isFlat True
