display: .size 1
enemy_type: .id "unholy"
stats: .hp 25 .def 30% .prot 0.2 .spd 7 .stun_resist 60% .poison_resist 60% .bleed_resist 300% .debuff_resist 60% .move_resist 50%
skill: .id "crossbow_shot" .type "ranged" .atk 110% .dmg 7 12 .crit 15% .launch 432 .target 234
skill: .id "bayonet_jab" .type "melee" .atk 100% .dmg 6 10 .crit 10%  .launch 1 .target 12 .move 1 0
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_arbalist_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2