display: .size 1
enemy_type: .id "vampire"
stats: .hp 24 .def 15% .prot 0 .spd 3 .stun_resist 50% .poison_resist 70% .bleed_resist 40% .debuff_resist 40% .move_resist 50%
skill: .id "rib_cracker" .type "ranged" .valid_modes "human" .atk 100% .dmg 6 12 .crit 12%  .effect "Push 1C" .launch 12 .target 12 .move 2 0
skill: .id "skewering_repartee" .type "melee" .valid_modes "human" .atk 95% .dmg 5 10 .crit 3%  .effect "Minor Bleed 3" "SPSR Esquire Riposte" .launch 43 .target ~1234 .rank_damage_modifiers -0.75 -0.5 -0.25 0.0 .move 0 2
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 95% .dmg 3 6 .crit 9%  .effect "SPSR Heal 9" "switch_mode_beast_self" "clear_riposte_performer" "SPSR Stress 7" "SPSR Crimson Curse Weak" .launch 4321 .target 1234 .move 0 4
skill: .id "piercing_foreleg" .type "melee" .valid_modes "beast" .atk 90% .dmg 6 12 .crit 3.5%  .effect "SPSR Monster Bleed Debuff 3" .launch 43 .target ~1234 .rank_damage_modifiers -0.75 -0.5 -0.25 0.0 .move 0 2
skill: .id "needling_execration" .type "melee" .valid_modes "beast" .atk 100% .dmg 5 8 .crit 13%  .effect "Bleed 3" .launch 21 .target 12 .move 2 0
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 95% .dmg 4 6 .crit 10%  .effect "SPSR Heal 9" "SPSR Crimson Curse Strong" "SPSR Stress 7" .launch 4321 .target 1234 .move 0 4
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 85% .dmg 4 7 .crit 9%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id esquire_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
