display: .size 1
enemy_type: .id "beast"
stats: .hp 21 .def 25% .prot 0 .spd 5 .stun_resist 70% .poison_resist 90% .bleed_resist 70% .debuff_resist 50% .move_resist 70%
skill: .id "munch" .type "melee" .atk 110% .dmg 4 7 .crit 15%  .effect "Weak Blight 5" "SmallDmg Marked Target" "SPSR Disease 7" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id carrion_eater_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
