resistances: .stun 40% .move 40% .poison 15% .bleed 15% .debuff 15% .trap 5% .disease 20% .death_blow 60%

weapon: .name "leper_weapon_0" .atk 0% .dmg  6 12 .crit 1% .spd 0
weapon: .name "leper_weapon_1" .atk 0% .dmg  7 14 .crit 2% .spd 0 .upgradeRequirementCode 0
weapon: .name "leper_weapon_2" .atk 0% .dmg  8 16 .crit 3% .spd 1 .upgradeRequirementCode 1
weapon: .name "leper_weapon_3" .atk 0% .dmg 10 18 .crit 4% .spd 1 .upgradeRequirementCode 2
weapon: .name "leper_weapon_4" .atk 0% .dmg 11 21 .crit 5% .spd 2 .upgradeRequirementCode 3
 
armour: .name "leper_armour_0" .def  0% .prot 0.1 .hp 27 .spd 0
armour: .name "leper_armour_1" .def  5% .prot 0.1 .hp 33 .spd 0 .upgradeRequirementCode 0
armour: .name "leper_armour_2" .def 10% .prot 0.1 .hp 39 .spd 0 .upgradeRequirementCode 1
armour: .name "leper_armour_3" .def 15% .prot 0.1 .hp 46 .spd 0 .upgradeRequirementCode 2
armour: .name "leper_armour_4" .def 20% .prot 0.1 .hp 53 .spd 0 .upgradeRequirementCode 3

crit: .effects "SPSR_Lep_on_crit_Prot_Buff" "SPSR_Lep_on_crit_Acc_Buff"
combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321

combat_skill: .id "chop" .level 0 .launch 21 .target 12 .type "melee" .atk  85% .dmg 0% .crit 1% .is_crit_valid True .generation_guaranteed true
combat_skill: .id "chop" .level 1 .launch 21 .target 12 .type "melee" .atk  90% .dmg 0% .crit 2% .is_crit_valid True
combat_skill: .id "chop" .level 2 .launch 21 .target 12 .type "melee" .atk  95% .dmg 0% .crit 3% .is_crit_valid True
combat_skill: .id "chop" .level 3 .launch 21 .target 12 .type "melee" .atk 100% .dmg 0% .crit 4% .is_crit_valid True
combat_skill: .id "chop" .level 4 .launch 21 .target 12 .type "melee" .atk 105% .dmg 0% .crit 5% .is_crit_valid True

combat_skill: .id "hew" .level 0 .launch 21 .target ~12 .type "melee" .atk  85% .dmg -40% .crit 0% .is_crit_valid True
combat_skill: .id "hew" .level 1 .launch 21 .target ~12 .type "melee" .atk  90% .dmg -40% .crit 1% .is_crit_valid True
combat_skill: .id "hew" .level 2 .launch 21 .target ~12 .type "melee" .atk  95% .dmg -40% .crit 2% .is_crit_valid True
combat_skill: .id "hew" .level 3 .launch 21 .target ~12 .type "melee" .atk 100% .dmg -40% .crit 3% .is_crit_valid True
combat_skill: .id "hew" .level 4 .launch 21 .target ~12 .type "melee" .atk 105% .dmg -40% .crit 4% .is_crit_valid True

combat_skill: .id "intimidate" .level 0 .launch 21 .target 1234 .type "melee" .atk  95% .dmg -80% .crit -1% .is_crit_valid True .effect "SPSR_Lep_Intimidate_Debuff_1"
combat_skill: .id "intimidate" .level 1 .launch 21 .target 1234 .type "melee" .atk 100% .dmg -80% .crit  0% .is_crit_valid True .effect "SPSR_Lep_Intimidate_Debuff_2"
combat_skill: .id "intimidate" .level 2 .launch 21 .target 1234 .type "melee" .atk 105% .dmg -80% .crit  1% .is_crit_valid True .effect "SPSR_Lep_Intimidate_Debuff_3"
combat_skill: .id "intimidate" .level 3 .launch 21 .target 1234 .type "melee" .atk 110% .dmg -80% .crit  2% .is_crit_valid True .effect "SPSR_Lep_Intimidate_Debuff_4"
combat_skill: .id "intimidate" .level 4 .launch 21 .target 1234 .type "melee" .atk 115% .dmg -80% .crit  3% .is_crit_valid True .effect "SPSR_Lep_Intimidate_Debuff_5"

combat_skill: .id "focus" .level 0 .launch 21 .target 1234 .type "melee" .atk  95% .dmg -80% .crit -1% .is_crit_valid True .ignore_stealth true .effect "Destealth" "clear_corpses" "Pull 2A"
combat_skill: .id "focus" .level 1 .launch 21 .target 1234 .type "melee" .atk 100% .dmg -80% .crit  0% .is_crit_valid True .ignore_stealth true .effect "Destealth" "clear_corpses" "Pull 2B"
combat_skill: .id "focus" .level 2 .launch 21 .target 1234 .type "melee" .atk 105% .dmg -80% .crit  1% .is_crit_valid True .ignore_stealth true .effect "Destealth" "clear_corpses" "Pull 2C"
combat_skill: .id "focus" .level 3 .launch 21 .target 1234 .type "melee" .atk 110% .dmg -80% .crit  2% .is_crit_valid True .ignore_stealth true .effect "Destealth" "clear_corpses" "Pull 2D"
combat_skill: .id "focus" .level 4 .launch 21 .target 1234 .type "melee" .atk 115% .dmg -80% .crit  3% .is_crit_valid True .ignore_stealth true .effect "Destealth" "clear_corpses" "Pull 2E"

combat_skill: .id "revenge" .level 0 .launch 321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .effect "SPSR_Lep_Revenge_Buff_1" "SPSR_Lep_Revenge_Self_Debuff" .is_stall_invalidating false
combat_skill: .id "revenge" .level 1 .launch 321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .effect "SPSR_Lep_Revenge_Buff_2" "SPSR_Lep_Revenge_Self_Debuff" .is_stall_invalidating false
combat_skill: .id "revenge" .level 2 .launch 321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .effect "SPSR_Lep_Revenge_Buff_3" "SPSR_Lep_Revenge_Self_Debuff" .is_stall_invalidating false
combat_skill: .id "revenge" .level 3 .launch 321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .effect "SPSR_Lep_Revenge_Buff_4" "SPSR_Lep_Revenge_Self_Debuff" .is_stall_invalidating false
combat_skill: .id "revenge" .level 4 .launch 321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .effect "SPSR_Lep_Revenge_Buff_5" "SPSR_Lep_Revenge_Self_Debuff" .is_stall_invalidating false

combat_skill: .id "withstand" .level 0 .launch 4321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .is_stall_invalidating false
combat_skill: .id "withstand" .level 1 .launch 4321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .is_stall_invalidating false
combat_skill: .id "withstand" .level 2 .launch 4321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .is_stall_invalidating false
combat_skill: .id "withstand" .level 3 .launch 4321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .is_stall_invalidating false
combat_skill: .id "withstand" .level 4 .launch 4321 .target .atk 0% .dmg 0% .crit 0% .is_crit_valid False .move 0 1 .is_stall_invalidating false
combat_skill: .id "withstand" .level 0 .effect "SPSR_Lep_Self_Mark" "SPSR_Lep_Prot_Buff_1" "SPSR_Lep_Withstand_Buff_1"
combat_skill: .id "withstand" .level 1 .effect "SPSR_Lep_Self_Mark" "SPSR_Lep_Prot_Buff_2" "SPSR_Lep_Withstand_Buff_2"
combat_skill: .id "withstand" .level 2 .effect "SPSR_Lep_Self_Mark" "SPSR_Lep_Prot_Buff_3" "SPSR_Lep_Withstand_Buff_3"
combat_skill: .id "withstand" .level 3 .effect "SPSR_Lep_Self_Mark" "SPSR_Lep_Prot_Buff_4" "SPSR_Lep_Withstand_Buff_4"
combat_skill: .id "withstand" .level 4 .effect "SPSR_Lep_Self_Mark" "SPSR_Lep_Prot_Buff_5" "SPSR_Lep_Withstand_Buff_5"

combat_skill: .id "solemnity" .level 0 .launch 123 .target .atk 0% .dmg 0% .crit 0% .effect "SPSR_Lep_Solemnity_Self_Heal_1" "SPSR_Lep_Solemnity_Self_Stressheal_1" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 1 .launch 123 .target .atk 0% .dmg 0% .crit 0% .effect "SPSR_Lep_Solemnity_Self_Heal_2" "SPSR_Lep_Solemnity_Self_Stressheal_2" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 2 .launch 123 .target .atk 0% .dmg 0% .crit 0% .effect "SPSR_Lep_Solemnity_Self_Heal_3" "SPSR_Lep_Solemnity_Self_Stressheal_3" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 3 .launch 123 .target .atk 0% .dmg 0% .crit 0% .effect "SPSR_Lep_Solemnity_Self_Heal_4" "SPSR_Lep_Solemnity_Self_Stressheal_4" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 4 .launch 123 .target .atk 0% .dmg 0% .crit 0% .effect "SPSR_Lep_Solemnity_Self_Heal_5" "SPSR_Lep_Solemnity_Self_Stressheal_5" .is_stall_invalidating false

tag: .id "heavy"
tag: .id "religious"
tag: .id "altar_of_light"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 9
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
