display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 8 .def 5% .prot 0.2 .spd 4 .stun_resist 20% .poison_resist 40% .bleed_resist 20% .debuff_resist 20% .move_resist 30%
skill: .id "hook_where_it_hurts" .type "melee" .atk 90% .dmg 3 7 .crit 8% .effect "SPSR Monster Bleed Debuff 1" "SPSR Monster Disease Debuff 1"   .launch 1234 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_slasher_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
