resistances: .stun 20% .poison 25% .bleed 25% .disease 30% .move 20% .debuff 20% .death_blow 67% .trap 45%
crit: .effects "SPSR Grv on crit Def" "SPSR Grv on crit Dmg"
weapon: .name "grave_robber_weapon_0" .atk 0% .dmg 5  9 .crit  6% .spd  8
weapon: .name "grave_robber_weapon_1" .atk 0% .dmg 6 10 .crit  7% .spd  8 .upgradeRequirementCode 0
weapon: .name "grave_robber_weapon_2" .atk 0% .dmg 6 12 .crit  8% .spd  9 .upgradeRequirementCode 1
weapon: .name "grave_robber_weapon_3" .atk 0% .dmg 7 14 .crit  9% .spd  9 .upgradeRequirementCode 2
weapon: .name "grave_robber_weapon_4" .atk 0% .dmg 8 16 .crit 10% .spd 10 .upgradeRequirementCode 3
armour: .name "grave_robber_armour_0" .def 10% .prot 0 .hp 21 .spd 0
armour: .name "grave_robber_armour_1" .def 15% .prot 0 .hp 25 .spd 0 .upgradeRequirementCode 0
armour: .name "grave_robber_armour_2" .def 20% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 1
armour: .name "grave_robber_armour_3" .def 25% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "grave_robber_armour_4" .def 30% .prot 0 .hp 39 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "lunge" .level 0 .type "melee" .atk 95% .dmg 30% .crit 7% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Grv Marked Killer 1" .generation_guaranteed true
combat_skill: .id "lunge" .level 1 .type "melee" .atk 100% .dmg 30% .crit 8% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Grv Marked Killer 2"
combat_skill: .id "lunge" .level 2 .type "melee" .atk 105% .dmg 30% .crit 9% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Grv Marked Killer 3"
combat_skill: .id "lunge" .level 3 .type "melee" .atk 110% .dmg 30% .crit 10% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Grv Marked Killer 4"
combat_skill: .id "lunge" .level 4 .type "melee" .atk 115% .dmg 30% .crit 11% .move 0 2 .launch 43 .target 123 .is_crit_valid True  .effect "SPSR Grv Marked Killer 5"
combat_skill: .id "pick" .level 0 .type "melee" .atk 90% .dmg 0% .crit 4% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Grv AP 1"
combat_skill: .id "pick" .level 1 .type "melee" .atk 95% .dmg 0% .crit 5% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Grv AP 2"
combat_skill: .id "pick" .level 2 .type "melee" .atk 100% .dmg 0% .crit 6% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Grv AP 3"
combat_skill: .id "pick" .level 3 .type "melee" .atk 105% .dmg 0% .crit 7% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Grv AP 4"
combat_skill: .id "pick" .level 4 .type "melee" .atk 110% .dmg 0% .crit 8% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Grv AP 5"
combat_skill: .id "thrown_dagger" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 5% .launch 432 .target 234 .is_crit_valid True  .effect "SPSR Grv Poison Killer 1"
combat_skill: .id "thrown_dagger" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 6% .launch 432 .target 234 .is_crit_valid True  .effect "SPSR Grv Poison Killer 2"
combat_skill: .id "thrown_dagger" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 7% .launch 432 .target 234 .is_crit_valid True  .effect "SPSR Grv Poison Killer 3"
combat_skill: .id "thrown_dagger" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 8% .launch 432 .target 234 .is_crit_valid True  .effect "SPSR Grv Poison Killer 4"
combat_skill: .id "thrown_dagger" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 9% .launch 432 .target 234 .is_crit_valid True  .effect "SPSR Grv Poison Killer 5"
combat_skill: .id "flashing_daggers" .level 0 .type "ranged" .atk 90% .dmg -30% .crit -4% .move 1 0 .launch 321 .target ~23 .is_crit_valid True
combat_skill: .id "flashing_daggers" .level 1 .type "ranged" .atk 95% .dmg -30% .crit -3% .move 1 0 .launch 321 .target ~23 .is_crit_valid True
combat_skill: .id "flashing_daggers" .level 2 .type "ranged" .atk 100% .dmg -30% .crit -2% .move 1 0 .launch 321 .target ~23 .is_crit_valid True
combat_skill: .id "flashing_daggers" .level 3 .type "ranged" .atk 105% .dmg -30% .crit -1% .move 1 0 .launch 321 .target ~23 .is_crit_valid True
combat_skill: .id "flashing_daggers" .level 4 .type "ranged" .atk 110% .dmg -30% .crit 0% .move 1 0 .launch 321 .target ~23 .is_crit_valid True
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "poison_dart" .level 0 .type "ranged" .atk 95% .dmg -85% .crit 3% .move 1 0 .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR Grv Blight 1"
combat_skill: .id "poison_dart" .level 1 .type "ranged" .atk 100% .dmg -85% .crit 4% .move 1 0 .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR Grv Blight 2"
combat_skill: .id "poison_dart" .level 2 .type "ranged" .atk 105% .dmg -85% .crit 5% .move 1 0 .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR Grv Blight 3"
combat_skill: .id "poison_dart" .level 3 .type "ranged" .atk 110% .dmg -85% .crit 6% .move 1 0 .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR Grv Blight 4"
combat_skill: .id "poison_dart" .level 4 .type "ranged" .atk 115% .dmg -85% .crit 7% .move 1 0 .launch 432 .target 1234 .is_crit_valid True  .effect "SPSR Grv Blight 5"
combat_skill: .id "shadow_fade" .level 0 .type "melee" .atk 105% .dmg -100% .crit 0% .move 3 0 .launch 321 .target  .is_crit_valid False  .effect "SPSR Grv Stealth Self" "SPSR Grv Fade Attack 1" "SPSR Grv Dodge 1" .is_stall_invalidating false
combat_skill: .id "shadow_fade" .level 1 .type "melee" .atk 110% .dmg -100% .crit 0% .move 3 0 .launch 321 .target  .is_crit_valid False  .effect "SPSR Grv Stealth Self" "SPSR Grv Fade Attack 2" "SPSR Grv Dodge 2" .is_stall_invalidating false
combat_skill: .id "shadow_fade" .level 2 .type "melee" .atk 115% .dmg -100% .crit 0% .move 3 0 .launch 321 .target  .is_crit_valid False  .effect "SPSR Grv Stealth Self" "SPSR Grv Fade Attack 3" "SPSR Grv Dodge 3" .is_stall_invalidating false
combat_skill: .id "shadow_fade" .level 3 .type "melee" .atk 120% .dmg -100% .crit 0% .move 3 0 .launch 321 .target  .is_crit_valid False  .effect "SPSR Grv Stealth Self" "SPSR Grv Fade Attack 4" "SPSR Grv Dodge 4" .is_stall_invalidating false
combat_skill: .id "shadow_fade" .level 4 .type "melee" .atk 125% .dmg -100% .crit 0% .move 3 0 .launch 321 .target  .is_crit_valid False  .effect "SPSR Grv Stealth Self" "SPSR Grv Fade Attack 5" "SPSR Grv Dodge 5" .is_stall_invalidating false
combat_skill: .id "toxin_trickery" .level 0 .launch 4321 .target  .is_crit_valid False  .effect "SPSR Grv Heal 1" "SPSR Grv Self Poison 1" "SPSR Grv Toxin Buff 1" .is_stall_invalidating false
combat_skill: .id "toxin_trickery" .level 1 .launch 4321 .target  .is_crit_valid False  .effect "SPSR Grv Heal 2" "SPSR Grv Self Poison 2" "SPSR Grv Toxin Buff 2" .is_stall_invalidating false
combat_skill: .id "toxin_trickery" .level 2 .launch 4321 .target  .is_crit_valid False  .effect "SPSR Grv Heal 3" "SPSR Grv Self Poison 3" "SPSR Grv Toxin Buff 3" .is_stall_invalidating false
combat_skill: .id "toxin_trickery" .level 3 .launch 4321 .target  .is_crit_valid False  .effect "SPSR Grv Heal 4" "SPSR Grv Self Poison 4" "SPSR Grv Toxin Buff 4" .is_stall_invalidating false
combat_skill: .id "toxin_trickery" .level 4 .launch 4321 .target  .is_crit_valid False  .effect "SPSR Grv Heal 5" "SPSR Grv Self Poison 5" "SPSR Grv Toxin Buff 5" .is_stall_invalidating false
tag: .id "light"
tag: .id "non-religious"
tag: .id "house_of_the_yellow_hand"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 6
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
