display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 41 .def 20% .prot 0.2 .spd 4 .stun_resist 70% .poison_resist 90% .bleed_resist 60% .debuff_resist 60% .move_resist 80%
skill: .id "butcher_cut" .type "melee" .atk 110% .dmg 6 13 .crit 17%  .effect "Bleed 5" "SPSR Monster Stun Debuff 5" .launch 12 .target 123
skill: .id "ball_and_chain" .type "ranged" .atk 105% .dmg 4 7 .crit 16%  .effect "Stun 5" "Push 1E" .launch 1234 .target 234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_reaver_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True