display: .size 2
enemy_type: .id "husk"
enemy_type: .id "beast"
stats: .hp 30 .def 10% .prot 0.3 .spd 5 .stun_resist 30% .poison_resist 30% .bleed_resist 30% .debuff_resist 30% .move_resist 40%
skill: .id "trample" .type "melee" .valid_modes "pawing" .atk 70% .dmg 2 4 .crit 3%  .effect "Shuffle Party 1" "switch_mode_normal" "Destealth Performer" .launch 43 .target ~1234 .move 0 4
skill: .id "rearing_stomp" .type "melee" .valid_modes "normal" .atk 85% .dmg 6 12 .crit 19%  .effect "Minor Bleed 1" "Stun 1" .launch 4321 .target 12 .extra_targets_count 1 .extra_targets_chance 0.1
skill: .id "paw_ground" .type "melee" .valid_modes "normal" .atk 0% .dmg 0 0 .crit 0%  .effect "switch_mode_pawing" "Stealth2" .launch 4321 .target  .move 4 0 .is_crit_valid False
skill: .id "scream" .type "ranged" .valid_modes "normal" .atk 90% .dmg 0 0 .crit 0%  .effect "SPSR Stress 8" .launch 1234 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id plowhorse_A
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id normal  .keep_rounds_in_ranks true .is_raid_default true
mode: .id pawing .keep_rounds_in_ranks true
