display: .size 2
enemy_type: .id "man"
stats: .hp 36 .def 0% .prot 0 .spd 0 .stun_resist 40% .move_resist 40% .poison_resist 20% .bleed_resist 20% .debuff_resist 20%
skill: .id "whip_party" .type "melee" .atk 85% .dmg 1 1 .crit 2%  .effect "Minor Bleed 1" "SPSR Stress 3" .move 0 1 .launch 1234 .target ~1234
skill: .id "whip_single" .type "melee" .atk 90% .dmg 3 4 .crit 6%  .effect "Bleed 1" "SPSR Stress 8" .move 0 1 .launch 1234 .target 234
skill: .id "point_blank_shot" .type "ranged" .atk 80% .dmg 5 9 .crit 10%  .effect "Push 1A" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_blood_A
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True