display: .size 2
enemy_type: .id "man"
stats: .hp 72 .def 20% .prot 0 .spd 2 .stun_resist 90% .move_resist 80% .poison_resist 60% .bleed_resist 60% .debuff_resist 60%
skill: .id "whip_party" .type "melee" .atk 105% .dmg 1 3 .crit 4%  .effect "Minor Bleed 5" "SPSR Stress 5" .move 0 1 .launch 1234 .target ~1234
skill: .id "whip_single" .type "melee" .atk 110% .dmg 5 8 .crit 14%  .effect "Bleed 5" "SPSR Stress 10" .move 0 1 .launch 1234 .target 234
skill: .id "point_blank_shot" .type "ranged" .atk 100% .dmg 9 18 .crit 18%  .effect "Push 1E" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_blood_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True