display: .size 1
enemy_type: .id "unholy"
stats: .hp 22 .def 15% .prot 0.15 .spd 5 .stun_resist 50% .poison_resist 40% .bleed_resist 300% .debuff_resist 40% .move_resist 40%
skill: .id "spear_thrust" .type "melee" .atk 100% .dmg 6 11 .crit 13%  .effect "Push 1C" .launch 4321 .target 123 .move 0 1
skill: .id "impale" .type "melee" .atk 95% .dmg 4 6 .crit 3%  .launch 321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_spear_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
