display: .size 1
enemy_type: .id "unholy"
stats: .hp 7 .def 0% .prot 0 .spd 2 .stun_resist 10% .poison_resist 10% .bleed_resist 200% .debuff_resist 10% .move_resist 10%
skill: .id "cudgel" .type "melee" .atk 90% .dmg 3 5 .crit 2%  .launch 321 .target 123
skill: .id "cudgel_weak" .type "melee" .atk 80% .dmg 3 4 .crit 0%  .launch 4 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_rabble_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
