display: .size 1
enemy_type: .id "eldritch"
stats: .hp 15 .def 20% .prot 0 .spd 8 .stun_resist 50% .poison_resist 40% .bleed_resist 60% .debuff_resist 30% .move_resist 40%
skill: .id "jellyfish_sting" .type "melee" .atk 95% .dmg 1 2 .crit 9%  .effect "Stun 3" "SPSR Disease 6" "SPSR Monster Bleed Debuff 3" .launch 4321 .target 1234
skill: .id "jellyfish_rend" .type "melee" .atk 100% .dmg 3 6 .crit 11%  .effect "Bleed 3" "SPSR Disease 6" "SPSR Monster Stun Debuff 3" .launch 4321 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id jellyfish_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
