display: .size 1
enemy_type: .id "vampire"
stats: .hp 12 .def 10% .prot 0 .spd 6 .stun_resist 10% .poison_resist 40% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "enraging_slight" .type "ranged" .valid_modes "human" .atk 90% .dmg 1 2 .crit 3%  .effect "Castellan Pull 1" "SPSR Stress 8" .launch 4321 .target 34 .move 0 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 90% .dmg 2 4 .crit 5%  .effect "SPSR Heal 4" "switch_mode_beast_self" "SPSR Stress 6" "SPSR Crimson Curse Weak" .launch 4321 .target 1234 .move 0 4
skill: .id "infallible_servant" .type "melee" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Steward Human Guard" "SPSR Monster Prot Buff 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "refined_palate" .type "ranged" .valid_modes "beast" .atk 90% .dmg 1 3 .crit 4%  .effect "SPSR Stress 10" "Stun 1" .launch 4321 .target 1234
skill: .id "choice_cut" .type "melee" .valid_modes "beast" .atk 90% .dmg 2 4 .crit 7%  .effect "Bleed 1" .launch 4321 .target 123
skill: .id "gibbering_entourage" .type "melee" .valid_modes "beast" .atk 0% .dmg 0 0 .crit 0%  .effect "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Castellan Guard" "SPSR Monster Prot Buff 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 90% .dmg 5 9 .crit 6%  .effect "SPSR Heal 4" "SPSR Stress 6" "SPSR Crimson Curse Strong" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id steward_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
mode: .id human .is_raid_default true
mode: .id beast
