display: .size 1
enemy_type: .id "unholy"
stats: .hp 18 .def 35% .prot 0 .spd 9 .stun_resist 50% .poison_resist 50% .bleed_resist 300% .debuff_resist 80% .move_resist 50%
skill: .id "tempting_goblet" .type "ranged" .atk 115% .dmg 1 3 .crit 0%  .effect "SPSR Stress 15" .launch 432 .target 1234 .is_crit_valid False
skill: .id "dagger_jab" .type "melee" .atk 100% .dmg 4 7 .crit 10%  .launch 1 .target 12 .move 1 0
personality: .prefskill 1
loot: .code "COURTIER" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_courtier_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
