display: .size 1
enemy_type: .id "unholy"
stats: .hp 129 .def 15% .prot 0.15 .spd 3 .stun_resist 80% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 300%
skill: .id "prophet_mark" .type "ranged" .atk 300% .dmg 0 0 .crit 0%  .effect "Rank Target Enemy 1" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.45 .is_crit_valid False .ignore_stealth true
skill: .id "prophet_attack" .type "ranged" .atk 90% .dmg 16 32 .crit 0%  .effect "Clear Enemy Rank Target" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False .ignore_stealth true
skill: .id "eye_on_you" .type "ranged" .atk 95% .dmg 1 2 .crit 0%  .effect "Stun 3" "SPSR Stress 11" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.45 .ignore_stealth true .is_crit_valid False
skill: .id "fulminate" .type "ranged" .atk 100% .dmg 1 2 .crit 4%  .effect "Weak Blight 3" .launch 1234 .target ~1234 .ignore_stealth true
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id prophet_B
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
