display: .size 1
enemy_type: .id "beast"
stats: .hp 18 .def 25% .prot 0 .spd 8 .stun_resist 30% .poison_resist 60% .bleed_resist 30% .debuff_resist 30% .move_resist 30%
skill: .id "vomit" .type "ranged" .atk 100% .dmg 1 2 .crit 16%  .effect "SPSR Disease 10" "SPSR Stress 9" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_wretch_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
