display: .size 1
enemy_type: .id "man"
stats: .hp 18 .def 20% .prot 0 .spd 8 .stun_resist 40% .move_resist 30% .poison_resist 40% .bleed_resist 40% .debuff_resist 50%
skill: .id "cultist_pull" .type "ranged" .atk 100% .dmg 2 3 .crit 6%  .effect "Pull 2C" "SPSR Stress 7" .launch 234 .target 34
skill: .id "cultist_push" .type "ranged" .atk 100% .dmg 2 3 .crit 6%  .effect "Push 2C" "SPSR Stress 7" .launch 1234 .target 12 .move 1 0
skill: .id "cultist_incantation" .type "ranged" .atk 105% .dmg 1 2 .crit 0%  .effect "SPSR Stress 19" "Darkness 1" .launch 432 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_witch_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
