display: .size 1
enemy_type: .id "beast"
stats: .hp 11 .def 5% .prot 0 .spd 3 .stun_resist 30% .poison_resist 50% .bleed_resist 30% .debuff_resist 30% .move_resist 30%
skill: .id "munch" .type "melee" .atk 90% .dmg 2 4 .crit 7%  .effect "Weak Blight 1" "SmallDmg Marked Target" "SPSR Disease 7" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id carrion_eater_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
