display: .size 1
enemy_type: .id "eldritch"
stats: .hp 42 .def 30% .prot 0 .spd 2 .stun_resist 80% .poison_resist 80% .bleed_resist 80% .debuff_resist 80% .move_resist 80%
skill: .id "totem_maul" .type "melee" .atk 110% .dmg 7 12 .crit 16%  .effect "Bleed 5" .launch 4321 .target 1234
skill: .id "totem_stun" .type "melee" .atk 105% .dmg 4 9 .crit 15%  .effect "Stun 5" .launch 4321 .target 12
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id totem_attack
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
