display: .size 1
enemy_type: .id "beast"
stats: .hp 11 .def 20% .prot 0 .spd 2 .stun_resist 40% .move_resist 30% .poison_resist 40% .bleed_resist 30% .debuff_resist 30%
skill: .id "spider_spit" .type "ranged" .atk 100% .dmg 4 8 .crit 13%  .effect "SmallDmg Marked Target" "Blight 3" "SPSR Monster Acc Debuff 3" .launch 34 .target 1234
skill: .id "spider_bite" .type "melee" .atk 90% .dmg 3 6 .crit 7%  .effect "Weak Blight 3" .launch 12 .target 123
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_generic
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
