display: .size 3
enemy_type: .id "beast"
stats: .hp 163 .def 10% .prot 0.15 .spd 1 .stun_resist 80% .poison_resist 70% .bleed_resist 50% .debuff_resist 50% .move_resist 80%
skill: .id "obliterate_marked_one" .type "melee" .atk 100% .dmg 7 13 .crit 19%  .effect "SmallDmg Marked Target" "Clear Marked Target" .launch 234 .target 1234
skill: .id "obliterate_marked_two" .type "melee" .atk 100% .dmg 5 10 .crit 9%  .effect "SmallDmg Marked Target" "Clear Marked Target" .launch 234 .target ~12
skill: .id "obliterate_enraged" .type "melee" .atk 90% .dmg 5 10 .crit 4.5%  .effect "Stun 3" .launch 1234 .target ~1234
skill: .id "obliterate_blind" .type "melee" .atk 90% .dmg 7 13 .crit 13%  .launch 234 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_prince
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
