display: .size 2
enemy_type: .id "eldritch"
stats: .hp 119 .def 10% .prot 0.25 .spd 1 .stun_resist 80% .poison_resist 50% .bleed_resist 50% .debuff_resist 50% .move_resist 70%
skill: .id "shamble_fwd" .type "melee" .atk 90% .dmg 1 2 .crit 4%  .effect "ShamblerBleed 2" "SummonTentacle B" .launch 4321 .target ~1234 .move 0 1
skill: .id "shamble_back" .type "ranged" .atk 90% .dmg 1 2 .crit 4%  .effect "ShamblerBlight 2" "SummonTentacle B" .launch 4321 .target ~1234 .move 1 0
skill: .id "shambler_howl" .type "ranged" .atk 90% .dmg 1 2 .crit 4%  .effect "Stress 1" "Shuffle Party 2" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "SHAMBLER" .count 1
loot: .code "B" .count 3
loot: .code "T" .count 1
loot: .raid_finish_quirk_class_id SPSR_Quirk_U4
loot: .raid_finish_quirk_class_id SPSR_Quirk_U5
initiative: .number_of_turns_per_round 1
monster_brain: .id shambler
tag: .id "boss"
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
torchlight_modifier: .min 0 .max 0
battle_backdrop: .background_name "starfield" .animation "starfield_animation" .isFlat True
