display: .size 1
enemy_type: .id "man"
stats: .hp 26 .def 50% .prot 0 .spd 10 .stun_resist 70% .poison_resist 70% .bleed_resist 70% .debuff_resist 90% .move_resist 60%
skill: .id "cultist_pull_D" .type "ranged" .atk 115% .dmg 2 4 .crit 13%  .effect "Pull 2E" "SPSR Stress 9" .launch 234 .target 34
skill: .id "cultist_push_D" .type "ranged" .atk 115% .dmg 2 4 .crit 13%  .effect "Push 2E" "SPSR Stress 9" .launch 123 .target 12 .move 1 0
skill: .id "cultist_incantation_D" .type "ranged" .atk 120% .dmg 1 3 .crit 0%  .effect "SPSR Stress 21" "Darkness 1" .launch 432 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_witch_D
death_class: .monster_class_id corpse_D .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
