display: .size 1
enemy_type: .id "eldritch"
stats: .hp 27 .def 25% .prot 0 .spd 6 .stun_resist 60% .poison_resist 60% .bleed_resist 80% .debuff_resist 50% .move_resist 70%
skill: .id "fish_cutlass" .type "melee" .atk 110% .dmg 8 16 .crit 17%  .launch 21 .target 12
skill: .id "fish_harpoon" .type "melee" .atk 110% .dmg 6 12 .crit 15%  .effect "Pull 1E" .launch 43 .target 34
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id fishman_harpoon_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
