building_dd_flicker_animation:
    .effect_length 0.25
    .min_max_time_in_state 0.05 0.10
    .min_max_scale 1.0 1.0
    .post_dd1_chance 0.0
    .post_dd2_chance 0.0
    .post_dd3_chance 0.0
    .post_dd4_chance 0.0
    .max_offset 0.0

building_vendor_dd_flicker_animation:
    .effect_length 0.35
    .min_max_time_in_state 0.05 0.10
    .min_max_scale 1.0 1.10
    .post_dd1_chance 0.0
    .post_dd2_chance 0.0
    .post_dd3_chance 0.0
    .post_dd4_chance 0.0
    .max_offset 5.0

character_dd_flicker_animation:
    .effect_length 0.25
    .min_max_time_in_state 0.05 0.10
    .min_max_scale 1.0 1.20
    .post_dd1_chance 0.0
    .post_dd2_chance 0.0
    .post_dd3_chance 0.0
    .post_dd4_chance 0.0
    .max_offset 5.0

provision_dd_flicker_animation:
    .effect_length 0.25
    .min_max_time_in_state 0.05 0.10
    .min_max_scale 1.0 1.20
    .post_dd1_chance 0.0
    .post_dd2_chance 0.0
    .post_dd3_chance 0.0
    .post_dd4_chance 0.0
    .max_offset 5.0

town_quest_select_dd_effect:
    .effect_length 0.25
    .min_max_time_in_state 0.05 0.10
    .min_max_scale 1.0 1.20
    .post_dd1_chance 0.0
    .post_dd2_chance 0.0
    .post_dd3_chance 0.0
    .post_dd4_chance 0.0
    .max_offset 5.0
