display: .size 1
enemy_type: .id "vampire"
stats: .hp 31 .def 25% .prot 0 .spd 4 .stun_resist 70% .poison_resist 90% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "rib_cracker" .type "ranged" .valid_modes "human" .atk 110% .dmg 8 15 .crit 16%  .effect "Push 1E" .launch 12 .target 12 .move 2 0
skill: .id "skewering_repartee" .type "melee" .valid_modes "human" .atk 105% .dmg 7 13 .crit 4%  .effect "Minor Bleed 5" "SPSR Esquire Riposte" .launch 43 .target ~1234 .rank_damage_modifiers -0.75 -0.5 -0.25 0.0 .move 0 2
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 105% .dmg 4 7 .crit 13%  .effect "SPSR Heal 11" "switch_mode_beast_self" "clear_riposte_performer" "SPSR Stress 8" "SPSR Crimson Curse Weak" .launch 4321 .target 1234 .move 0 4
skill: .id "piercing_foreleg" .type "melee" .valid_modes "beast" .atk 100% .dmg 8 15 .crit 4.5%  .effect "SPSR Monster Bleed Debuff 5" .launch 43 .target ~1234 .rank_damage_modifiers -0.75 -0.5 -0.25 0.0 .move 0 2
skill: .id "needling_execration" .type "melee" .valid_modes "beast" .atk 110% .dmg 6 11 .crit 17%  .effect "Bleed 5" .launch 21 .target 12 .move 2 0
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 105% .dmg 5 8 .crit 14%  .effect "SPSR Heal 11" "SPSR Crimson Curse Strong" "SPSR Stress 8" .launch 4321 .target 1234 .move 0 4
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 95% .dmg 5 9 .crit 13%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id esquire_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
