display: .size 1
enemy_type: .id "eldritch"
stats: .hp 29 .def 25% .prot 0 .spd 4 .stun_resist 70% .poison_resist 50% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "head_guard" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Clear Guard Performer" "Clear Guard Target" "Guard 1" "SPSR Monster Prot Buff 5" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "head_crush" .type "melee" .atk 105% .dmg 7 12 .crit 14%  .effect "Stun 5" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector_protect
life_link: .base_class "collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
