display: .size 1
enemy_type: .id "beast"
stats: .hp 14 .def 30% .prot 0 .spd 6 .stun_resist 60% .move_resist 50% .poison_resist 60% .bleed_resist 50% .debuff_resist 50%
skill: .id "spider_web" .type "ranged" .atk 110% .dmg 1 3 .crit 16%  .effect "Stun 5" "SPSR Monster Short Mark Target" "SPSR Monster Blight Debuff 5" .launch 12 .target 1234
skill: .id "spider_bite" .type "melee" .atk 100% .dmg 4 8 .crit 11%  .effect "Weak Blight 5" "SmallDmg Marked Target" .launch 1234 .target 123 .move 0 1
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_webber
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
