display: .size 1
enemy_type: .id "vampire"
stats: .hp 12 .def 0% .prot 0.1 .spd 1 .stun_resist 40% .poison_resist 70% .bleed_resist 20% .debuff_resist 20% .move_resist 30%
skill: .id "gather_the_blood" .type "melee" .atk 95% .dmg 2 4 .crit 5%  .effect "SPSR Crimson Curse Weak" "SPSR Stress 6" .launch 21 .target 1234 .move 0 1
skill: .id "predigestion" .type "melee" .atk 90% .dmg 2 4 .crit 6%  .effect "Blight 1" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id tick_zombie_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
