display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 38 .def 35% .prot 0 .spd 4 .stun_resist 80% .poison_resist 70% .bleed_resist 70% .debuff_resist 80% .move_resist 70%
skill: .id "shrouded_melee" .type "melee" .atk 110% .dmg 4 7 .crit 8%  .effect "SPSR Stress 5" "SPSR Monster Bleed Debuff 5" .launch 4321 .target ~12
skill: .id "shrouded_ranged" .type "ranged" .atk 105% .dmg 7 14 .crit 19%  .effect "SPSR Stress 15" "SPSR Monster Great Bleed 5" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_shrouded
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
