display: .size 1
enemy_type: .id "unholy"
stats: .hp 10 .def 10% .prot 0 .spd 3 .stun_resist 30% .poison_resist 30% .bleed_resist 220% .debuff_resist 30% .move_resist 30%
skill: .id "cudgel" .type "melee" .atk 100% .dmg 4 8 .crit 6% .launch 321 .target 123
skill: .id "cudgel_weak" .type "melee" .atk 90% .dmg 4 7 .crit 4%  .launch 4 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_rabble_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
