display: .size 1
enemy_type: .id "vampire"
stats: .hp 31 .def 10% .prot 0.25 .spd 1 .stun_resist 70% .poison_resist 80% .bleed_resist 50% .debuff_resist 50% .move_resist 80%
skill: .id "buried_blast" .type "ranged" .atk 95% .dmg 5 10 .crit 6%  .effect "SPSR Monster Weak Stun 3" "SPSR Monster Bleed Debuff 3" .launch 43 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
skill: .id "buried_skewer" .type "melee" .atk 95% .dmg 7 12 .crit 11%  .effect "Minor Bleed 3" "SPSR Monster Stun Debuff 3" .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id chevalier_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
