display: .size 2
enemy_type: .id "unholy"
stats: .hp 66 .def 20% .prot 0.4 .spd 2 .stun_resist 90% .poison_resist 80% .bleed_resist 300% .debuff_resist 70% .move_resist 80%
skill: .id "crushing_blow" .type "melee" .atk 100% .dmg 12 24 .crit 22%  .effect "Stun 5"  .launch 12 .target 12
skill: .id "ground_pound" .type "ranged" .atk 105% .dmg 5 8 .crit 5%  .effect "SPSR Monster Stun Debuff 5" .launch 4321 .target ~1234 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_captain_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
