display: .size 1
enemy_type: .id "husk"
enemy_type: .id "man"
stats: .hp 11 .def 0% .prot 0 .spd 2 .stun_resist 10% .poison_resist 10% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "sowing_seeds" .type "ranged" .atk 90% .dmg 1 3 .crit 3%  .effect "Blight 1" "SPSR Stress 8" .launch 4321 .target 1234 .is_crit_valid True
skill: .id "pause_from_labour" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "SPSR Farmer Heal Self 1" "SPSR Farmer Self Speed 1" .launch 4321 .target  .is_crit_valid False
skill: .id "farmer_attack" .type "melee" .atk 90% .dmg 3 4 .crit 6%  .launch 4321 .target 123
riposte_skill: .id "riposte1" .type "melee" .atk 75% .dmg 2 4 .crit 5%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id farmer_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False 
spawn: .wave_effects farmer_spawn_speed_buff_A
wave_spawning: .prefers_front True
