display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 55 .def 0% .prot 0.1 .spd 0 .stun_resist 50% .poison_resist 20% .bleed_resist 20% .debuff_resist 20% .move_resist 30%
skill: .id "show_collection" .type "melee" .atk 80% .dmg 1 1 .crit 1%  .effect "SPSR Stress 6" .launch 4321 .target ~1234
skill: .id "collect_call" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Battle Head A" "Summon Heads A2" "Summon Heads A3" .launch 4321 .target  .is_crit_valid False
skill: .id "life_steal" .type "ranged" .atk 70% .dmg 4 6 .crit 11%  .effect "SPSR Collector Heal Self 1" .launch 4321 .target 1234
skill: .id "collect_call_battle" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Battle Head A" "Summon Heads A2" "Summon Heads A3" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "COLLECTOR" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector
tag: .id "boss"
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
