display: .size 1
enemy_type: .id "eldritch"
stats: .hp 12 .def 10% .prot 0 .spd 4 .stun_resist 50% .poison_resist 70% .bleed_resist 50% .debuff_resist 50% .move_resist 60%
skill: .id "slime" .type "melee" .atk 100% .dmg 4 8 .crit 11%  .effect "SPSR Ecto Debuff 3" .launch 4321 .target 1234
skill: .id "summon_slime" .type "melee" .atk 95% .dmg 2 4 .crit 5%  .effect "Summon Ecto 2" .launch 4321 .target 1234
skill: .id "summon_big_slime" .type "melee" .atk 95% .dmg 1 2 .crit 1%  .effect "Summon Big Ecto 2" "SPSR ecto Stress 3" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "NONE" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
