display: .size 1
enemy_type: .id "man"
stats: .hp 14 .def 5% .prot 0.1 .spd 2 .stun_resist 20% .move_resist 20% .poison_resist 20% .bleed_resist 20% .debuff_resist 20%
skill: .id "double_slice" .type "melee" .atk 90% .dmg 3 5 .crit 2%  .effect "SPSR Monster Bleed Debuff 1" .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 90% .dmg 3 6 .crit 4%  .effect "Push 1A" .launch 123 .target 12
skill: .id "bandit_stabby" .type "melee" .atk 85% .dmg 3 5 .crit 5%  .effect "Bleed 1" .launch 123 .target 123
skill: .id "bandit_stabby_weak" .type "melee" .atk 80% .dmg 2 4 .crit 1%  .launch 4 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_cutthroat_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
