display: .size 1
enemy_type: .id "eldritch"
stats: .hp 10 .def 10% .prot 0 .spd 7 .stun_resist 30% .poison_resist 20% .bleed_resist 60% .debuff_resist 10% .move_resist 20%
skill: .id "jellyfish_sting" .type "melee" .atk 85% .dmg 1 1 .crit 5%  .effect "Stun 1" "SPSR Disease 6" "SPSR Monster Bleed Debuff 1" .launch 4321 .target 1234
skill: .id "jellyfish_rend" .type "melee" .atk 90% .dmg 2 4 .crit 7%  .effect "Bleed 1" "SPSR Disease 6" "SPSR Monster Stun Debuff 1" .launch 4321 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id jellyfish_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
