display: .size 1
enemy_type: .id "husk"
stats: .hp 20 .def 35% .prot 0.3 .spd 6 .stun_resist 60% .poison_resist 60% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "the_wonders" .type "ranged" .atk 115% .dmg 2 4 .crit 12%  .effect "SPSR Horror 5" .launch 4321 .target 1234
skill: .id "insistent_grasp" .type "melee" .atk 110% .dmg 6 12 .crit 15%  .effect "Blight 5" .launch 4321 .target 123
skill: .id "root_down" .type "melee" .atk 110% .dmg 4 6 .crit 7%  .effect "SPSR Scarecrow Speed Debuff 5" .launch 4321 .target 234
skill: .id "ashen_breeze" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Scarecrow Party Regen" .launch 4321 .target ~@4321 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id scarecrow_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
