display: .size 1
enemy_type: .id "man"
stats: .hp 29 .def 25% .prot 0 .spd 7 .stun_resist 60% .move_resist 60% .poison_resist 60% .bleed_resist 60% .debuff_resist 60%
skill: .id "brawler_claw" .type "melee" .atk 110% .dmg 6 10 .crit 14%  .effect "Minor Bleed 5" "SPSR Monster Stress Debuff 5" .launch 21 .target 12 .move 0 1
skill: .id "brawler_claw_weak" .type "melee" .atk 100% .dmg 5 9 .crit 10%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_brawler_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
