display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "unholy"
stats: .hp 14 .def 0% .prot 0 .spd 3 .stun_resist 30% .poison_resist 20% .bleed_resist 40% .debuff_resist 20% .move_resist 30%
skill: .id "bloated_swipe" .type "melee" .atk 90% .dmg 5 8 .crit 6%  .effect "SPSR Stress 10" .move 0 2 .launch 1234 .target 123
skill: .id "explode" .type "melee" .atk 80% .dmg 5 8 .crit 2.5%  .effect "SPSR Stress 10" "kill_self_queued" .launch 1 .target ~4321 .can_be_riposted false
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id bloated_corpse_A
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
