display: .size 1
enemy_type: .id "stonework"
enemy_type: .id "unholy"
stats: .hp 16 .def 30% .prot 0.4 .spd 8 .stun_resist 60% .move_resist 60% .poison_resist 50% .bleed_resist 300% .debuff_resist 60%
skill: .id "claw_flurry" .type "melee" .atk 100% .dmg 6 12 .crit 15%  .effect "SPSR Monster Bleed Debuff 5" .launch 21 .target 1234
skill: .id "tail_whip" .type "ranged" .atk 105% .dmg 4 7 .crit 13%  .effect "Stun 5" "Push 1E" .launch 4321 .target 12
personality: .prefskill -1
loot: .code "G" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id gargoyle_C
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
