resistances: .stun 20% .poison 15% .bleed 15% .disease 25% .move 20% .debuff 20% .death_blow 67% .trap 20%
crit: .effects "SPSR Shb on crit DMG Blighted" "SPSR Shb on crit Blight Chance"
weapon: .name "shieldbreaker_weapon_0" .atk 0% .dmg 5 10 .crit 5% .spd 6
weapon: .name "shieldbreaker_weapon_1" .atk 0% .dmg 6 12 .crit 6% .spd 6 .upgradeRequirementCode 0
weapon: .name "shieldbreaker_weapon_2" .atk 0% .dmg 7 14 .crit 7% .spd 7 .upgradeRequirementCode 1
weapon: .name "shieldbreaker_weapon_3" .atk 0% .dmg 8 16 .crit 8% .spd 7 .upgradeRequirementCode 2
weapon: .name "shieldbreaker_weapon_4" .atk 0% .dmg 9 18 .crit 9% .spd 8 .upgradeRequirementCode 3
armour: .name "shieldbreaker_armour_0" .def 15% .prot 0 .hp 21 .spd 0
armour: .name "shieldbreaker_armour_1" .def 20% .prot 0 .hp 25 .spd 0 .upgradeRequirementCode 0
armour: .name "shieldbreaker_armour_2" .def 25% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 1
armour: .name "shieldbreaker_armour_3" .def 30% .prot 0 .hp 33 .spd 0 .upgradeRequirementCode 2
armour: .name "shieldbreaker_armour_4" .def 35% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "pierce" .level 0 .type "melee" .atk 90% .dmg 0% .crit 4% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Shb Armor Piercing 1"  .generation_guaranteed true
combat_skill: .id "pierce" .level 1 .type "melee" .atk 95% .dmg 0% .crit 5% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Shb Armor Piercing 2" 
combat_skill: .id "pierce" .level 2 .type "melee" .atk 100% .dmg 0% .crit 6% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Shb Armor Piercing 3"
combat_skill: .id "pierce" .level 3 .type "melee" .atk 105% .dmg 0% .crit 7% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Shb Armor Piercing 4"
combat_skill: .id "pierce" .level 4 .type "melee" .atk 110% .dmg 0% .crit 8% .launch 321 .target 123 .is_crit_valid True .effect "SPSR Shb Armor Piercing 5" 
combat_skill: .id "adders_kiss" .level 0 .type "melee" .atk 90% .dmg 0% .crit 5% .move 0 1 .launch 234 .target 123 .is_crit_valid True  .effect "SPSR Shb Poison Killer 1" "Weak Blight 1"
combat_skill: .id "adders_kiss" .level 1 .type "melee" .atk 95% .dmg 0% .crit 6% .move 0 1 .launch 234 .target 123 .is_crit_valid True  .effect "SPSR Shb Poison Killer 2" "Weak Blight 2"
combat_skill: .id "adders_kiss" .level 2 .type "melee" .atk 100% .dmg 0% .crit 7% .move 0 1 .launch 234 .target 123 .is_crit_valid True  .effect "SPSR Shb Poison Killer 3" "Weak Blight 3"
combat_skill: .id "adders_kiss" .level 3 .type "melee" .atk 105% .dmg 0% .crit 8% .move 0 1 .launch 234 .target 123 .is_crit_valid True  .effect "SPSR Shb Poison Killer 4" "Weak Blight 4"
combat_skill: .id "adders_kiss" .level 4 .type "melee" .atk 110% .dmg 0% .crit 9% .move 0 1 .launch 234 .target 123 .is_crit_valid True  .effect "SPSR Shb Poison Killer 5" "Weak Blight 5"
combat_skill: .id "single_out" .level 0 .type "ranged" .atk 95% .dmg -85% .crit 3% .launch 321 .target 1234 .is_crit_valid True  .effect "SPSR Shb Great Blight 1"
combat_skill: .id "single_out" .level 1 .type "ranged" .atk 100% .dmg -85% .crit 4% .launch 321 .target 1234 .is_crit_valid True  .effect "SPSR Shb Great Blight 2"
combat_skill: .id "single_out" .level 2 .type "ranged" .atk 105% .dmg -85% .crit 5% .launch 321 .target 1234 .is_crit_valid True  .effect "SPSR Shb Great Blight 3"
combat_skill: .id "single_out" .level 3 .type "ranged" .atk 110% .dmg -85% .crit 6% .launch 321 .target 1234 .is_crit_valid True  .effect "SPSR Shb Great Blight 4"
combat_skill: .id "single_out" .level 4 .type "ranged" .atk 115% .dmg -85% .crit 7% .launch 321 .target 1234 .is_crit_valid True  .effect "SPSR Shb Great Blight 5"
combat_skill: .id "spearing" .level 0 .type "ranged" .atk 85% .dmg -60% .crit -8% .move 1 0 .launch 12 .target ~1234 .is_crit_valid True 
combat_skill: .id "spearing" .level 1 .type "ranged" .atk 90% .dmg -60% .crit -7% .move 1 0 .launch 12 .target ~1234 .is_crit_valid True 
combat_skill: .id "spearing" .level 2 .type "ranged" .atk 95% .dmg -60% .crit -6% .move 1 0 .launch 12 .target ~1234 .is_crit_valid True  .effect "SPSR Shb Slight Blight 3"
combat_skill: .id "spearing" .level 3 .type "ranged" .atk 100% .dmg -60% .crit -5% .move 1 0 .launch 12 .target ~1234 .is_crit_valid True  .effect "SPSR Shb Slight Blight 4"
combat_skill: .id "spearing" .level 4 .type "ranged" .atk 105% .dmg -60% .crit -4% .move 1 0 .launch 12 .target ~1234 .is_crit_valid True  .effect "SPSR Shb Slight Blight 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 2 .launch 4321
combat_skill: .id "break_guard" .level 0 .type "melee" .atk 95% .dmg -70% .crit 2% .move 0 1 .launch 321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard"
combat_skill: .id "break_guard" .level 1 .type "melee" .atk 100% .dmg -70% .crit 3% .move 0 1 .launch 321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard"
combat_skill: .id "break_guard" .level 2 .type "melee" .atk 105% .dmg -70% .crit 4% .move 0 1 .launch 321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard"
combat_skill: .id "break_guard" .level 3 .type "melee" .atk 110% .dmg -70% .crit 5% .move 0 1 .launch 321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard"
combat_skill: .id "break_guard" .level 4 .type "melee" .atk 115% .dmg -70% .crit 6% .move 0 1 .launch 321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard"
combat_skill: .id "expose" .level 0 .type "melee" .atk 95% .dmg -70% .crit 2% .move 1 0 .launch 21 .target 1234 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Pull 2A"
combat_skill: .id "expose" .level 1 .type "melee" .atk 100% .dmg -70% .crit 3% .move 1 0 .launch 21 .target 1234 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Pull 2B"
combat_skill: .id "expose" .level 2 .type "melee" .atk 105% .dmg -70% .crit 4% .move 1 0 .launch 21 .target 1234 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Pull 2C"
combat_skill: .id "expose" .level 3 .type "melee" .atk 110% .dmg -70% .crit 5% .move 1 0 .launch 21 .target 1234 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Pull 2D"
combat_skill: .id "expose" .level 4 .type "melee" .atk 115% .dmg -70% .crit 6% .move 1 0 .launch 21 .target 1234 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Pull 2E"
combat_skill: .id "serpents_sway" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 4321 .target  .is_crit_valid True  .effect "SB Aegis" "SPSR Shb Mark Self" "SPSR Shb Serpent Buff 1" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 4321 .target  .is_crit_valid True  .effect "SB Aegis" "SPSR Shb Mark Self" "SPSR Shb Serpent Buff 2" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 4321 .target  .is_crit_valid True  .effect "SB Aegis" "SPSR Shb Mark Self" "SPSR Shb Serpent Buff 3" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 4321 .target  .is_crit_valid True  .effect "SB Aegis" "SPSR Shb Mark Self" "SPSR Shb Serpent Buff 4" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 4321 .target  .is_crit_valid True  .effect "SB Aegis" "SPSR Shb Mark Self" "SPSR Shb Serpent Buff 5" .is_stall_invalidating false
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 17
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
