display: .size 2
enemy_type: .id "eldritch"
stats: .hp 196 .def 25% .prot 0.2 .spd 7 .stun_resist 90% .poison_resist 70% .bleed_resist 90% .debuff_resist 80% .move_resist 80%
skill: .id "siren_song" .type "ranged" .atk 120% .dmg 0 0 .crit 0%  .effect "SPSR Siren control 5" .launch 4321 .target 1234 .is_crit_valid False .ignore_stealth true
skill: .id "conch_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Aquatic 3" .launch 1234 .target  .is_crit_valid False
skill: .id "conch_horror" .type "ranged" .atk 110% .dmg 1 3 .crit 0%  .effect "SPSR Stress 10" .launch 1234 .target ~1234 .is_crit_valid False .ignore_stealth true
skill: .id "conch_celldisrupt" .type "ranged" .atk 110% .dmg 1 3 .crit 5%  .effect "Minor Bleed 5" .launch 1234 .target ~1234 .ignore_stealth true
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id siren
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
controller: .stress_per_controlled_turn 10
