display: .size 1
enemy_type: .id "man"
stats: .hp 32 .def 40% .prot 0 .spd 8 .stun_resist 80% .poison_resist 70% .bleed_resist 70% .debuff_resist 80% .move_resist 70%
skill: .id "brawler_claw_D" .type "melee" .atk 115% .dmg 6 12 .crit 16%  .effect "Bleed 5" "SPSR Monster Stress Debuff 5" .launch 21 .target 12 .move 0 1
skill: .id "brawler_claw_weak" .type "melee" .atk 105% .dmg 6 10 .crit 14%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_brawler_D
death_class: .monster_class_id corpse_D .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
