display: .size 1
enemy_type: .id "eldritch"
stats: .hp 42 .def 40% .prot 0 .spd 7 .stun_resist 80% .poison_resist 80% .bleed_resist 80% .debuff_resist 80% .move_resist 80%
skill: .id "totem_guard" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Clear Guard Performer" "Clear Guard Target" "Totem Guard" "SPSR Monster Prot Buff 5" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "totem_bolster" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Totem Bolster" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
skill: .id "totem_heal" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 432 .target @1234 .heal 10 18 .self_target_valid False .is_crit_valid False
skill: .id "totem_stressblast" .type "ranged" .atk 115% .dmg 0 0 .crit 0%  .effect "SPSR Stress 6" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id totem_guard
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
