display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 19 .def 0% .prot 0.2 .spd 2 .stun_resist 30% .poison_resist 40% .bleed_resist 20% .debuff_resist 20% .move_resist 30%
skill: .id "groping_swipe" .type "melee" .atk 85% .dmg 3 5 .crit 5%  .launch 21 .target 12
skill: .id "fierce_swipe" .type "melee" .atk 95% .dmg 3 5 .crit 9%  .effect "Damage Marked Target Lesser" .launch 21 .target 12
skill: .id "groping_swipe_weak" .type "melee" .atk 80% .dmg 2 4 .crit 1%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_fungal_bloat
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
