display: .size 1
enemy_type: .id "unholy"
stats: .hp 20 .def 15% .prot 0 .spd 4 .stun_resist 50% .poison_resist 30% .bleed_resist 300% .debuff_resist 40% .move_resist 40%
skill: .id "sword_strike" .type "melee" .atk 100% .dmg 5 10 .crit 10%  .launch 321 .target 123
skill: .id "sword_strike_weak" .type "melee" .atk 90% .dmg 4 8 .crit 8%  .launch 4 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_soldier_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
