display: .size 1
enemy_type: .id "man"
stats: .hp 15 .def 5% .prot 0 .spd 5 .stun_resist 20% .move_resist 20% .poison_resist 20% .bleed_resist 20% .debuff_resist 20%
skill: .id "brawler_claw" .type "melee" .atk 90% .dmg 3 5 .crit 6%  .effect "Minor Bleed 1" "SPSR Monster Stress Debuff 1" .launch 21 .target 12 .move 0 1
skill: .id "brawler_claw_weak" .type "melee" .atk 80% .dmg 3 4 .crit 2%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_brawler_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
