display: .size 1
enemy_type: .id "man"
stats: .hp 41 .def 35% .prot 0.2 .spd 7 .stun_resist 300% .poison_resist 90% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "ruinous_hex" .type "melee" .atk 110% .dmg 8 16 .crit 17%  .effect "SPSR Crone Debuff 5" "SPSR Monster Short Mark Target" .launch 432 .target 12
skill: .id "putrefying_breath" .type "ranged" .atk 105% .dmg 6 11 .crit 14%  .effect "Strong Blight 5" "Push 1E" .launch 4321 .target 123 .move 1 0
skill: .id "from_death_comes_life" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "Shroom Summon C" .launch 4321 .target  .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id hateful_virago
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
