display: .size 1
enemy_type: .id "beast"
stats: .hp 10 .def 15% .prot 0 .spd 7 .stun_resist 10% .poison_resist 40% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "rabid_rush" .type "melee" .atk 85% .dmg 1 3 .crit 7%  .effect "SPSR Dog Rabies Diease" "Minor Bleed 1" .launch 4321 .target 1234 .move 0 3
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id rabid_dog_A
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
