display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 110 .def 20% .prot 0.2 .spd 2 .stun_resist 90% .poison_resist 60% .bleed_resist 60% .debuff_resist 60% .move_resist 70%
skill: .id "show_collection" .type "melee" .atk 110% .dmg 1 3 .crit 4%  .effect "SPSR Stress 8" .launch 4321 .target ~1234
skill: .id "collect_call" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Battle Head C" "Summon Heads C2" "Summon Heads C3" .launch 4321 .target  .is_crit_valid False
skill: .id "life_steal" .type "ranged" .atk 100% .dmg 7 12 .crit 19%  .effect "SPSR Collector Heal Self 5" .launch 4321 .target 1234
skill: .id "collect_call_battle" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Battle Head C" "Summon Heads C2" "Summon Heads C3" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "COLLECTOR" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector
tag: .id "boss"
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
