display: .size 2
enemy_type: .id "unholy"
stats: .hp 50 .def 10% .prot 0.35 .spd 1 .stun_resist 70% .poison_resist 60% .bleed_resist 300% .debuff_resist 50% .move_resist 60%
skill: .id "crushing_blow" .type "melee" .atk 90% .dmg 9 18 .crit 18%  .effect "Stun 3" .launch 12 .target 12
skill: .id "ground_pound" .type "ranged" .atk 95% .dmg 4 6 .crit 4%  .effect "SPSR Monster Stun Debuff 3" .launch 4321 .target ~1234 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_captain_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
