display: .size 1
enemy_type: .id "beast"
stats: .hp 16 .def 15% .prot 0 .spd 4 .stun_resist 50% .poison_resist 70% .bleed_resist 50% .debuff_resist 30% .move_resist 50%
skill: .id "munch" .type "melee" .atk 100% .dmg 3 6 .crit 11%  .effect "Weak Blight 3" "SmallDmg Marked Target" "SPSR Disease 7" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id carrion_eater_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
