display: .size 2
enemy_type: .id "man"
stats: .hp 54 .def 10% .prot 0 .spd 1 .stun_resist 60% .move_resist 60% .poison_resist 40% .bleed_resist 40% .debuff_resist 40%
skill: .id "whip_party" .type "melee" .atk 95% .dmg 1 2 .crit 3%  .effect "Minor Bleed 3" "SPSR Stress 4" .move 0 1 .launch 1234 .target ~1234
skill: .id "whip_single" .type "melee" .atk 100% .dmg 4 6 .crit 10%  .effect "Bleed 3" "SPSR Stress 9" .move 0 1 .launch 1234 .target 234
skill: .id "point_blank_shot" .type "ranged" .atk 90% .dmg 7 14 .crit 14%  .effect "Push 1C" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_blood_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True