resistances: .stun 40% .move 40% .poison 40% .bleed 40% .debuff 40% .trap 10% .disease 30% .death_blow 60%

weapon: .name "crusader_weapon_0" .atk 0% .dmg  6 10 .crit 1% .spd 0
weapon: .name "crusader_weapon_1" .atk 0% .dmg  7 12 .crit 2% .spd 0 .upgradeRequirementCode 0
weapon: .name "crusader_weapon_2" .atk 0% .dmg  8 14 .crit 3% .spd 1 .upgradeRequirementCode 1
weapon: .name "crusader_weapon_3" .atk 0% .dmg  9 16 .crit 4% .spd 1 .upgradeRequirementCode 2
weapon: .name "crusader_weapon_4" .atk 0% .dmg 10 19 .crit 5% .spd 2 .upgradeRequirementCode 3

armour: .name "crusader_armour_0" .def 0%  .prot 0.1 .hp 27 .spd 0
armour: .name "crusader_armour_1" .def 5%  .prot 0.1 .hp 33 .spd 0 .upgradeRequirementCode 0
armour: .name "crusader_armour_2" .def 10% .prot 0.1 .hp 39 .spd 0 .upgradeRequirementCode 1
armour: .name "crusader_armour_3" .def 15% .prot 0.1 .hp 45 .spd 0 .upgradeRequirementCode 2
armour: .name "crusader_armour_4" .def 20% .prot 0.1 .hp 51 .spd 0 .upgradeRequirementCode 3

crit: .effects "SPSR_Cru_on_crit_Prot_Buff" "SPSR_Cru_on_crit_Stressheal_Given_Buff"
combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321

combat_skill: .id "smite" .level 0 .launch 21 .target 12 .type "melee" .atk  90% .dmg 0% .crit 1% .is_crit_valid True .generation_guaranteed true
combat_skill: .id "smite" .level 1 .launch 21 .target 12 .type "melee" .atk  95% .dmg 0% .crit 2% .is_crit_valid True
combat_skill: .id "smite" .level 2 .launch 21 .target 12 .type "melee" .atk 100% .dmg 0% .crit 3% .is_crit_valid True
combat_skill: .id "smite" .level 3 .launch 21 .target 12 .type "melee" .atk 105% .dmg 0% .crit 4% .is_crit_valid True
combat_skill: .id "smite" .level 4 .launch 21 .target 12 .type "melee" .atk 110% .dmg 0% .crit 5% .is_crit_valid True

combat_skill: .id "holy_lance" .level 0 .launch 432 .target 234 .type "melee" .atk  90% .dmg 0% .crit 2% .is_crit_valid True .move 0 1
combat_skill: .id "holy_lance" .level 1 .launch 432 .target 234 .type "melee" .atk  95% .dmg 0% .crit 3% .is_crit_valid True .move 0 1
combat_skill: .id "holy_lance" .level 2 .launch 432 .target 234 .type "melee" .atk 100% .dmg 0% .crit 4% .is_crit_valid True .move 0 1
combat_skill: .id "holy_lance" .level 3 .launch 432 .target 234 .type "melee" .atk 105% .dmg 0% .crit 5% .is_crit_valid True .move 0 1
combat_skill: .id "holy_lance" .level 4 .launch 432 .target 234 .type "melee" .atk 110% .dmg 0% .crit 6% .is_crit_valid True .move 0 1

combat_skill: .id "stunning_blow" .level 0 .launch 21 .target 12 .type "melee" .atk  95% .dmg -50% .crit 0% .is_crit_valid True .effect "Stun 1" "SPSR_Cru_Prot_Debuff_1"
combat_skill: .id "stunning_blow" .level 1 .launch 21 .target 12 .type "melee" .atk 100% .dmg -50% .crit 1% .is_crit_valid True .effect "Stun 2" "SPSR_Cru_Prot_Debuff_2"
combat_skill: .id "stunning_blow" .level 2 .launch 21 .target 12 .type "melee" .atk 105% .dmg -50% .crit 2% .is_crit_valid True .effect "Stun 3" "SPSR_Cru_Prot_Debuff_3"
combat_skill: .id "stunning_blow" .level 3 .launch 21 .target 12 .type "melee" .atk 110% .dmg -50% .crit 3% .is_crit_valid True .effect "Stun 4" "SPSR_Cru_Prot_Debuff_4"
combat_skill: .id "stunning_blow" .level 4 .launch 21 .target 12 .type "melee" .atk 115% .dmg -50% .crit 4% .is_crit_valid True .effect "Stun 5" "SPSR_Cru_Prot_Debuff_5"

combat_skill: .id "zealous_accusation" .level 0 .launch 21 .target ~12 .type "ranged" .atk  90% .dmg -40% .crit -1% .is_crit_valid True .effect "SPSR_Cru_Acc_Debuff_1" "SPSR_Cru_Light"
combat_skill: .id "zealous_accusation" .level 1 .launch 21 .target ~12 .type "ranged" .atk  95% .dmg -40% .crit  0% .is_crit_valid True .effect "SPSR_Cru_Acc_Debuff_2" "SPSR_Cru_Light"
combat_skill: .id "zealous_accusation" .level 2 .launch 21 .target ~12 .type "ranged" .atk 100% .dmg -40% .crit  1% .is_crit_valid True .effect "SPSR_Cru_Acc_Debuff_3" "SPSR_Cru_Light"
combat_skill: .id "zealous_accusation" .level 3 .launch 21 .target ~12 .type "ranged" .atk 105% .dmg -40% .crit  2% .is_crit_valid True .effect "SPSR_Cru_Acc_Debuff_4" "SPSR_Cru_Light"
combat_skill: .id "zealous_accusation" .level 4 .launch 21 .target ~12 .type "ranged" .atk 110% .dmg -40% .crit  3% .is_crit_valid True .effect "SPSR_Cru_Acc_Debuff_5" "SPSR_Cru_Light"

combat_skill: .id "bulwark_of_faith" .level 0 .launch 321 .target @4321 .self_target_valid false .atk 0% .dmg 0% .crit 0% .is_crit_valid false .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 1 .launch 321 .target @4321 .self_target_valid false .atk 0% .dmg 0% .crit 0% .is_crit_valid false .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 2 .launch 321 .target @4321 .self_target_valid false .atk 0% .dmg 0% .crit 0% .is_crit_valid false .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 3 .launch 321 .target @4321 .self_target_valid false .atk 0% .dmg 0% .crit 0% .is_crit_valid false .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 4 .launch 321 .target @4321 .self_target_valid false .atk 0% .dmg 0% .crit 0% .is_crit_valid false .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 0 .effect "Clear Guard Performer" "Clear Guard Target" "SPSR_Cru_Guard_1" "SPSR_Cru_Prot_Buff_1" "SPSR_Cru_Stress_Received_Buff_1"
combat_skill: .id "bulwark_of_faith" .level 1 .effect "Clear Guard Performer" "Clear Guard Target" "SPSR_Cru_Guard_1" "SPSR_Cru_Prot_Buff_2" "SPSR_Cru_Stress_Received_Buff_2"
combat_skill: .id "bulwark_of_faith" .level 2 .effect "Clear Guard Performer" "Clear Guard Target" "SPSR_Cru_Guard_1" "SPSR_Cru_Prot_Buff_3" "SPSR_Cru_Stress_Received_Buff_3"
combat_skill: .id "bulwark_of_faith" .level 3 .effect "Clear Guard Performer" "Clear Guard Target" "SPSR_Cru_Guard_1" "SPSR_Cru_Prot_Buff_4" "SPSR_Cru_Stress_Received_Buff_4"
combat_skill: .id "bulwark_of_faith" .level 4 .effect "Clear Guard Performer" "Clear Guard Target" "SPSR_Cru_Guard_1" "SPSR_Cru_Prot_Buff_5" "SPSR_Cru_Stress_Received_Buff_5"

combat_skill: .id "battle_heal" .level 0 .launch 4321 .target @4321 .self_target_valid false .heal 2 3 .effect "SPSR_Cru_Heal_Self" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 1 .launch 4321 .target @4321 .self_target_valid false .heal 3 3 .effect "SPSR_Cru_Heal_Self" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 2 .launch 4321 .target @4321 .self_target_valid false .heal 3 4 .effect "SPSR_Cru_Heal_Self" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 3 .launch 4321 .target @4321 .self_target_valid false .heal 4 4 .effect "SPSR_Cru_Heal_Self" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 4 .launch 4321 .target @4321 .self_target_valid false .heal 4 5 .effect "SPSR_Cru_Heal_Self" .is_stall_invalidating false

combat_skill: .id "inspiring_cry" .level 0 .heal 1 1 .launch 4321 .target @4321  .effect "SPSR_Cru_Stress_Heal_1" "SPSR_Cru_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 1 .heal 1 2 .launch 4321 .target @4321  .effect "SPSR_Cru_Stress_Heal_2" "SPSR_Cru_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 2 .heal 1 2 .launch 4321 .target @4321  .effect "SPSR_Cru_Stress_Heal_3" "SPSR_Cru_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 3 .heal 2 2 .launch 4321 .target @4321  .effect "SPSR_Cru_Stress_Heal_4" "SPSR_Cru_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 4 .heal 2 2 .launch 4321 .target @4321  .effect "SPSR_Cru_Stress_Heal_5" "SPSR_Cru_Light" .is_stall_invalidating false

tag: .id "heavy"
tag: .id "religious"
tag: .id "altar_of_light" 

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 1 .card_chance 1.0
