display: .size 1
enemy_type: .id "beast"
stats: .hp 7 .def 10% .prot 0 .spd 4 .stun_resist 20% .move_resist 10% .poison_resist 20% .bleed_resist 10% .debuff_resist 10%
skill: .id "spider_web" .type "ranged" .atk 90% .dmg 1 1 .crit 8%  .effect "Stun 1" "SPSR Monster Short Mark Target" "SPSR Monster Blight Debuff 1" .launch 12 .target 1234
skill: .id "spider_bite" .type "melee" .atk 80% .dmg 2 4 .crit 3%  .effect "Weak Blight 1" "SmallDmg Marked Target" .launch 1234 .target 123 .move 0 1
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_webber
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
