display: .size 1
enemy_type: .id "husk"
stats: .hp 15 .def 20% .prot 0.25 .spd 5 .stun_resist 40% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 50%
skill: .id "the_wonders" .type "ranged" .atk 105% .dmg 2 3 .crit 8%  .effect "SPSR Horror 4" .launch 4321 .target 1234
skill: .id "insistent_grasp" .type "melee" .atk 100% .dmg 5 9 .crit 11%  .effect "Blight 3" .launch 4321 .target 123
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id scarecrow_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
