display: .size 1
enemy_type: .id "husk"
stats: .hp 9 .def 30% .prot 0.45 .spd 7 .stun_resist 60% .poison_resist 60% .bleed_resist 60% .debuff_resist 60% .move_resist 30%
skill: .id "nothing_is_right" .type "ranged" .atk 97.5% .dmg 1 2 .crit 9%  .effect "SPSR Revenant Stress Debuff 3" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2
riposte_skill: .id "rev_riposte" .type "melee" .atk 82.5% .dmg 4 7 .crit 10%  .effect "SPSR Stress 11" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id revenant_B
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects SPSR_RevenantRiposte
wave_spawning: .prefers_front True
