display: .size 2
enemy_type: .id "eldritch"
stats: .hp 68 .def 20% .prot 0.4 .spd 3 .stun_resist 90% .poison_resist 100% .bleed_resist 80% .debuff_resist 80% .move_resist 100%
skill: .id "slime_lg" .type "melee" .atk 110% .dmg 8 14 .crit 18%  .effect "SPSR Big Ecto Debuff 5" .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 105% .dmg 4 7 .crit 8%  .effect "SPSR Monster Weak Stun 5" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 105% .dmg 4 7 .crit 12%  .effect "Summon Ecto 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
