display: .size 1
enemy_type: .id "eldritch"
stats: .hp 12 .def 20% .prot 0 .spd 8 .stun_resist 70% .poison_resist 50% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "tentacle_slap" .type "melee" .atk 90% .dmg 3 5 .crit 6%  .effect "SPSR Stress 8" "SPSR Tentacle Buff Self 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id default_B
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
