display: .size 1
enemy_type: .id "man"
stats: .hp 27 .def 25% .prot 0.2 .spd 4 .stun_resist 60% .move_resist 60% .poison_resist 60% .bleed_resist 60% .debuff_resist 60%
skill: .id "double_slice" .type "melee" .atk 110% .dmg 5 10 .crit 6%  .effect "SPSR Monster Bleed Debuff 5" .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 110% .dmg 6 12 .crit 12%  .effect "Push 1E" .launch 123 .target 12
skill: .id "bandit_stabby" .type "melee" .atk 105% .dmg 6 10 .crit 13%  .effect "Bleed 5" .launch 123 .target 123
skill: .id "bandit_stabby_weak" .type "melee" .atk 100% .dmg 4 8 .crit 9% .launch 4 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_cutthroat_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
