display: .size 1
enemy_type: .id "beast"
enemy_type: .id "eldritch"
stats: .hp 38 .def 15% .prot 0.15 .spd 5 .stun_resist 40% .poison_resist 50% .bleed_resist 40% .debuff_resist 40% .move_resist 300%
skill: .id "formless_ranged_attack" .type "melee" .atk 95% .dmg 7 13 .crit 14%  .effect "Blight 3" .launch 34 .target 34 .extra_targets_count 1 .extra_targets_chance 0.15
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1 .hide_indicator true
monster_brain: .id default_B
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
shape_shifter: .monster_class_ids formless_guard_B formless_weak_B formless_ranged_B .monster_class_chances 1 1 2 .monster_class_valid_ranks 1234 1234 34 .round_frequency 1
shared_health: .id formless
