display: .size 2
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 98 .def 35% .prot 0.2 .spd 6 .stun_resist 100% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 90%
skill: .id "templar_pinch" .type "melee" .atk 105% .dmg 8 16 .crit 10%  .launch 43 .target ~12
skill: .id "templar_snipe" .type "ranged" .atk 113.75% .atk 105% .dmg 9 17 .crit 20%  .effect "SPSR Monster Great Blight 5" .launch 43 .target 234
skill: .id "templar_aoe" .type "ranged" .atk 113.75% .atk 105% .dmg 5 8 .crit 5%  .effect "Weak Blight 5" .launch 4321 .target ~1234 .move 3 0
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id templar_ranged_D
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
