display: .size 1
enemy_type: .id "eldritch"
stats: .hp 29 .def 35% .prot 0 .spd 8 .stun_resist 50% .poison_resist 50% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "head_heal" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 4321 .target @1234 .heal 10 18 .is_crit_valid False
skill: .id "head_buff" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Collector Buff 5" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
skill: .id "head_stress" .type "ranged" .atk 110% .dmg 4 7 .crit 12%  .effect "SPSR Stress 10" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector_shaman
life_link: .base_class "collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
