display: .size 2
enemy_type: .id "man"
stats: .hp 108 .def 25% .prot 0.2 .spd 4 .stun_resist 90% .poison_resist 90% .bleed_resist 70% .debuff_resist 80% .move_resist 300%
skill: .id "hag_grab" .type "ranged" .atk 120% .dmg 0 0 .crit 0%  .effect "CaptureHag" .launch 1234 .target 1234 .is_crit_valid False
skill: .id "hag_tenderize" .type "melee" .atk 110% .dmg 4 7 .crit 5%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 115% .dmg 1 3 .crit 0%  .effect "SPSR Hag Season 5" "SPSR Stress 10" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "hag_taste" .type "ranged" .atk 115% .dmg 2 4 .crit 20%  .effect "SPSR Hag Heal 5" "SPSR Stress 10" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id hag_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
