display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 10% .prot 0 .spd 7 .stun_resist 20% .move_resist 10% .poison_resist 20% .bleed_resist 20% .debuff_resist 30%
skill: .id "cultist_pull" .type "ranged" .atk 90% .dmg 1 2 .crit 2%  .effect "Pull 2A" "SPSR Stress 6" .launch 234 .target 34
skill: .id "cultist_push" .type "ranged" .atk 90% .dmg 1 2 .crit 2%  .effect "Push 2A" "SPSR Stress 6" .launch 1234 .target 12 .move 1 0
skill: .id "cultist_incantation" .type "ranged" .atk 95% .dmg 1 1 .crit 0%  .effect "SPSR Stress 18" "Darkness 1" .launch 432 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cultist_witch_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
