display: .size 1
enemy_type: .id "man"
stats: .hp 17 .def 25% .prot 0 .spd 9 .stun_resist 30% .move_resist 30% .poison_resist 30% .bleed_resist 30% .debuff_resist 30%
skill: .id "accusation" .type "ranged" .atk 105% .dmg 1 2 .crit 0%  .effect "SPSR Horror 3" "SPSR Monster Stress Debuff 3" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "doomsay" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "SPSR Stress 6" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "MADMAN" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id madman_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
