display: .size 1
enemy_type: .id "man"
stats: .hp 13 .def 5% .prot 0.1 .spd 6 .stun_resist 20% .move_resist 20% .poison_resist 20% .bleed_resist 20% .debuff_resist 20%
skill: .id "blunderbuss_shot" .type "ranged" .atk 90% .dmg 1 3 .crit 1%  .effect "SPSR Monster Minor Bleed Debuff 1" .launch 234 .target ~1234
skill: .id "rushed_shot" .type "melee" .atk 80% .dmg 2 4 .crit 4%  .launch 1 .target 12 .move 1 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_fusilier_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
