display: .size 1
enemy_type: .id "eldritch"
stats: .hp 49 .def 20% .prot 0.3 .spd 4 .stun_resist 80% .poison_resist 70% .bleed_resist 90% .debuff_resist 60% .move_resist 80%
skill: .id "octo_cestus" .type "melee" .atk 110% .dmg 5 9 .crit 14%  .effect "Bleed 5" .launch 4321 .target 123
skill: .id "octo_guard" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Clear Guard Performer" "Clear Guard Target" "Octo Guard 1" "SPSR Monster Prot Buff 5" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id octotank_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
