display: .size 1
enemy_type: .id "man"
stats: .hp 19 .def 20% .prot 0 .spd 8 .stun_resist 30% .poison_resist 60% .bleed_resist 30% .debuff_resist 60% .move_resist 30%
skill: .id "curse_vulnerability" .type "ranged" .atk 110% .dmg 1 2 .crit 5%  .effect "SPSR Crone Debuff 3" "SPSR Monster Short Mark Target" .launch 432 .target 12
skill: .id "fetid_censer" .type "melee" .atk 90% .dmg 2 4 .crit 5%  .effect "SPSR Stress 7" "Weak Blight 3" .launch 1 .target ~12 .move 1 0
skill: .id "embrace_the_dark" .type "ranged" .atk 105% .dmg 0 0 .crit 0%  .effect "SPSR Stress 9" "Darkness 1" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.45 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id crone_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
