display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 38 .def 30% .prot 0 .spd 3 .stun_resist 60% .poison_resist 60% .bleed_resist 60% .debuff_resist 60% .move_resist 60%
skill: .id "battlecell_bam" .type "ranged" .atk 110% .dmg 8 16 .crit 16%  .effect "Stun 5" .launch 4321 .target 123
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id cell_battle
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
