display: .size 1
enemy_type: .id "beast"
stats: .hp 20 .def 35% .prot 0 .spd 9 .stun_resist 50% .poison_resist 80% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "rabid_rush" .type "melee" .atk 105% .dmg 3 5 .crit 15%  .effect "SPSR Dog Rabies Diease" "Minor Bleed 5" .launch 4321 .target 1234 .move 0 3
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id rabid_dog_C
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
