display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 29 .def 30% .prot 0 .spd 8 .stun_resist 50% .poison_resist 80% .bleed_resist 50% .debuff_resist 70% .move_resist 50%
skill: .id "drum_fear" .type "ranged" .atk 115% .dmg 1 3 .crit 3%  .effect "SPSR Stress 5" .launch 1234 .target ~1234
skill: .id "drum_debuff" .type "ranged" .atk 120% .dmg 1 3 .crit 12%  .effect "SPSR Monster Def Debuff 5" "SPSR Monster Short Mark Target" .launch 43 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_drummer_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
