display: .size 2
enemy_type: .id "man"
stats: .hp 54 .def 5% .prot 0.1 .spd 2 .stun_resist 50% .poison_resist 50% .bleed_resist 30% .debuff_resist 40% .move_resist 300%
skill: .id "hag_grab" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "CaptureHag" .launch 1234 .target 1234 .is_crit_valid False
skill: .id "hag_tenderize" .type "melee" .atk 90% .dmg 2 4 .crit 3%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 95% .dmg 1 1 .crit 0%  .effect "SPSR Hag Season 1" "SPSR Stress 8" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "hag_taste" .type "ranged" .atk 95% .dmg 1 1 .crit 12%  .effect "SPSR Hag Heal 1" "SPSR Stress 8" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id hag_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
