display: .size 1
enemy_type: .id "husk"
enemy_type: .id "man"
stats: .hp 17 .def 15% .prot 0 .spd 3 .stun_resist 30% .poison_resist 30% .bleed_resist 30% .debuff_resist 30% .move_resist 30%
skill: .id "sowing_seeds" .type "ranged" .atk 100% .dmg 1 2 .crit 7%  .effect "Blight 3" "SPSR Stress 9" .launch 4321 .target 1234 .is_crit_valid True
skill: .id "pause_from_labour" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "SPSR Farmer Heal Self 3" "SPSR Farmer Self Speed 3" .launch 4321 .target  .is_crit_valid False
skill: .id "farmer_attack" .type "melee" .atk 100% .dmg 4 7 .crit 10%  .launch 4321 .target 123
riposte_skill: .id "riposte1" .type "melee" .atk 85% .dmg 3 6 .crit 9%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id farmer_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False 
spawn: .wave_effects farmer_spawn_speed_buff_B
wave_spawning: .prefers_front True
