display: .size 1
enemy_type: .id "beast"
stats: .hp 23 .def 35% .prot 0 .spd 9 .stun_resist 50% .poison_resist 80% .bleed_resist 50% .debuff_resist 50% .move_resist 50%
skill: .id "vomit" .type "ranged" .atk 110% .dmg 1 3 .crit 12%  .effect "SPSR Disease 10" "SPSR Stress 10" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_wretch_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
