display: .size 1
enemy_type: .id "vampire"
stats: .hp 199 .def 30% .prot 0.2 .spd 9 .stun_resist 80% .poison_resist 90% .bleed_resist 70% .debuff_resist 70% .move_resist 80%
skill: .id "angry_hive" .type "ranged" .valid_modes "land" .atk 110% .dmg 3 4 .crit 0%  .effect "SPSR Stress 10" "SPSR Monster Acc Debuff 5" .launch 234 .target ~1234 .is_crit_valid False
skill: .id "teeth_rake" .type "melee" .valid_modes "land" .atk 105% .dmg 8 14 .crit 18%  .effect "Bleed 5" "Pull 2E" .launch 123 .target 234
skill: .id "submerge" .type "" .valid_modes "land" .atk 0% .dmg 0 0 .crit 0%  .effect "switch_mode_submerged_self" "SPSR Heal 16" "SPSR Croc Submerge Dodge 5" .launch 23 .target  .is_crit_valid False
skill: .id "submerge_nuke" .type "melee" .valid_modes "submerged" .atk 100% .dmg 9 17 .crit 9.5%  .effect "switch_mode_land_self" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 1.0 .move 0 4
skill: .id "move_from_right" .type "" .valid_modes "land" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Croc Hide Buff 5" .launch 4 .target  .move 0 1 .is_crit_valid False
skill: .id "move_from_left" .type "" .valid_modes "land" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR Croc Hide Buff 5" .launch 1 .target  .move 1 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 2
loot: .code "T_CC" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id crocodile_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id land .is_raid_default true
mode: .id submerged
