display: .size 1
enemy_type: .id "vampire"
stats: .hp 25 .def 30% .prot 0 .spd 6 .stun_resist 60% .poison_resist 90% .bleed_resist 60% .debuff_resist 60% .move_resist 60%
skill: .id "careless_whispers" .type "ranged" .valid_modes "human" .atk 110% .dmg 1 3 .crit 0%  .effect "SPSR Horror 4" .launch 43 .target ~1234 .move 0 2 .is_crit_valid False
skill: .id "midnight_minuet" .type "ranged" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Midnight Minuet 1" "SPSR courtesan Buff 5" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "damsel_in_distress" .type "" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR courtesan Prot Buff 5" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Courtesan ProtectMe Guard" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "renewed_appetite" .type "ranged" .valid_modes "beast" .atk 110% .dmg 5 8 .crit 15%  .effect "Blight 5" "SPSR Stress 10" .launch 4321 .target 1234
skill: .id "expose_the_vein" .type "melee" .valid_modes "beast" .atk 110% .dmg 5 8 .crit 16% .effect "Bleed 5" .launch 4321 .target 1234
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 105% .dmg 4 7 .crit 13%  .effect "SPSR Heal 9" "SPSR Crimson Curse Weak" "SPSR Stress 8" "switch_mode_beast_self" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 105% .dmg 5 8 .crit 14%  .effect "SPSR Heal 9" "SPSR Crimson Curse Strong" "SPSR Stress 8" .launch 4321 .target 1234 .move 0 4
skill: .id "rebuff_slap" .type "melee" .valid_modes "human" .atk 110% .dmg 6 12 .crit 16% .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_MED" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id courtesan_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects Stealth2
