display: .size 1
enemy_type: .id "beast"
stats: .hp 12 .def 15% .prot 0 .spd 7 .stun_resist 10% .poison_resist 40% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "vomit" .type "ranged" .atk 90% .dmg 1 1 .crit 12%  .effect "SPSR Disease 10" "SPSR Stress 8" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_wretch_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
