display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 12 .def 15% .prot 0.25 .spd 5 .stun_resist 40% .poison_resist 60% .bleed_resist 40% .debuff_resist 40% .move_resist 50%
skill: .id "hook_where_it_hurts" .type "melee" .atk 100% .dmg 5 10 .crit 12%  .effect "SPSR Monster Bleed Debuff 3" "SPSR Monster Disease Debuff 3" .launch 1234 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_slasher_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
