display: .size 2
enemy_type: .id "eldritch"
stats: .hp 34 .def 0% .prot 0.3 .spd 1 .stun_resist 50% .poison_resist 60% .bleed_resist 40% .debuff_resist 40% .move_resist 60%
skill: .id "slime_lg" .type "melee" .atk 90% .dmg 4 7 .crit 18%  .effect "SPSR Big Ecto Debuff 1" .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 85% .dmg 2 4 .crit 4%  .effect "SPSR Monster Weak Stun 1" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 85% .dmg 2 4 .crit 4%  .effect "Summon Ecto 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
