display: .size 1
enemy_type: .id "man"
stats: .hp 22 .def 35% .prot 0 .spd 10 .stun_resist 50% .move_resist 50% .poison_resist 50% .bleed_resist 50% .debuff_resist 50%
skill: .id "accusation" .type "ranged" .atk 115% .dmg 1 3 .crit 0%  .effect "SPSR Horror 4" "SPSR Monster Stress Debuff 5" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "doomsay" .type "ranged" .atk 110% .dmg 0 0 .crit 0%  .effect "SPSR Stress 7" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "MADMAN" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id madman_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
