display: .size 1
enemy_type: .id "vampire"
stats: .hp 10 .def 15% .prot 0 .spd 8 .stun_resist 10% .poison_resist 40% .bleed_resist 10% .debuff_resist 10% .move_resist 10%
skill: .id "maddening_whine" .type "ranged" .valid_modes "human" .atk 90% .dmg 1 2 .crit 3%  .effect "SPSR Stress 6" .launch 4321 .target 1234 .move 4 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 90% .dmg 2 4 .crit 5%  .effect "SPSR Crimson Curse Weak" "switch_mode_beast_self" "SPSR Heal 4" "SPSR Stress 8" .launch 4321 .target 1234 .move 0 4
skill: .id "deafening_whine" .type "ranged" .valid_modes "beast" .atk 90% .dmg 1 3 .crit 4%  .effect "Stun 1" "SPSR Stress 10" .launch 4321 .target 1234 .move 4 0
skill: .id "bombing_run" .type "ranged" .valid_modes "beast" .atk 90% .dmg 2 4 .crit 4%  .effect "Bleed 1" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 1.0 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 90% .dmg 3 4 .crit 6%  .effect "SPSR Heal 4" "SPSR Crimson Curse Strong" "SPSR Stress 8" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sycophant_A
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
mode: .id human .is_raid_default true
mode: .id beast
