display: .size 1
enemy_type: .id "eldritch"
stats: .hp 12 .def 15% .prot 0 .spd 7 .stun_resist 10% .poison_resist 10% .bleed_resist 40% .debuff_resist 40% .move_resist 10%
skill: .id "fish_stresscast" .type "ranged" .atk 95% .dmg 1 1 .crit 0%  .effect "SPSR Stress 11" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2 .is_crit_valid False
skill: .id "call_of_the_deep" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "SPSR fishman shaman Buff 1" .launch 432 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "shaman_stab" .type "melee" .atk 80% .dmg 2 4 .crit 2%  .launch 1 .target 12 .move 1 0
skill: .id "shaman_heal" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 432 .target @1234 .heal 5 9 .self_target_valid False .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id fishy_shaman_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
