display: .size 1
enemy_type: .id "beast"
stats: .hp 11 .def 20% .prot 0 .spd 5 .stun_resist 40% .move_resist 30% .poison_resist 40% .bleed_resist 30% .debuff_resist 30%
skill: .id "spider_web" .type "ranged" .atk 100% .dmg 1 2 .crit 12%  .effect "Stun 3" "SPSR Monster Short Mark Target" "SPSR Monster Blight Debuff 3" .launch 12 .target 1234
skill: .id "spider_bite" .type "melee" .atk 90% .dmg 3 6 .crit 7%  .effect "Weak Blight 3" "SmallDmg Marked Target" .launch 1234 .target 123 .move 0 1
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_webber
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
