display: .size 1
enemy_type: .id "eldritch"
stats: .hp 16 .def 20% .prot 0.5 .spd 3 .stun_resist 80% .poison_resist 70% .bleed_resist 90% .debuff_resist 60% .move_resist 80%
skill: .id "snail_slime" .type "melee" .atk 105% .dmg 4 7 .crit 9%  .effect "SPSR Disease 8" "SPSR snail Debuff 5" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snail_urchin_C
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
