display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 22 .def 20% .prot 0 .spd 7 .stun_resist 30% .poison_resist 60% .bleed_resist 30% .debuff_resist 50% .move_resist 30%
skill: .id "drum_fear" .type "ranged" .atk 105% .dmg 1 2 .crit 2%  .effect "SPSR Stress 4" .launch 1234 .target ~1234
skill: .id "drum_debuff" .type "ranged" .atk 110% .dmg 1 2 .crit 8%  .effect "SPSR Monster Def Debuff 3" "SPSR Monster Short Mark Target" .launch 43 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_drummer_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
