display: .size 1
enemy_type: .id "man"
stats: .hp 25 .def 25% .prot 0.2 .spd 9 .stun_resist 80% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "blunderbuss_shot" .type "ranged" .atk 115% .dmg 3 6 .crit 4%  .effect "SPSR Monster Minor Bleed Debuff 5" "Blanket Fire Stress" .launch 234 .target ~1234
skill: .id "rushed_shot" .type "melee" .atk 105% .dmg 5 9 .crit 11%  .launch 1 .target 12 .move 1 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_fusilier_D
death_class: .monster_class_id corpse_D .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
