display: .size 1
enemy_type: .id "beast"
stats: .hp 10 .def 20% .prot 0 .spd 2 .stun_resist 50% .move_resist 50% .poison_resist 60% .bleed_resist 50% .debuff_resist 50%
skill: .id "grave_nibble" .type "melee" .atk 105% .dmg 4 7 .crit 8%  .effect "Stun 5" "SPSR Stress 6" "SPSR Disease 10" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id maggot_C
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
