display: .size 2
enemy_type: .id "eldritch"
stats: .hp 92 .def 20% .prot 0.4 .spd 2 .stun_resist 90% .poison_resist 80% .bleed_resist 100% .debuff_resist 70% .move_resist 90%
skill: .id "the_pinch" .type "melee" .atk 110% .dmg 5 10 .crit 18%  .effect "SPSR Monster Great Bleed 5" "SPSR Monster Stun Debuff 5" .launch 4321 .target 123 .move 0 1
skill: .id "pincer_smack" .type "melee" .atk 105% .dmg 8 14 .crit 21%  .effect "Stun 5" "Push 2E" .launch 1234 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id fishman_crabby_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
