display: .size 1
enemy_type: .id "eldritch"
stats: .hp 16 .def 30% .prot 0 .spd 9 .stun_resist 90% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 70%
skill: .id "tentacle_slap" .type "melee" .atk 100% .dmg 4 7 .crit 9%  .effect "SPSR Stress 9" "SPSR Tentacle Buff Self 5" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id default_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise True .always_be_surprised False
