display: .size 2
enemy_type: .id "man"
stats: .hp 81 .def 15% .prot 0.15 .spd 3 .stun_resist 70% .poison_resist 70% .bleed_resist 50% .debuff_resist 60% .move_resist 300%
skill: .id "hag_grab" .type "ranged" .atk 110% .dmg 0 0 .crit 0%  .effect "CaptureHag" .launch 1234 .target 1234 .is_crit_valid False
skill: .id "hag_tenderize" .type "melee" .atk 100% .dmg 3 6 .crit 4%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 105% .dmg 1 2 .crit 0%  .effect "SPSR Hag Season 3" "SPSR Stress 9" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "hag_taste" .type "ranged" .atk 105% .dmg 2 3 .crit 16%  .effect "SPSR Hag Heal 3" "SPSR Stress 9" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id hag_B
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
