display: .size 2
enemy_type: .id "eldritch"
stats: .hp 51 .def 10% .prot 0.35 .spd 2 .stun_resist 70% .poison_resist 80% .bleed_resist 60% .debuff_resist 60% .move_resist 80%
skill: .id "slime_lg" .type "melee" .atk 100% .dmg 6 11 .crit 14%  .effect "SPSR Big Ecto Debuff 3" .launch 4321 .target 1234
skill: .id "slime_stun" .type "melee" .atk 95% .dmg 3 6 .crit 6%  .effect "SPSR Monster Weak Stun 3" .launch 4321 .target ~12
skill: .id "summon_little_slime" .type "melee" .atk 95% .dmg 3 6 .crit 8%  .effect "Summon Ecto 2" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ectoplasm_lg
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
