display: .size 2
enemy_type: .id "eldritch"
stats: .hp 69 .def 10% .prot 0.35 .spd 1 .stun_resist 70% .poison_resist 60% .bleed_resist 80% .debuff_resist 50% .move_resist 70%
skill: .id "the_pinch" .type "melee" .atk 100% .dmg 4 8 .crit 14%  .effect "SPSR Monster Great Bleed 3" "SPSR Monster Stun Debuff 3" .launch 4321 .target 123 .move 0 1
skill: .id "pincer_smack" .type "melee" .atk 95% .dmg 6 11 .crit 17%  .effect "Stun 3" "Push 2C" .launch 1 .target 12
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id fishman_crabby_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
