display: .size 1
enemy_type: .id "husk"
stats: .hp 5 .def 0% .prot 0 .spd -21 .stun_resist 300% .poison_resist 30% .bleed_resist 30% .debuff_resist 300% .move_resist 30%
skill: .id "crystal_ranged_suicide" .type "ranged" .atk 90% .dmg 9 16 .crit 14%  .effect "kill_self_queued" "Blight 3" .launch 4321 .target 1234 .is_crit_valid True
skill: .id "crystal_suicide" .type "melee" .atk 90% .dmg 3 5 .crit 3%  .effect "kill_self_queued" "SPSR Horror 3" .launch 1234 .target ~1234 .is_crit_valid True

personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id default_B
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .is_valid_friendly_target False .can_relieve_stress_from_killing_blow False .can_be_summon_rank False .does_count_as_monster_size_for_monster_brain True .does_count_towards_stall_penalty False .can_relieve_stress_from_crit False
skill_reaction: .was_killed_by_hero_effects "SPSR Crystal Heal Hero 3"
life_time: .alive_round_limit 3 .does_check_for_loot false
life_link: .base_class "miller"
additional_effect: .is_valid_trinket_target false .is_valid_trinket_attacker false
crit: .is_valid_effects_target false