display: .size 1
enemy_type: .id "unholy"
stats: .hp 18 .def 0% .prot 0.2 .spd 1 .stun_resist 40% .poison_resist 30% .bleed_resist 300% .debuff_resist 20% .move_resist 30%
skill: .id "axe_strike" .type "melee" .atk 90% .dmg 3 5 .crit 5%  .effect "SPSR Monster Minor Stun Debuff 1" "SPSR Monster Minor Move Debuff 1" .launch 21 .target 12
skill: .id "shield_bash" .type "melee" .atk 85% .dmg 2 4 .crit 4%  .effect "Stun 1" "Push 1A" .launch 21 .target 12
skill: .id "axe_strike_weak" .type "melee" .atk 80% .dmg 2 4 .crit 1%  .launch 34 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_defender_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
