display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 27 .def 10% .prot 0.25 .spd 3 .stun_resist 50% .poison_resist 60% .bleed_resist 40% .debuff_resist 40% .move_resist 50%
skill: .id "groping_swipe" .type "melee" .atk 95% .dmg 4 8 .crit 9%  .effect "SPSR Monster Slight Blight 3" .launch 21 .target 12
skill: .id "fierce_swipe" .type "melee" .atk 105% .dmg 4 8 .crit 13%  .effect "Damage Marked Target Lesser" "SPSR Monster Slight Blight 3" .launch 21 .target 12
skill: .id "groping_swipe_weak" .type "melee" .atk 90% .dmg 3 6 .crit 5%  .launch 43 .target 12 .move 0 1
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_fungal_bloat
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
