display: .size 1
enemy_type: .id "man"
stats: .hp 8 .def 10% .prot 0 .spd -20 .stun_resist 30% .poison_resist 20% .bleed_resist 20% .debuff_resist 20% .move_resist 20%
skill: .id "light_fuse" .type "melee" .atk 0% .dmg 0 0 .crit 6%  .launch 1234 .target @1234 .move 3 0
skill: .id "hot_shot" .type "melee" .atk 77.5% .dmg 1 1 .crit 2%  .launch 1234 .target ~1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id fuseman
tag: .id "boss"
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
