display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 27 .def 25% .prot 0.2 .spd 6 .stun_resist 60% .poison_resist 80% .bleed_resist 60% .debuff_resist 60% .move_resist 60%
skill: .id "artillery_tag" .type "ranged" .atk 120% .dmg 1 3 .crit 12%  .effect "SPSR Monster Short Mark Target" "SPSR Monster Def Debuff 5" .launch 43 .target 12
skill: .id "artillery_blight" .type "ranged" .atk 105% .dmg 1 3 .crit 7%  .effect "Weak Blight 5" "SPSR Disease 10" .launch 43 .target ~34
skill: .id "escape_cloud" .type "melee" .atk 100% .dmg 1 3 .crit 5%  .effect "SPSR Monster Slight Blight 5" .launch 21 .target ~12 .move 2 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id fungal_artillery_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
