display: .size 1
enemy_type: .id "unholy"
stats: .hp 39 .def 30% .prot 0.2 .spd 8 .stun_resist 60% .poison_resist 50% .bleed_resist 80% .debuff_resist 60% .move_resist 50%
skill: .id "maddening_shanty" .type "ranged" .atk 115% .dmg 1 3 .crit 0%  .effect "SPSR Stress 13" .launch 4321 .target 1234 .move 0 4 .is_crit_valid False
skill: .id "offkilter_jig" .type "ranged" .atk 110% .dmg 0 0 .crit 0%  .effect "SPSR Stress 13" .launch 21 .target ~1234 .move 4 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id drowned_pirate
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
