display: .size 1
enemy_type: .id "beast"
stats: .hp 28 .def 35% .prot 0.2 .spd 22 .stun_resist 70% .poison_resist 70% .bleed_resist 50% .debuff_resist 70% .move_resist 50%
skill: .id "squeal" .type "ranged" .atk 105% .dmg 1 3 .crit 3%  .effect "Squeal Stun 5" .launch 1 .target ~1234 .move 3 0
skill: .id "wilbur_mark_1" .type "ranged" .atk 120% .dmg 1 3 .crit 0%  .effect "Piggie Mark" .launch 234 .target 1234 .is_crit_valid False
skill: .id "wilbur_mark_2" .type "ranged" .atk 120% .dmg 1 3 .crit 0%  .effect "Piggie Mark" .launch 234 .target ~12 .is_crit_valid False
skill: .id "squeal_single" .type "ranged" .atk 110% .dmg 1 3 .crit 13%  .effect "Squeal Stun 5" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.25
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id swine_piglet_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
