display: .size 1
enemy_type: .id "beast"
stats: .hp 14 .def 15% .prot 0.10 .spd 20 .stun_resist 30% .poison_resist 30% .bleed_resist 10% .debuff_resist 30% .move_resist 10%
skill: .id "squeal" .type "ranged" .atk 85% .dmg 1 1 .crit 1%  .effect "Squeal Stun 1" .launch 1 .target ~1234 .move 3 0
skill: .id "wilbur_mark_1" .type "ranged" .atk 100% .dmg 1 1 .crit 0%  .effect "Piggie Mark" .launch 234 .target 1234 .is_crit_valid False
skill: .id "wilbur_mark_2" .type "ranged" .atk 100% .dmg 1 1 .crit 0%  .effect "Piggie Mark" .launch 234 .target ~12 .is_crit_valid False
skill: .id "squeal_single" .type "ranged" .atk 90% .dmg 1 1 .crit 5%  .effect "Squeal Stun 1" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_piglet_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
