

effect: .name "SPSR Shb on crit DMG Blighted"    .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Shb_on_crit_DMGL_Blighted" "SPSR_Shb_on_crit_DMGH_Blighted" .duration 2	.on_hit true .on_miss false .apply_once true
effect: .name "SPSR Shb on crit Blight Chance" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Shb_on_crit_Blight_Chance_B1" .duration 2	.on_hit true .on_miss false .apply_once true

//jester also uses this effect
effect: .name "SPSR Shb Armor Piercing 1" .target "performer" .chance 100% .skill_instant true .buff_ids "SPSR_Shb_AP_1" .on_hit true .on_miss false
effect: .name "SPSR Shb Armor Piercing 2" .target "performer" .chance 100% .skill_instant true .buff_ids "SPSR_Shb_AP_2" .on_hit true .on_miss false
effect: .name "SPSR Shb Armor Piercing 3" .target "performer" .chance 100% .skill_instant true .buff_ids "SPSR_Shb_AP_3" .on_hit true .on_miss false
effect: .name "SPSR Shb Armor Piercing 4" .target "performer" .chance 100% .skill_instant true .buff_ids "SPSR_Shb_AP_4" .on_hit true .on_miss false
effect: .name "SPSR Shb Armor Piercing 5" .target "performer" .chance 100% .skill_instant true .buff_ids "SPSR_Shb_AP_5" .on_hit true .on_miss false

effect: .name "SPSR Shb Poison Killer 1"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "poisoned"	.combat_stat_buff 1 .damage_low_multiply 20% .damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "SPSR Shb Poison Killer 2"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "poisoned"	.combat_stat_buff 1 .damage_low_multiply 21% .damage_high_multiply 21%	.on_hit true .on_miss false
effect: .name "SPSR Shb Poison Killer 3"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "poisoned"	.combat_stat_buff 1 .damage_low_multiply 23% .damage_high_multiply 23%	.on_hit true .on_miss false
effect: .name "SPSR Shb Poison Killer 4"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "poisoned"	.combat_stat_buff 1 .damage_low_multiply 24% .damage_high_multiply 24%	.on_hit true .on_miss false
effect: .name "SPSR Shb Poison Killer 5"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "poisoned"	.combat_stat_buff 1 .damage_low_multiply 25% .damage_high_multiply 25%	.on_hit true .on_miss false

effect: .name "SPSR Shb Great Blight 1" .target "target" .curio_result_type "negative" .chance 100%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Shb Great Blight 2" .target "target" .curio_result_type "negative" .chance 110%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Shb Great Blight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Shb Great Blight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Shb Great Blight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Shb Slight Blight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Shb Slight Blight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Shb Slight Blight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Shb Mark Self" .target "performer" .curio_result_type "positive" .chance 100% .tag 1 .combat_stat_buff 1 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "SPSR Shb Serpent Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 0.08	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "SPSR Shb Serpent Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 0.09	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "SPSR Shb Serpent Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 1 .defense_rating_add 0.09	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "SPSR Shb Serpent Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 1 .defense_rating_add 0.1	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "SPSR Shb Serpent Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .defense_rating_add 0.1	.on_hit true .on_miss false .queue true .apply_once true


effect: .name "SPSR Shb Obsidian Dagger Self Atk On Miss" .target "performer" target .chance 100% .health_damage 3 .damage_type additionaleffect .damage_source_data "hells_hairpin" .damage_source_type "trinket" .on_hit false .on_miss true .queue true .apply_once true
