//------------------------------------------------------------------------
//Abomination

effect: .name "SPSR_Abm_Self_Heal_1" .target "performer" .curio_result_type "positive" .chance 100% .heal 5	.on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "SPSR_Abm_Self_Heal_2" .target "performer" .curio_result_type "positive" .chance 100% .heal 6	.on_hit true .on_miss false	.queue false .source_heal_type hero_skill
effect: .name "SPSR_Abm_Self_Heal_3" .target "performer" .curio_result_type "positive" .chance 100% .heal 6	.on_hit true .on_miss false	.queue false .source_heal_type hero_skill
effect: .name "SPSR_Abm_Self_Heal_4" .target "performer" .curio_result_type "positive" .chance 100% .heal 7	.on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "SPSR_Abm_Self_Heal_5" .target "performer" .curio_result_type "positive" .chance 100% .heal 7	.on_hit true .on_miss false .queue false .source_heal_type hero_skill

effect: .name "SPSR_Abm_Self_Stressheal_1"  .target "performer" .curio_result_type "positive" .chance 100%  .healstress 6	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_Self_Stressheal_2"  .target "performer" .curio_result_type "positive" .chance 100%  .healstress 6	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_Self_Stressheal_3"  .target "performer" .curio_result_type "positive" .chance 100%  .healstress 7	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_Self_Stressheal_4"  .target "performer" .curio_result_type "positive" .chance 100%  .healstress 7	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_Self_Stressheal_5"  .target "performer" .curio_result_type "positive" .chance 100%  .healstress 8	.on_hit true .on_miss false .queue true

effect: .name "SPSR Abm on crit Stress Resist" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Abm_on_crit_Stress_B1" .duration 2	.on_hit true .on_miss false .apply_once true
effect: .name "SPSR Abm on crit Stresshealdone" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Abm_on_crit_Stresshealdone_B1" .duration 2	.on_hit true .on_miss false .apply_once true

effect: .name "SPSR_Abm_beast_Stress_Party_1" .target "performer_group_other" .chance 100% .stress 4 .on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_beast_Stress_Party_2" .target "performer_group_other" .chance 100% .stress 4 .on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_beast_Stress_Party_3" .target "performer_group_other" .chance 100% .stress 5 .on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_beast_Stress_Party_4" .target "performer_group_other" .chance 100% .stress 5 .on_hit true .on_miss false .queue true
effect: .name "SPSR_Abm_beast_Stress_Party_5" .target "performer_group_other" .chance 100% .stress 6 .on_hit true .on_miss false .queue true

effect: .name "SPSR_Abm_beast_Buff_1" .target "performer" .chance 100% .buff_ids "SPSR_Abm_beast_Stun_Resist_B1" .on_hit true .on_miss false .queue false .buff_duration_type combat_end
effect: .name "SPSR_Abm_beast_Buff_2" .target "performer" .chance 100% .buff_ids "SPSR_Abm_beast_Stun_Resist_B2" .on_hit true .on_miss false .queue false .buff_duration_type combat_end
effect: .name "SPSR_Abm_beast_Buff_3" .target "performer" .chance 100% .buff_ids "SPSR_Abm_beast_Speed_B1" "SPSR_Abm_beast_Stun_Resist_B3" .on_hit true .on_miss false .queue false .buff_duration_type combat_end
effect: .name "SPSR_Abm_beast_Buff_4" .target "performer" .chance 100% .buff_ids "SPSR_Abm_beast_Speed_B1" "SPSR_Abm_beast_Stun_Resist_B4" .on_hit true .on_miss false .queue false .buff_duration_type combat_end
effect: .name "SPSR_Abm_beast_Buff_5" .target "performer" .chance 100% .buff_ids "SPSR_Abm_beast_Speed_B2" "SPSR_Abm_beast_Stun_Resist_B5" .on_hit true .on_miss false .queue false .buff_duration_type combat_end

effect: .name "SPSR Abm Prot Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1  .protection_rating_add -24% 	.on_hit true .on_miss false
effect: .name "SPSR Abm Prot Debuff 2" .target "target" .curio_result_type "negative" .chance 110% .combat_stat_buff 1  .protection_rating_add -25% 	.on_hit true .on_miss false
effect: .name "SPSR Abm Prot Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1  .protection_rating_add -27% 	.on_hit true .on_miss false
effect: .name "SPSR Abm Prot Debuff 4" .target "target" .curio_result_type "negative" .chance 130% .combat_stat_buff 1  .protection_rating_add -28% 	.on_hit true .on_miss false
effect: .name "SPSR Abm Prot Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1  .protection_rating_add -30% 	.on_hit true .on_miss false

//dummy
effect: .name "SPSR_Abm_human_Speed_Debuff" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add -2 .on_hit true .on_miss false .queue false
