//--------------------------------------------------
//Crusader

//on crit
effect: .name "SPSR_Cru_on_crit_Prot_Buff" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Cru_on_crit_Prot_B" .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "SPSR_Cru_on_crit_Stressheal_Given_Buff" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Cru_on_crit_Stressheal_Given_B" .duration 2 .on_hit true .on_miss false .apply_once true

//Stunning Blow
effect: .name "SPSR_Cru_Prot_Debuff_1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .protection_rating_add -20% .on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Debuff_2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .protection_rating_add -21% .on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Debuff_3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .protection_rating_add -23% .on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Debuff_4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .protection_rating_add -24% .on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Debuff_5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .protection_rating_add -25% .on_hit true .on_miss false

//Zealous Accusation
effect: .name "SPSR_Cru_Acc_Debuff_1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add -20%  .on_hit true .on_miss false
effect: .name "SPSR_Cru_Acc_Debuff_2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .attack_rating_add -21%  .on_hit true .on_miss false
effect: .name "SPSR_Cru_Acc_Debuff_3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .attack_rating_add -23%  .on_hit true .on_miss false
effect: .name "SPSR_Cru_Acc_Debuff_4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .attack_rating_add -24%  .on_hit true .on_miss false
effect: .name "SPSR_Cru_Acc_Debuff_5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .attack_rating_add -25%  .on_hit true .on_miss false

//Bulwark of Faith
effect: .name "SPSR_Cru_Guard_1" .target "target".chance 100% .duration 3 .guard 1 .on_hit true .on_miss true

effect: .name "SPSR_Cru_Prot_Buff_1" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 20%	.on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Buff_2" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 21%	.on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Buff_3" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 23%	.on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Buff_4" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 24%	.on_hit true .on_miss false
effect: .name "SPSR_Cru_Prot_Buff_5" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 25%	.on_hit true .on_miss false

effect: .name "SPSR_Cru_Stress_Received_Buff_1" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .buff_ids "SPSR_Cru_Stress_Received_B1" .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Received_Buff_2" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .buff_ids "SPSR_Cru_Stress_Received_B2" .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Received_Buff_3" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .buff_ids "SPSR_Cru_Stress_Received_B3" .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Received_Buff_4" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .buff_ids "SPSR_Cru_Stress_Received_B4" .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Received_Buff_5" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .buff_ids "SPSR_Cru_Stress_Received_B5" .on_hit true .on_miss false

effect: .name "SPSR_Cru_Cooldown" .target "performer" .chance 100% .buff_ids "SPSR_Cru_Cooldown_D" "SPSR_Cru_Cooldown_tooltip_D1" .duration 4 .on_hit true .on_miss false .has_description false
effect: .name "SPSR_Cru_Cooldown_tooltip" .target "performer" .skill_instant true .chance 100% .buff_ids "SPSR_Cru_Cooldown_tooltip_D2" .on_hit true .on_miss false

//Battle Heal
effect: .name "SPSR_Cru_Heal_Self" .target "performer" .curio_result_type "positive" .chance 100% .heal 2 .on_hit true .on_miss false .source_heal_type hero_skill .queue true

//Inspiring Cry
effect: .name "SPSR_Cru_Stress_Heal_1" .target "target" .curio_result_type "positive" .chance 100% .healstress 7 .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Heal_2" .target "target" .curio_result_type "positive" .chance 100% .healstress 7 .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Heal_3" .target "target" .curio_result_type "positive" .chance 100% .healstress 8 .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Heal_4" .target "target" .curio_result_type "positive" .chance 100% .healstress 8 .on_hit true .on_miss false
effect: .name "SPSR_Cru_Stress_Heal_5" .target "target" .curio_result_type "positive" .chance 100% .healstress 9 .on_hit true .on_miss false

//shared
effect: .name "SPSR_Cru_Light" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 5 .on_hit true .on_miss true .apply_once true .queue true

//dummy
effect: .name "SPSR_Cru_Stun_1" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Cru_Stun_2" .target "target" .curio_result_type "negative" .chance 110% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Cru_Stun_3" .target "target" .curio_result_type "negative" .chance 120% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Cru_Stun_4" .target "target" .curio_result_type "negative" .chance 130% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR_Cru_Stun_5" .target "target" .curio_result_type "negative" .chance 140% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "SPSR Cru Heal Received Buff 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "SPSR_Cru_heal_received_guarded_B1" .on_hit true .on_miss true .queue true
effect: .name "SPSR Cru Heal Received Buff 2" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "SPSR_Cru_heal_received_guarded_B2" .on_hit true .on_miss true .queue true
effect: .name "SPSR Cru Heal Received Buff 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "SPSR_Cru_heal_received_guarded_B3" .on_hit true .on_miss true .queue true
effect: .name "SPSR Cru Heal Received Buff 4" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "SPSR_Cru_heal_received_guarded_B4" .on_hit true .on_miss true .queue true
effect: .name "SPSR Cru Heal Received Buff 5" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "SPSR_Cru_heal_received_guarded_B5" .on_hit true .on_miss true .queue true

effect: .name "SPSR Cru Clear Guard Performer" .target "performer" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .has_description false
effect: .name "SPSR Cru Clear Guard Target" .target "target" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .has_description false
effect: .name "SPSR Cru Guard 1"  .target "target" .curio_result_type "positive" .guard 1 .on_hit true .on_miss true .duration 2

effect: .name "SPSR Cru Unholy Killer 1" .target "performer" .chance 100% .curio_result_type "positive" .monsterType "unholy" .combat_stat_buff 1 .damage_low_multiply 20%	.damage_high_multiply 20%	.on_hit true .on_miss false
effect: .name "SPSR Cru Unholy Killer 2" .target "performer" .chance 100% .curio_result_type "positive" .monsterType "unholy" .combat_stat_buff 1 .damage_low_multiply 21%	.damage_high_multiply 21%	.on_hit true .on_miss false
effect: .name "SPSR Cru Unholy Killer 3" .target "performer" .chance 100% .curio_result_type "positive" .monsterType "unholy" .combat_stat_buff 1 .damage_low_multiply 23%	.damage_high_multiply 23%	.on_hit true .on_miss false
effect: .name "SPSR Cru Unholy Killer 4" .target "performer" .chance 100% .curio_result_type "positive" .monsterType "unholy" .combat_stat_buff 1 .damage_low_multiply 24%	.damage_high_multiply 24%	.on_hit true .on_miss false
effect: .name "SPSR Cru Unholy Killer 5" .target "performer" .chance 100% .curio_result_type "positive" .monsterType "unholy" .combat_stat_buff 1 .damage_low_multiply 25%	.damage_high_multiply 25%	.on_hit true .on_miss false

effect: .name "SPSR_Cru_holy_orders_was_hit_Stress" .target "performer" .chance 100% .stress 3 .on_hit true .on_miss false .queue true .apply_once true
