display: .size 1
enemy_type: .id "man"
stats: .hp 11 .def 15% .prot 0 .spd 8 .stun_resist 10% .move_resist 10% .poison_resist 10% .bleed_resist 10% .debuff_resist 10%
skill: .id "accusation" .type "ranged" .atk 95% .dmg 1 1 .crit 0%  .effect "SPSR Horror 2" "SPSR Monster Stress Debuff 1" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "doomsay" .type "ranged" .atk 90% .dmg 0 0 .crit 0%  .effect "SPSR Stress 5" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "MADMAN" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id madman_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
