display: .size 1
enemy_type: .id "eldritch"
stats: .hp 20 .def 30% .prot 0 .spd 9 .stun_resist 70% .poison_resist 60% .bleed_resist 80% .debuff_resist 50% .move_resist 60%
skill: .id "jellyfish_sting" .type "melee" .atk 105% .dmg 1 3 .crit 13%  .effect "Stun 5" "SPSR Disease 6" "SPSR Monster Bleed Debuff 5" .launch 4321 .target 1234
skill: .id "jellyfish_rend" .type "melee" .atk 110% .dmg 4 7 .crit 15%  .effect "Bleed 5" "SPSR Disease 6" "SPSR Monster Stun Debuff 5" .launch 4321 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id jellyfish_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "siren"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
