display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 25 .def 45% .prot 0 .spd 9 .stun_resist 60% .poison_resist 70% .bleed_resist 70% .debuff_resist 70% .move_resist 60%
skill: .id "errant_spit" .type "ranged" .atk 110% .dmg 5 8 .crit 16%  .effect "SPSR Monster Great Blight 5" .launch 432 .target 234
skill: .id "errant_cough" .type "ranged" .atk 100% .dmg 4 7 .crit 13%  .launch 1 .target 12 .move 3 0
skill: .id "errant_push" .type "melee" .atk 105% .dmg 4 8 .crit 14%  .effect "Push 2E" .launch 432 .target 12
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id errant_flesh_bat
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
