display: .size 1
enemy_type: .id "vampire"
stats: .hp 41 .def 20% .prot 0.3 .spd 2 .stun_resist 90% .poison_resist 100% .bleed_resist 70% .debuff_resist 70% .move_resist 100%
skill: .id "buried_blast" .type "ranged" .atk 105% .dmg 7 12 .crit 8%  .effect "SPSR Monster Weak Stun 5" "SPSR Monster Bleed Debuff 5" .launch 43 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
skill: .id "buried_skewer" .type "melee" .atk 105% .dmg 9 16 .crit 15%  .effect "Minor Bleed 5" "SPSR Monster Stun Debuff 5" .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id chevalier_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
