//------------------------------------------------------------------------
//Monsters

effect: .name "SPSR Heal 4" .target "performer" .curio_result_type "positive" .chance 100% .heal 4 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 5" .target "performer" .curio_result_type "positive" .chance 100% .heal 5 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 6" .target "performer" .curio_result_type "positive" .chance 100% .heal 6 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 7" .target "performer" .curio_result_type "positive" .chance 100% .heal 7 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 8" .target "performer" .curio_result_type "positive" .chance 100% .heal 8 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 9" .target "performer" .curio_result_type "positive" .chance 100% .heal 9 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 11" .target "performer" .curio_result_type "positive" .chance 100% .heal 11 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 12" .target "performer" .curio_result_type "positive" .chance 100% .heal 12 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 15" .target "performer" .curio_result_type "positive" .chance 100% .heal 15 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 16" .target "performer" .curio_result_type "positive" .chance 100% .heal 16 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 20" .target "performer" .curio_result_type "positive" .chance 100% .heal 20 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 30" .target "performer" .curio_result_type "positive" .chance 100% .heal 30 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 45" .target "performer" .curio_result_type "positive" .chance 100% .heal 45 .on_hit true .on_miss false .queue true
effect: .name "SPSR Heal 60" .target "performer" .curio_result_type "positive" .chance 100% .heal 60 .on_hit true .on_miss false .queue true

effect: .name "SPSR Stress 1" .target "target" .curio_result_type "negative" .chance 100% .stress 1		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 2" .target "target" .curio_result_type "negative" .chance 100% .stress 2		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 3" .target "target" .curio_result_type "negative" .chance 100% .stress 3		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 4" .target "target" .curio_result_type "negative" .chance 100% .stress 4		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 5" .target "target" .curio_result_type "negative" .chance 100% .stress 5		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 6" .target "target" .curio_result_type "negative" .chance 100% .stress 6		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 7" .target "target" .curio_result_type "negative" .chance 100% .stress 7		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 8" .target "target" .curio_result_type "negative" .chance 100% .stress 8		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 9" .target "target" .curio_result_type "negative" .chance 100% .stress 9		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 10" .target "target" .curio_result_type "negative" .chance 100% .stress 10		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 11" .target "target" .curio_result_type "negative" .chance 100% .stress 11		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 12" .target "target" .curio_result_type "negative" .chance 100% .stress 12		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 13" .target "target" .curio_result_type "negative" .chance 100% .stress 13		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 14" .target "target" .curio_result_type "negative" .chance 100% .stress 14		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 15" .target "target" .curio_result_type "negative" .chance 100% .stress 15		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 16" .target "target" .curio_result_type "negative" .chance 100% .stress 16		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 18" .target "target" .curio_result_type "negative" .chance 100% .stress 18		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 19" .target "target" .curio_result_type "negative" .chance 100% .stress 19		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 20" .target "target" .curio_result_type "negative" .chance 100% .stress 20		.on_hit true .on_miss false	.queue true
effect: .name "SPSR Stress 21" .target "target" .curio_result_type "negative" .chance 100% .stress 21		.on_hit true .on_miss false	.queue true

effect: .name "SPSR Horror 1" .target "target" .curio_result_type "negative" .chance 100% .dotStress 1 .duration 3	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Horror 2" .target "target" .curio_result_type "negative" .chance 100% .dotStress 2 .duration 3	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Horror 3" .target "target" .curio_result_type "negative" .chance 100% .dotStress 3 .duration 3	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Horror 4" .target "target" .curio_result_type "negative" .chance 100% .dotStress 4 .duration 3	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Horror 5" .target "target" .curio_result_type "negative" .chance 100% .dotStress 5 .duration 3	.on_hit true .on_miss false	.queue true

effect: .name "SPSR Disease 6" .target "target" .curio_result_type "negative" .chance 6% .disease any	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
effect: .name "SPSR Disease 7" .target "target" .curio_result_type "negative" .chance 7% .disease any	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
effect: .name "SPSR Disease 8" .target "target" .curio_result_type "negative" .chance 8% .disease any	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
effect: .name "SPSR Disease 9" .target "target" .curio_result_type "negative" .chance 9% .disease any	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
effect: .name "SPSR Disease 10" .target "target" .curio_result_type "negative" .chance 10% .disease any	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true

effect: .name "SPSR Monster Short Mark Target"	.target "target" .curio_result_type "positive" .chance 100%	.tag 1  .duration 2	.on_hit true .on_miss false

effect: .name "SPSR Monster Weak Stun 1" .target "target" .curio_result_type "negative" .chance 90% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Weak Stun 2" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Weak Stun 3" .target "target" .curio_result_type "negative" .chance 110% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Weak Stun 4" .target "target" .curio_result_type "negative" .chance 120% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Weak Stun 5" .target "target" .curio_result_type "negative" .chance 130% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Great Blight 1" .target "target" .curio_result_type "negative" .chance 100%  .dotPoison 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Blight 2" .target "target" .curio_result_type "negative" .chance 110%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Blight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Blight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Blight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Monster Slight Blight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Slight Blight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Slight Blight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Monster Great Bleed 1" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Bleed 2" .target "target" .curio_result_type "negative" .chance 110%  .dotBleed 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Bleed 3" .target "target" .curio_result_type "negative" .chance 120%  .dotBleed 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Bleed 4" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Monster Great Bleed 5" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Monster Prot Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 16% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "SPSR Monster Prot Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 18% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "SPSR Monster Prot Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 20% .duration 3 .on_hit true .on_miss true .queue true

effect: .name "SPSR Monster Acc Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -8% .duration 2 .on_hit true .on_miss false	.queue true
effect: .name "SPSR Monster Acc Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .attack_rating_add -9% .duration 2 .on_hit true .on_miss false	.queue true
effect: .name "SPSR Monster Acc Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .attack_rating_add -10% .duration 2 .on_hit true .on_miss false	.queue true

effect: .name "SPSR Monster Def Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .defense_rating_add -8% .duration 2 .on_hit true .on_miss false	.queue true
effect: .name "SPSR Monster Def Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .defense_rating_add -9% .duration 2 .on_hit true .on_miss false	.queue true
effect: .name "SPSR Monster Def Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .defense_rating_add -10% .duration 2 .on_hit true .on_miss false	.queue true

effect: .name "SPSR Monster Stun Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Stun_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Stun Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Stun_Resist_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Stun Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Stun_Resist_D5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Minor Stun Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Minor_Stun_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Minor Stun Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Minor_Stun_Resist_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Minor Stun Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Minor_Stun_Resist_D5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Minor Move Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Minor_Move_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Minor Move Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Minor_Move_Resist_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Minor Move Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Minor_Move_Resist_D5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Blight Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Blight_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Blight Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Blight_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Blight Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Blight_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Bleed Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Bleed_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Bleed Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Bleed_Resist_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Bleed Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Bleed_Resist_D5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Minor Bleed Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Minor_Bleed_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Minor Bleed Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Minor_Bleed_Resist_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Minor Bleed Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Minor_Bleed_Resist_D5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Stress Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Stress_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Stress Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Stress_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Stress Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Stress_D5" .duration 2 .on_hit true .on_miss false .queue true

effect: .name "SPSR Monster Disease Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "SPSR_Monster_Disease_Resist_D1" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Disease Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SPSR_Monster_Disease_Resist_D3" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "SPSR Monster Disease Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SPSR_Monster_Disease_Resist_D5" .duration 2 .on_hit true .on_miss false .queue true

//------------------------------------------------------------------------
//Crypt

effect: .name "SPSR Skeleton Bearer Buff 5" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .damage_low_multiply 25% .damage_high_multiply 25% .duration 2 .on_hit true .on_miss true


//------------------------------------------------------------------------
//Warrens



//------------------------------------------------------------------------
//Weald

effect: .name "SPSR Big Ecto Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .speed_rating_add -1 .defense_rating_add -4% .duration 2 .on_hit true .on_miss false
effect: .name "SPSR Big Ecto Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -5% .duration 2 .on_hit true .on_miss false
effect: .name "SPSR Big Ecto Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .speed_rating_add -3 .defense_rating_add -5% .duration 2 .on_hit true .on_miss false

effect: .name "SPSR Ecto Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .defense_rating_add -4% .duration 2 .on_hit true .on_miss false
effect: .name "SPSR Ecto Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -1 .defense_rating_add -5% .duration 2 .on_hit true .on_miss false
effect: .name "SPSR Ecto Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -5% .duration 2 .on_hit true .on_miss false

effect: .name "SPSR ecto Stress 1" .target "target" .curio_result_type "negative" .chance 100% .stress 8		.on_hit true .on_miss true .queue true
effect: .name "SPSR ecto Stress 3" .target "target" .curio_result_type "negative" .chance 100% .stress 9		.on_hit true .on_miss true .queue true
effect: .name "SPSR ecto Stress 5" .target "target" .curio_result_type "negative" .chance 100% .stress 10		.on_hit true .on_miss true .queue true

effect: .name "SPSR Crone Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .duration 3  .combat_stat_buff 1 .attack_rating_add -4%  .defense_rating_add -4%	.on_hit true .on_miss false
effect: .name "SPSR Crone Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .duration 3  .combat_stat_buff 1 .attack_rating_add -4%  .defense_rating_add -4%	.on_hit true .on_miss false
effect: .name "SPSR Crone Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .duration 3  .combat_stat_buff 1 .attack_rating_add -5% .defense_rating_add -5% .on_hit true .on_miss false

effect: .name "SPSR Dog Rabies Diease" .target "target" .curio_result_type "negative" .chance 8% .disease any	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true


//------------------------------------------------------------------------
//Cove

effect: .name "SPSR snail Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .defense_rating_add -3%  .on_hit true .on_miss false
effect: .name "SPSR snail Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -1 .defense_rating_add -4% .on_hit true .on_miss false
effect: .name "SPSR snail Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -5% .on_hit true .on_miss false

effect: .name "SPSR fishman shaman Buff 1" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .damage_low_multiply 16% .damage_high_multiply 16% .crit_chance_add 3%	.duration 2 .on_hit true .on_miss true
effect: .name "SPSR fishman shaman Buff 3" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .damage_low_multiply 18% .damage_high_multiply 18% .crit_chance_add 4%	.duration 2 .on_hit true .on_miss true
effect: .name "SPSR fishman shaman Buff 5" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .damage_low_multiply 20% .damage_high_multiply 20% .crit_chance_add 5%	.duration 2 .on_hit true .on_miss true


//------------------------------------------------------------------------
//Darkest Dungeon
effect: .name "SPSR Totem Bolster" .target "target" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating 2 .attack_rating_add 10% .crit_chance_add 8%	.duration 2 .on_hit true .on_miss true	.queue true


//------------------------------------------------------------------------
//Bosses

effect: .name "SPSR Collector Heal Self 1" .target "performer" .curio_result_type "positive" .chance 100% .heal 9	.on_hit true .on_miss false .queue true
effect: .name "SPSR Collector Heal Self 3" .target "performer" .curio_result_type "positive" .chance 100% .heal 14	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Collector Heal Self 5" .target "performer" .curio_result_type "positive" .chance 100% .heal 18	.on_hit true .on_miss false .queue true

effect: .name "SPSR Collector Buff 1" .target "target" .chance 100% .duration 2 .buff_ids SPSR_collector_bleed_chance_B1 CRIT3 .on_hit true .on_miss true .queue true
effect: .name "SPSR Collector Buff 3" .target "target" .chance 100% .duration 2 .buff_ids SPSR_collector_bleed_chance_B3 CRIT4 .on_hit true .on_miss true .queue true
effect: .name "SPSR Collector Buff 5" .target "target" .chance 100% .duration 2 .buff_ids SPSR_collector_bleed_chance_B5 CRIT5 .on_hit true .on_miss true .queue true

effect: .name "SPSR Tentacle Buff Self 1" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 8% .crit_chance_add 3% .damage_low_multiply 20% .damage_high_multiply 20% .protection_rating_add 16%   .on_hit true .on_miss true.queue true .apply_once true
effect: .name "SPSR Tentacle Buff Self 3" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 9% .crit_chance_add 4% .damage_low_multiply 23% .damage_high_multiply 23% .speed_rating_add 1 .protection_rating_add 18%   .on_hit true .on_miss true.queue true .apply_once true
effect: .name "SPSR Tentacle Buff Self 5" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 10% .crit_chance_add 5% .damage_low_multiply 25% .damage_high_multiply 25% .speed_rating_add 2 .protection_rating_add 20%   .on_hit true .on_miss true.queue true .apply_once true

effect: .name "SPSR Hag Season 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -8% .damage_low_multiply -16% .damage_high_multiply -16%	.on_hit true .on_miss false
effect: .name "SPSR Hag Season 3" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .attack_rating_add -9% .damage_low_multiply -18% .damage_high_multiply -18%	.on_hit true .on_miss false
effect: .name "SPSR Hag Season 5" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .attack_rating_add -10% .damage_low_multiply -20% .damage_high_multiply -20%	.on_hit true .on_miss false

effect: .name "SPSR Hag Heal 1" .target "performer" .curio_result_type "positive" .chance 100% .heal 6	.on_hit true .on_miss true	.queue false
effect: .name "SPSR Hag Heal 3" .target "performer" .curio_result_type "positive" .chance 100% .heal 9	.on_hit true .on_miss true	.queue false
effect: .name "SPSR Hag Heal 5" .target "performer" .curio_result_type "positive" .chance 100% .heal 12	.on_hit true .on_miss true  .queue false

effect: .name "SPSR Siren control 1" .target "target" .chance 70% .control 2 .on_hit true .on_miss false
effect: .name "SPSR Siren control 3" .target "target" .chance 75% .control 2 .on_hit true .on_miss false
effect: .name "SPSR Siren control 5" .target "target" .chance 80% .control 2 .on_hit true .on_miss false

effect: .name "SPSR Captain Curse 1" .target "target" .curio_result_type "negative" .chance 100%  .combat_stat_buff 1 .crit_chance_add -8% .damage_low_multiply -24% .damage_high_multiply -24% .on_hit true .on_miss false
effect: .name "SPSR Captain Curse 3" .target "target" .curio_result_type "negative" .chance 120%  .combat_stat_buff 1 .crit_chance_add -9% .damage_low_multiply -27% .damage_high_multiply -27% .on_hit true .on_miss false
effect: .name "SPSR Captain Curse 5" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .crit_chance_add -10% .damage_low_multiply -30% .damage_high_multiply -30% .on_hit true .on_miss false
