//------------------------------------------------------------------------
//Man at arms

//On Crit
effect: .name "SPSR Maa on crit prot" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Maa_on_crit_Prot_B1" .on_hit true .on_miss false .apply_once true
effect: .name "SPSR Maa on crit stun resist" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Maa_on_crit_Stun_Resist_B1" .duration 2	.on_hit true .on_miss false .apply_once true

//Crush
effect: .name "SPSR Maa Prot Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .duration 3 .combat_stat_buff 1 .protection_rating_add -16%	.on_hit true .on_miss false .queue true
effect: .name "SPSR Maa Prot Debuff 2" .target "target" .curio_result_type "negative" .chance 110% .duration 3 .combat_stat_buff 1 .protection_rating_add -17%	.on_hit true .on_miss false .queue true
effect: .name "SPSR Maa Prot Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .duration 3 .combat_stat_buff 1 .protection_rating_add -18%	.on_hit true .on_miss false .queue true
effect: .name "SPSR Maa Prot Debuff 4" .target "target" .curio_result_type "negative" .chance 130% .duration 3 .combat_stat_buff 1 .protection_rating_add -19%	.on_hit true .on_miss false .queue true
effect: .name "SPSR Maa Prot Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .duration 3 .combat_stat_buff 1 .protection_rating_add -20%	.on_hit true .on_miss false .queue true

//Retribution
effect: .name "SPSR Maa Mark Self" .target "performer" .curio_result_type "positive" .chance 100% .tag 1 .combat_stat_buff 1 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "SPSR Maa Riposte 1"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .on_hit true .on_miss true .attack_rating_add -20% .crit_chance_add -4%
effect: .name "SPSR Maa Riposte 2"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .on_hit true .on_miss true .attack_rating_add -15%  .crit_chance_add -3% 
effect: .name "SPSR Maa Riposte 3"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .on_hit true .on_miss true .attack_rating_add -10%  .crit_chance_add -2% 
effect: .name "SPSR Maa Riposte 4"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .on_hit true .on_miss true .attack_rating_add -5%  .crit_chance_add -1% 
effect: .name "SPSR Maa Riposte 5"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .on_hit true .on_miss true .attack_rating_add 0% .crit_chance_add 0%

//Bellow
effect: .name "SPSR Ma Bellow Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .duration 3  .combat_stat_buff 1 .speed_rating_add -2 .protection_rating_add -10% .crit_chance_add -3%   .on_hit true .on_miss false
effect: .name "SPSR Ma Bellow Debuff 2" .target "target" .curio_result_type "negative" .chance 110% .duration 3  .combat_stat_buff 1 .speed_rating_add -2 .protection_rating_add -11% .crit_chance_add -3%   .on_hit true .on_miss false
effect: .name "SPSR Ma Bellow Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .duration 3  .combat_stat_buff 1 .speed_rating_add -3 .protection_rating_add -13% .crit_chance_add -4%   .on_hit true .on_miss false
effect: .name "SPSR Ma Bellow Debuff 4" .target "target" .curio_result_type "negative" .chance 130% .duration 3  .combat_stat_buff 1 .speed_rating_add -3 .protection_rating_add -14% .crit_chance_add -4%   .on_hit true .on_miss false
effect: .name "SPSR Ma Bellow Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .duration 3  .combat_stat_buff 1 .speed_rating_add -4 .protection_rating_add -15% .crit_chance_add -5%  .on_hit true .on_miss false

//Defender
effect: .name "SPSR Maa Prot Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 25%	.on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Prot Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 26%	.on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Prot Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 28%	.on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Prot Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 29%	.on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Prot Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 30%	.on_hit true .on_miss true .queue true

effect: .name "SPSR Maa Defender Buff 1" .target "performer" .curio_result_type "positive"  .chance 100% .duration 4 .buff_ids SPSR_Maa_Defender_Blight_Resist_B1 SPSR_Maa_Defender_Bleed_Resist_B1 .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Defender Buff 2" .target "performer" .curio_result_type "positive"  .chance 100% .duration 4 .buff_ids SPSR_Maa_Defender_Blight_Resist_B2 SPSR_Maa_Defender_Bleed_Resist_B2 .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Defender Buff 3" .target "performer" .curio_result_type "positive"  .chance 100% .duration 4 .buff_ids SPSR_Maa_Defender_Blight_Resist_B3 SPSR_Maa_Defender_Bleed_Resist_B3 .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Defender Buff 4" .target "performer" .curio_result_type "positive"  .chance 100% .duration 4 .buff_ids SPSR_Maa_Defender_Blight_Resist_B4 SPSR_Maa_Defender_Bleed_Resist_B4 .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Defender Buff 5" .target "performer" .curio_result_type "positive"  .chance 100% .duration 4 .buff_ids SPSR_Maa_Defender_Blight_Resist_B5 SPSR_Maa_Defender_Bleed_Resist_B5 .on_hit true .on_miss true .queue true

//Command
effect: .name "SPSR Maa Command 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add 8% .damage_low_multiply 15% .damage_high_multiply 15% .crit_chance_add 15% .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Command 2" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add 8% .damage_low_multiply 16% .damage_high_multiply 16% .crit_chance_add 16% .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Command 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add 9% .damage_low_multiply 18% .damage_high_multiply 18% .crit_chance_add 18% .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Command 4" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add 9% .damage_low_multiply 19% .damage_high_multiply 19% .crit_chance_add 19% .on_hit true .on_miss true .queue true
effect: .name "SPSR Maa Command 5" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add 10% .damage_low_multiply 20% .damage_high_multiply 20% .crit_chance_add 20% .on_hit true .on_miss true .queue true
