

//Flagellent

//On Crit
effect: .name "SPSR Flg on crit Bleed Chance" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Flg_on_crit_Bleed_Chance_B1" .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "SPSR Flg on crit Bleed Resist" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "SPSR_Flg_on_crit_Bleed_Resist_B1" .duration 2 .on_hit true .on_miss false .apply_once true

//punish
effect: .name "SPSR Flg Punish Bleed 1" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Punish Bleed 2" .target "target" .curio_result_type "negative" .chance 110%  .dotBleed 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Punish Bleed 3" .target "target" .curio_result_type "negative" .chance 120%  .dotBleed 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Punish Bleed 4" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Punish Bleed 5" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

//rain of sorrows
effect: .name "SPSR Flg Sorrows Bleed 1" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Sorrows Bleed 2" .target "target" .curio_result_type "negative" .chance 110%  .dotBleed 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Sorrows Bleed 3" .target "target" .curio_result_type "negative" .chance 120%  .dotBleed 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Sorrows Bleed 4" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Sorrows Bleed 5" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 5 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

//exsanguinate
effect: .name "SPSR Flg Exsanguinate 1" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Exsanguinate 2" .target "target" .curio_result_type "negative" .chance 110%  .dotBleed 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Exsanguinate 3" .target "target" .curio_result_type "negative" .chance 120%  .dotBleed 7 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Exsanguinate 4" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 7 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "SPSR Flg Exsanguinate 5" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 8 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "SPSR Flg Heal Self 1" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.4	.on_hit true .on_miss false .queue true
effect: .name "SPSR Flg Heal Self 2" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.42	.on_hit true .on_miss false .queue true
effect: .name "SPSR Flg Heal Self 3" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.45	.on_hit true .on_miss false .queue true
effect: .name "SPSR Flg Heal Self 4" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.48	.on_hit true .on_miss false .queue true
effect: .name "SPSR Flg Heal Self 5" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.5	.on_hit true .on_miss false .queue true

//redeem
effect: .name "SPSR Flg Super Heal 1" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.40	.on_hit true .on_miss false .queue true
effect: .name "SPSR Flg Super Heal 2" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.43	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Flg Super Heal 3" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.45	.on_hit true .on_miss false	.queue true
effect: .name "SPSR Flg Super Heal 4" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.48	.on_hit true .on_miss false .queue true
effect: .name "SPSR Flg Super Heal 5" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.5	.on_hit true .on_miss false .queue true

//reclaim
effect: .name "SPSR Flg Healdot 1" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 4 .duration 2	.on_hit true .on_miss true
effect: .name "SPSR Flg Healdot 2" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 4 .duration 2	.on_hit true .on_miss true
effect: .name "SPSR Flg Healdot 3" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 5 .duration 2	.on_hit true .on_miss true
effect: .name "SPSR Flg Healdot 4" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 5 .duration 2	.on_hit true .on_miss true
effect: .name "SPSR Flg Healdot 5" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 6 .duration 2	.on_hit true .on_miss true

effect: .name "SPSR_Flg_minihealdot" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 1 .duration 1	.on_hit true .on_miss true

effect: .name "SPSR Flg Self Wound 1" .target "performer" .chance 65%  .dotBleed 4 .duration 4	.on_hit true .on_miss true .can_apply_on_death true
effect: .name "SPSR Flg Self Wound 2" .target "performer" .chance 80%  .dotBleed 4 .duration 4	.on_hit true .on_miss true .can_apply_on_death true
effect: .name "SPSR Flg Self Wound 3" .target "performer" .chance 95%  .dotBleed 5 .duration 4	.on_hit true .on_miss true .can_apply_on_death true
effect: .name "SPSR Flg Self Wound 4" .target "performer" .chance 110%  .dotBleed 5 .duration 4	.on_hit true .on_miss true .can_apply_on_death true
effect: .name "SPSR Flg Self Wound 5" .target "performer" .chance 125%  .dotBleed 6 .duration 4	.on_hit true .on_miss true .can_apply_on_death true

//hp_reaction
effect: .name "SPSR_flagellant_low_hp_reaction" .target performer .buff_ids SPSR_flg_hpbelow_Speed_B1 SPSR_flg_hpbelow_Crit_B1 .on_hit true .on_miss true


