display: .size 1
enemy_type: .id "man"
enemy_type: .id "eldritch"
stats: .hp 83 .def 10% .prot 0.15 .spd 1 .stun_resist 70% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 50%
skill: .id "show_collection" .type "melee" .atk 95% .dmg 1 2 .crit 3%  .effect "SPSR Stress 7" .launch 4321 .target ~1234
skill: .id "collect_call" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Battle Head B" "Summon Heads B2" "Summon Heads B3" .launch 4321 .target  .is_crit_valid False
skill: .id "life_steal" .type "ranged" .atk 85% .dmg 5 10 .crit 15%  .effect "SPSR Collector Heal Self 3" .launch 4321 .target 1234
skill: .id "collect_call_battle" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Battle Head B" "Summon Heads B2" "Summon Heads B3" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "COLLECTOR" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id collector
tag: .id "boss"
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
